<?xml version="1.0"?>
<ParameterTree version="9.1.0.202208130455">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_9}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_9}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.16">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.15">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.19">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.18">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.17">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <UeNas5gMm5gAkaAlg pt:description="0">0</UeNas5gMm5gAkaAlg>
                            <UeNas5gMmAuthResLen pt:description="8">8</UeNas5gMmAuthResLen>
                            <UeNas5gMmOpType pt:description="OpVar">OpVar</UeNas5gMmOpType>
                            <UeNas5gMmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</UeNas5gMmOpVar>
                            <UeNas5gMmProtectionScheme pt:description="0">0</UeNas5gMmProtectionScheme>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <UeNas5gMmSecretKey pt:description="0x00">0x00</UeNas5gMmSecretKey>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMm5gAkaEn pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMm5gAkaEn>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                            <GnbTac pt:description="1000">1000</GnbTac>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <UeNas5gMmL5apSimSmcReplayEn pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmL5apSimSmcReplayEn>
                        </tc0>
                        <tc1>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                            <NrfMcc pt:description="310">310</NrfMcc>
                            <NrfMnc pt:description="310">310</NrfMnc>
                            <AusfMcc pt:description="310">310</AusfMcc>
                            <AusfMnc pt:description="310">310</AusfMnc>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_9}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeClnAddr pt:description="AMF SBI Node Client">
                            <ip pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeClnAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.20">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>I-2TS</tags>
</ParameterTree>
