<?xml version="1.0"?>
<ParameterTree version="24.4.0.202411060652">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Emulated SUT/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Emulated SUT/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/TS 1/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/TS 1/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/TS 1/Port 3/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 3/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 3/IPV6 numberOfNodes}</ipv6NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <AMF_SUT_Wait_Time pt:datatype="INTEGER" pt:description="The wait time for the AMF SUT to register.">60</AMF_SUT_Wait_Time>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.204.1.86">${topology/resources/TS 1/Port 3/IPV4_7}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.204.1.82">${topology/resources/TS 1/Port 3/IPV4_5}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.204.1.84">${topology/resources/TS 1/Port 3/IPV4_6}</name>
                    </N4UserSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.204.1.100">${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmMncLength pt:description="3">3</UeNas5gMmMncLength>
                            <UeNas5gMmReqNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </UeNas5gMmReqNssai_1>
                            <UeNas5gMmReqNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </UeNas5gMmReqNssai_2>
                            <UeNas5gMmReqNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </UeNas5gMmReqNssai_3>
                            <UeNas5gMmReqNssai_4 pt:description="Array">
                                <array>
                                    <item_0 pt:description="128">128</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </UeNas5gMmReqNssai_4>
                            <UeNas5gMmRoutingInd pt:description="0FFF">0FFF</UeNas5gMmRoutingInd>
                            <UeNas5gMmSupi pt:description="001001900000001">001001900000001</UeNas5gMmSupi>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <UeNas5gMmAuthResLen pt:description="8">8</UeNas5gMmAuthResLen>
                            <UeNas5gMmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</UeNas5gMmOpVar>
                            <UeNas5gMmSecretKey pt:description="0x00">0x00</UeNas5gMmSecretKey>
                            <UeNas5gMmSecurityVersion pt:description="3">3</UeNas5gMmSecurityVersion>
                            <UeNas5gMm5gAkaAlg pt:description="0">0</UeNas5gMm5gAkaAlg>
                            <An5gNgapVersion pt:description="6">6</An5gNgapVersion>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbMcc pt:description="001">001</GnbMcc>
                            <GnbMnc pt:description="001">001</GnbMnc>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNssai_4 pt:description="Array">
                                <array>
                                    <item_0 pt:description="128">128</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_4>
                            <GnbTac pt:description="0">0</GnbTac>
                            <GnbNumNssai pt:description="4">4</GnbNumNssai>
                            <UeNas5gMmNssaa4EapTlsPrivateKeyFile pt:description="private-rsa-key.pem">private-rsa-key.pem</UeNas5gMmNssaa4EapTlsPrivateKeyFile>
                            <UeNas5gMmNssaa4EapTlsX509CertFile pt:description="x509-certificate.pem">x509-certificate.pem</UeNas5gMmNssaa4EapTlsX509CertFile>
                        </tc0>
                        <tc1>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.203.1.160">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NssaafSbiNodeSrvAddr pt:description="NSSAAF SBI Node Server">
                                <ip pt:description="10.203.1.150">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NssaafSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.203.1.73">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <NrfMcc pt:description="001">001</NrfMcc>
                            <NrfMnc pt:description="001">001</NrfMnc>
                            <UdmMcc pt:description="001">001</UdmMcc>
                            <UdmMnc pt:description="001">001</UdmMnc>
                            <AusfMcc pt:description="001">001</AusfMcc>
                            <AusfMnc pt:description="001">001</AusfMnc>
                            <NnssaafSbiVersion pt:description="16">16</NnssaafSbiVersion>
                            <NausfSbiVersion pt:description="6">6</NausfSbiVersion>
                            <NnrfClnSbiVersion pt:description="6">6</NnrfClnSbiVersion>
                            <NnrfSbiVersion pt:description="6">6</NnrfSbiVersion>
                            <NudmSbiVersion pt:description="6">6</NudmSbiVersion>
                            <StartingGpsi pt:description="17962480141">17962480141</StartingGpsi>
                            <StartingSupi pt:description="001001900000001">001001900000001</StartingSupi>
                            <NnssaafConfigNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="128">128</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NnssaafConfigNssai_1>
                            <NudmSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_1>
                            <NudmSnssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_2>
                            <NudmSnssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_3>
                            <NudmSnssai_4 pt:description="Array">
                                <array>
                                    <item_0 pt:description="128">128</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="N">N</item_2>
                                    <item_3 pt:description="true">true</item_3>
                                </array>
                            </NudmSnssai_4>
                        </tc1>
                        <tc2>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.204.1.26">${topology/resources/TS 1/Port 3/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.204.1.24">${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.203.1.22">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <NnrfClnSbiVersion pt:description="6">6</NnrfClnSbiVersion>
                            <NsmfMcc pt:description="001">001</NsmfMcc>
                            <NsmfMnc pt:description="001">001</NsmfMnc>
                            <NsmfSbiVersion pt:description="6">6</NsmfSbiVersion>
                            <N11NamfSbiVersion pt:description="6">6</N11NamfSbiVersion>
                            <SmfNas5gSmDataNtwkName_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</SmfNas5gSmDataNtwkName_1>
                            <SmfNas5gSmDataNtwkName_2 pt:description="dnn2.spirent.com">dnn2.spirent.com</SmfNas5gSmDataNtwkName_2>
                            <SmfNas5gSmDataNtwkName_3 pt:description="dnn3.spirent.com">dnn3.spirent.com</SmfNas5gSmDataNtwkName_3>
                            <SmfNas5gSmDataNtwkName_4 pt:description="dnnsst128.spirent.com">dnnsst128.spirent.com</SmfNas5gSmDataNtwkName_4>
                        </tc2>
                        <tc3>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.204.1.86">${topology/resources/TS 1/Port 3/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.204.1.84">${topology/resources/TS 1/Port 3/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.204.1.82">${topology/resources/TS 1/Port 3/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t3 ports</description>
    <tags>S-AMF-31-SA</tags>
</ParameterTree>
