<?xml version="1.0"?>
<ParameterTree version="9.0.0.202203080148">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Integrity_Protection_Algorithm_Priority_Order pt:description="Priority Order of the Integrity Protection Algorithms (the most important to least important). Each algorithm has an associated priority - 1, 2, 3, or 4 where 1 is highest priority. If the priority field is blank or 0, algorithm is not used/expected.">
                    <NIA0 pt:datatype="INTEGER">4</NIA0>
                    <NIA1 pt:datatype="INTEGER">3</NIA1>
                    <NIA2 pt:datatype="INTEGER">2</NIA2>
                    <NIA3 pt:datatype="INTEGER">1</NIA3>
                </Integrity_Protection_Algorithm_Priority_Order>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </AmfSut>
                    <MobAmfSut pt:description="TGTAMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </MobAmfSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.68">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.68">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.68">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <MobGnbControlAddr pt:description="Target gNB Control Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobGnbControlAddr>
                            <MobGnbUserAddr pt:description="Target gNB User Node">
                                <ip pt:description="10.202.1.7">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobGnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.33">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.32">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.23">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.22">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.203.1.31">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea0En>
                            <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea1En>
                            <UeNas5gMmUeCapNea2En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea2En>
                            <UeNas5gMmUeCapNea3En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea3En>
                            <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia0En>
                            <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia1En>
                            <UeNas5gMmUeCapNia2En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia2En>
                            <UeNas5gMmUeCapNia3En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia3En>
                            <UeNas5gMmOpType pt:description="OpVar">OpVar</UeNas5gMmOpType>
                            <UeNas5gMmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</UeNas5gMmOpVar>
                            <UeNas5gMmSecretKey pt:description="0x00">0x00</UeNas5gMmSecretKey>
                            <UeNas5gMmAuthResLen pt:description="8">8</UeNas5gMmAuthResLen>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                            <GnbTac pt:description="0">0</GnbTac>
                            <MobGnbId pt:description="2">2</MobGnbId>
                            <MobGnbMcc pt:description="320">320</MobGnbMcc>
                            <MobGnbMnc pt:description="320">320</MobGnbMnc>
                            <MobGnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_1>
                            <MobGnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_2>
                            <MobGnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_3>
                            <MobGnbNumNssai pt:description="3">3</MobGnbNumNssai>
                            <MobGnbTac pt:description="0">0</MobGnbTac>
                        </tc0>
                        <tc1>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.203.1.67">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.203.1.68">${topology/resources/TS 1/Port 2/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.203.1.66">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                            <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                        </tc1>
                        <tc2>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.203.1.166">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <AmfMcc pt:description="310">310</AmfMcc>
                            <AmfMnc pt:description="310">310</AmfMnc>
                            <AmfPeers pt:description="1">1</AmfPeers>
                            <AmfPointer pt:description="0">0</AmfPointer>
                            <AmfRegion pt:description="0">0</AmfRegion>
                            <AmfNas5gMmVersion pt:description="4">4</AmfNas5gMmVersion>
                            <AmfNas5gMmSecurityVersion pt:description="1">1</AmfNas5gMmSecurityVersion>
                            <AmfNgapVersion pt:description="5">5</AmfNgapVersion>
                            <AmfNas5gMmIntegrityAlgorithm pt:description="Reserved : 0, NIA1 - SNOW3G : 1, NIA2 - AES : 2, NIA3 - ZUC : 3">2</AmfNas5gMmIntegrityAlgorithm>
                        </tc2>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.1.68">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.100.66">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                        <AmfNas5gMmIntegrityAlgorithm pt:description="Reserved : 0, NIA1 - SNOW3G : 1, NIA2 - AES : 2, NIA3 - ZUC : 3">1</AmfNas5gMmIntegrityAlgorithm>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-AMF-6-SA</tags>
</ParameterTree>
