<?xml version="1.0"?>
<ParameterTree version="8.7.1.202202020557">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Profile_1 pt:description="Profile 1 - all Authentication/TLS profile components are supported by NRF-SUT">
                    <Nnrf_Client_Private_Key_File pt:description="Nnrf Client Private Key File">private-rsa-key-sha256.pem</Nnrf_Client_Private_Key_File>
                    <Nnrf_Client_X509_Certificate_File pt:description="Nnrf Client X509 Certificate File">x509-certificate-sha256.pem</Nnrf_Client_X509_Certificate_File>
                    <Nnrf_Client_Trusted_CA pt:description="Nnrf Client Trusted CA">cacert-sha256.pem</Nnrf_Client_Trusted_CA>
                    <Nnrf_Client_TLS_Version pt:description="Nnrf Client TLS Version">
                        <TLSv1_0 pt:datatype="BOOLEAN" pt:description="TLS v1.0">false</TLSv1_0>
                        <TLSv1_1 pt:datatype="BOOLEAN" pt:description="TLS v1.1">false</TLSv1_1>
                        <TLSv1_2 pt:datatype="BOOLEAN" pt:description="TLS v1.2">true</TLSv1_2>
                        <TLSv1_3 pt:datatype="BOOLEAN" pt:description="TLS v1.3">false</TLSv1_3>
                    </Nnrf_Client_TLS_Version>
                    <Ciphers pt:description="List of Ciphers. New items added have to follow the format: item_n (n = 0, 1, 2, 3,... and n must be in order)">
                        <array>
                            <item_0>AES128-GCM-SHA256</item_0>
                            <item_1>AES128-SHA256</item_1>
                        </array>
                    </Ciphers>
                </Profile_1>
                <Profile_2 pt:description="Profile 2 - one (or more) Authentication/TLS profile components are not supported by NRF-SUT">
                    <Nnrf_Client_Private_Key_File pt:description="Nnrf Client Private Key File">private-rsa-key-sha256-2048.pem</Nnrf_Client_Private_Key_File>
                    <Nnrf_Client_X509_Certificate_File pt:description="Nnrf Client X509 Certificate File">x509-certificate-sha256-2048.pem</Nnrf_Client_X509_Certificate_File>
                    <Nnrf_Client_Trusted_CA pt:description="Nnrf Client Trusted CA">cacert-sha256.pem</Nnrf_Client_Trusted_CA>
                    <Nnrf_Client_TLS_Version pt:description="Nnrf Client TLS Version">
                        <TLSv1_0 pt:datatype="BOOLEAN" pt:description="TLS v1.0">true</TLSv1_0>
                        <TLSv1_1 pt:datatype="BOOLEAN" pt:description="TLS v1.1">true</TLSv1_1>
                        <TLSv1_2 pt:datatype="BOOLEAN" pt:description="TLS v1.2">false</TLSv1_2>
                        <TLSv1_3 pt:datatype="BOOLEAN" pt:description="TLS v1.3">true</TLSv1_3>
                    </Nnrf_Client_TLS_Version>
                    <Ciphers pt:description="List of Ciphers. New items added have to follow the format: item_n (n = 0, 1, 2, 3,... and n must be in order)">
                        <array>
                            <item_0>ADH-AES128-SHA</item_0>
                        </array>
                    </Ciphers>
                </Profile_2>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NrfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-NRF-1-SA</tags>
</ParameterTree>
