<?xml version="1.0"?>
<ParameterTree version="9.4.0.202308231557">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <GnbCuSut pt:description="GNB CU - 0 - SUT">
                        <name pt:description="10.202.1.40">${topology/resources/TS 1/Port 1/IPV4_13}</name>
                    </GnbCuSut>
                    <SnGnbCuSut pt:description="SN GNB CU - 0 - SUT">
                        <name pt:description="10.202.100.40">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SnGnbCuSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.1.32">${topology/resources/TS 1/Port 1/IPV4_11}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.1.30">${topology/resources/TS 1/Port 1/IPV4_9}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.1.31">${topology/resources/TS 1/Port 1/IPV4_10}</name>
                    </N4UserSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_6}</name>
                    </AmfSut>
                    <GnbCuXnSut pt:description="GNB CU XN - 0 - SUT">
                        <name pt:description="10.203.100.45">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </GnbCuXnSut>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbDuControlAddr pt:description="gNB-DU Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuControlAddr>
                            <GnbDuUserAddr pt:description="gNB-DU User Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <SnGnbDuControlAddr pt:description="gNB-S-DU Control Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SnGnbDuControlAddr>
                            <SnGnbDuUserAddr pt:description="gNB-S-DU User Node">
                                <ip pt:description="10.202.1.12">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SnGnbDuUserAddr>
                            <SnGnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </SnGnbDuNssai_1>
                            <SnGnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </SnGnbDuNssai_2>
                            <SnGnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </SnGnbDuNssai_3>
                            <SnGnbDuNumNssai pt:description="3">3</SnGnbDuNumNssai>
                            <GnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_1>
                            <GnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_2>
                            <GnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_3>
                            <GnbDuNumNssai pt:description="3">3</GnbDuNumNssai>
                            <GnbDuCellId pt:description="1">1</GnbDuCellId>
                            <GnbDuId pt:description="1000000">1000000</GnbDuId>
                            <GnbDuMcc pt:description="123">123</GnbDuMcc>
                            <GnbDuMnc pt:description="456">456</GnbDuMnc>
                            <GnbDuTac pt:description="11">11</GnbDuTac>
                            <SnGnbDuCellId pt:description="2000">2000</SnGnbDuCellId>
                            <SnGnbDuId pt:description="2000000">2000000</SnGnbDuId>
                            <SnGnbDuMcc pt:description="123">123</SnGnbDuMcc>
                            <SnGnbDuMnc pt:description="456">456</SnGnbDuMnc>
                            <SnGnbDuTac pt:description="00011">00011</SnGnbDuTac>
                            <F1apVersion pt:description="4">4</F1apVersion>
                            <F1apTddArfcn pt:description="1">1</F1apTddArfcn>
                            <F1apTddRnrb pt:description="0">0</F1apTddRnrb>
                            <F1apTddScs pt:description="0">0</F1apTddScs>
                            <F1apTddFbi_1 pt:description="34">34</F1apTddFbi_1>
                            <SnF1apTddArfcn pt:description="2084167">2084167</SnF1apTddArfcn>
                            <SnF1apTddRnrb pt:description="0">0</SnF1apTddRnrb>
                            <SnF1apTddScs pt:description="0">0</SnF1apTddScs>
                            <SnF1apVersion pt:description="4">4</SnF1apVersion>
                            <SnF1apTddFbi_1 pt:description="257">257</SnF1apTddFbi_1>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <UeNas5gMmSecurityVersion pt:description="3">3</UeNas5gMmSecurityVersion>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <RrcVersion pt:description="5">5</RrcVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                        </tc0>
                        <tc1>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.22">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <AmfMcc pt:description="123">123</AmfMcc>
                            <AmfMnc pt:description="456">456</AmfMnc>
                            <AmfSetId pt:description="1023">1023</AmfSetId>
                            <AmfRegion pt:description="255">255</AmfRegion>
                            <AmfPointer pt:description="63">63</AmfPointer>
                        </tc1>
                        <tc2>
                            <GnbCuCtrlAddr pt:description="gNB CU Control Node">
                                <ip pt:description="10.202.1.40">${topology/resources/TS 1/Port 1/IPV4_13}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuCtrlAddr>
                            <GnbCuN2Addr pt:description="N2 to AMF">
                                <ip pt:description="10.202.1.42">${topology/resources/TS 1/Port 1/IPV4_15}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuN2Addr>
                            <GnbCuN3Addr pt:description="N3 to UPF">
                                <ip pt:description="10.202.1.43">${topology/resources/TS 1/Port 1/IPV4_16}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuN3Addr>
                            <GnbCuUserAddr pt:description="gNB CU User Node">
                                <ip pt:description="10.202.1.41">${topology/resources/TS 1/Port 1/IPV4_14}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuUserAddr>
                            <GnbCuXnCtrlAddr pt:description="gNB CU Xn Control Node, should use the same port with gNB CU Xn Control Node (GnbCuXnCtrlAddr on SUT)">
                                <ip pt:description="10.203.1.45">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbCuXnCtrlAddr>
                            <GnbCuXnUserAddr pt:description="gNB CU Xn User Node, should use the same port with gNB CU Xn User Node (GnbCuXnUserAddr on SUT)">
                                <ip pt:description="10.203.1.46">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbCuXnUserAddr>
                            <GnbCuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_1>
                            <GnbCuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_2>
                            <GnbCuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_3>
                            <GnbCuNumNssai pt:description="3">3</GnbCuNumNssai>
                            <GnbCuMcc pt:description="123">123</GnbCuMcc>
                            <GnbCuMnc pt:description="456">456</GnbCuMnc>
                            <F1apRlcMode pt:description="1">1</F1apRlcMode>
                            <F1apVersion pt:description="4">4</F1apVersion>
                            <RrcVersion pt:description="5">5</RrcVersion>
                            <XnapVersion pt:description="1">1</XnapVersion>
                        </tc2>
                        <tc3>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.32">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.31">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <N6NodeAddr pt:description="N6 Node">
                                <ip pt:description="10.202.1.33">${topology/resources/TS 1/Port 1/IPV4_12}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N6NodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.30">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_6}</name>
                        </AmfSut>
                        <GnbCuXnSut pt:description="GNB CU XN - 0 - SUT">
                            <name pt:description="10.203.1.45">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                        </GnbCuXnSut>
                        <MnGnbCuXnSut_1 pt:description="MN GNB CU XN SUT_1 - SUT">
                            <name pt:description="10.202.1.40">${topology/resources/TS 1/Port 1/IPV4_13}</name>
                        </MnGnbCuXnSut_1>
                        <GnbCuCtrlAddr pt:description="gNB CU Control Node">
                            <ip pt:description="10.202.100.40">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuCtrlAddr>
                        <GnbCuN2Addr pt:description="N2 to AMF">
                            <ip pt:description="10.202.100.42">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuN2Addr>
                        <GnbCuN3Addr pt:description="N3 to UPF">
                            <ip pt:description="10.202.100.43">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuN3Addr>
                        <GnbCuUserAddr pt:description="gNB CU User Node">
                            <ip pt:description="10.202.100.41">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuUserAddr>
                        <GnbCuXnCtrlAddr pt:description="gNB CU Xn Control Node">
                            <ip pt:description="10.203.100.45">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuXnCtrlAddr>
                        <GnbCuXnUserAddr pt:description="gNB CU Xn User Node">
                            <ip pt:description="10.203.100.46">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuXnUserAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>I-CUSA-58-CO</tags>
</ParameterTree>
