<?xml version="1.0"?>
<ParameterTree version="9.4.0.202307120958">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <GnbCuSut pt:description="GNB CU - 0 - SUT">
                        <name pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                    </GnbCuSut>
                    <MobGnbCuSut pt:description="MOB GNB CU - 0 - SUT">
                        <name pt:description="10.202.100.40">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </MobGnbCuSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.1.52">${topology/resources/TS 1/Port 1/IPV4_13}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.1.50">${topology/resources/TS 1/Port 1/IPV4_11}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.1.51">${topology/resources/TS 1/Port 1/IPV4_12}</name>
                    </N4UserSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_8}</name>
                    </AmfSut>
                    <GnbCuXnSut pt:description="GNB CU XN - 0 - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </GnbCuXnSut>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbDuControlAddr pt:description="GNB DU CONTROL Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuControlAddr>
                            <GnbDuUserAddr pt:description="GNB DU USER Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuUserAddr>
                            <MobGnbDuControlAddr pt:description="Target gNB-DU Control Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobGnbDuControlAddr>
                            <MobGnbDuUserAddr pt:description="Target gNB-DU User Node">
                                <ip pt:description="10.203.1.12">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </MobGnbDuUserAddr>
                            <GnbDuCellId pt:description="1">1</GnbDuCellId>
                            <GnbDuId pt:description="1000000">1000000</GnbDuId>
                            <GnbDuMcc pt:description="000">000</GnbDuMcc>
                            <GnbDuMnc pt:description="000">000</GnbDuMnc>
                            <GnbDuTac pt:description="0">0</GnbDuTac>
                            <F1apTddArfcn pt:description="0">0</F1apTddArfcn>
                            <F1apTddFbi_1 pt:description="34">34</F1apTddFbi_1>
                            <F1apTddRnrb pt:description="0">0</F1apTddRnrb>
                            <F1apTddScs pt:description="0">0</F1apTddScs>
                            <F1apVersion pt:description="1">1</F1apVersion>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <GnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_1>
                            <GnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_2>
                            <GnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_3>
                            <GnbDuNumNssai pt:description="3">3</GnbDuNumNssai>
                            <RrcVersion pt:description="3">3</RrcVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <MobGnbDuCellId pt:description="200">200</MobGnbDuCellId>
                            <MobGnbDuId pt:description="333">333</MobGnbDuId>
                            <MobGnbDuMcc pt:description="000">000</MobGnbDuMcc>
                            <MobGnbDuMnc pt:description="000">000</MobGnbDuMnc>
                            <MobGnbDuTac pt:description="0">0</MobGnbDuTac>
                            <MobGnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbDuNssai_1>
                            <MobGnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbDuNssai_2>
                            <MobGnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbDuNssai_3>
                            <MobGnbDuNumNssai pt:description="3">3</MobGnbDuNumNssai>
                        </tc0>
                        <tc1>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.4">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <AmfNas5gMmSecurityVersion pt:description="3">3</AmfNas5gMmSecurityVersion>
                            <AmfNas5gMmVersion pt:description="5">5</AmfNas5gMmVersion>
                            <AmfMcc pt:description="000">000</AmfMcc>
                            <AmfMnc pt:description="000">000</AmfMnc>
                            <AmfPointer pt:description="0">0</AmfPointer>
                            <AmfRegion pt:description="0">0</AmfRegion>
                            <AmfSetId pt:description="0">0</AmfSetId>
                        </tc1>
                        <tc2>
                            <GnbCuCtrlAddr pt:description="GNB CU CTRL Node">
                                <ip pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuCtrlAddr>
                            <GnbCuN2Addr pt:description="N2 to AMF">
                                <ip pt:description="10.202.1.22">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuN2Addr>
                            <GnbCuN3Addr pt:description="N3 to UPF">
                                <ip pt:description="10.202.1.23">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuN3Addr>
                            <GnbCuUserAddr pt:description="GNB CU USER Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbCuUserAddr>
                            <GnbCuXnCtrlAddr pt:description="GNB CU XN CTRL Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbCuXnCtrlAddr>
                            <GnbCuXnUserAddr pt:description="GNB CU XN USER Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbCuXnUserAddr>
                            <F1apVersion pt:description="1">1</F1apVersion>
                            <RrcVersion pt:description="3">3</RrcVersion>
                            <XnapVersion pt:description="0">0</XnapVersion>
                            <GnbCuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_1>
                            <GnbCuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_2>
                            <GnbCuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbCuNssai_3>
                            <GnbCuNumNssai pt:description="3">3</GnbCuNumNssai>
                            <GnbCuMcc pt:description="000">000</GnbCuMcc>
                            <GnbCuMnc pt:description="000">000</GnbCuMnc>
                        </tc2>
                        <tc3>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.52">${topology/resources/TS 1/Port 1/IPV4_13}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.51">${topology/resources/TS 1/Port 1/IPV4_12}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.50">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_8}</name>
                        </AmfSut>
                        <GnbCuXnSut pt:description="GNB CU XN - 0 - SUT">
                            <name pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                        </GnbCuXnSut>
                        <GnbCuCtrlAddr pt:description="GNB CU CTRL Node">
                            <ip pt:description="10.202.100.40">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuCtrlAddr>
                        <GnbCuN2Addr pt:description="N2 to AMF">
                            <ip pt:description="10.202.100.42">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuN2Addr>
                        <GnbCuN3Addr pt:description="N3 to UPF">
                            <ip pt:description="10.202.100.43">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuN3Addr>
                        <GnbCuUserAddr pt:description="GNB CU USER Node">
                            <ip pt:description="10.202.100.41">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuUserAddr>
                        <GnbCuXnCtrlAddr pt:description="GNB CU XN CTRL Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuXnCtrlAddr>
                        <GnbCuXnUserAddr pt:description="GNB CU XN USER Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuXnUserAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>I-CUSA-62-CO</tags>
</ParameterTree>
