<?xml version="1.0"?>
<ParameterTree version="9.4.0.202309061644">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name pt:description="10.203.1.41">${topology/resources/TS 1/Port 2/IPV4_8}</name>
                    </AmfSbiSut1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.203.1.102">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.203.1.100">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.203.1.101">${topology/resources/TS 1/Port 2/IPV4_2}</name>
                    </N4UserSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <MmeN26Sut pt:description="MME N26 - 0 - SUT">
                        <name pt:description="10.203.1.111">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                    </MmeN26Sut>
                    <SmfSbiSut1 pt:description="SMF1 - SUT">
                        <name pt:description="10.203.1.51">${topology/resources/TS 1/Port 2/IPV4_9}</name>
                    </SmfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc3>
                    <PgwSut pt:description="PDN Gateway">
                        <name pt:description="10.203.1.51">${topology/resources/TS 1/Port 2/IPV4_9}</name>
                    </PgwSut>
                </nodal_ts0_tc3>
                <nodal_ts0_tc4>
                    <AmfN26Sut pt:description="AMF N26 - 0 - SUT">
                        <name pt:description="10.202.1.31">${topology/resources/TS 1/Port 2/IPV4_7}</name>
                    </AmfN26Sut>
                    <PdnGwSut pt:description="PDN Gateway">
                        <name pt:description="10.203.1.51">${topology/resources/TS 1/Port 2/IPV4_9}</name>
                    </PdnGwSut>
                    <SgwSut pt:description="Serving Gateway SUT">
                        <name pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_12}</name>
                    </SgwSut>
                </nodal_ts0_tc4>
                <nodal_ts0_tc5>
                    <GnbCuSut pt:description="GNB CU - 0 - SUT">
                        <name pt:description="S10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </GnbCuSut>
                    <MmeSut pt:description="MME - 0 - SUT">
                        <name pt:description="10.203.1.110">${topology/resources/TS 1/Port 2/IPV4_4}</name>
                    </MmeSut>
                </nodal_ts0_tc5>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.203.1.81">${topology/resources/TS 1/Port 2/IPV4_11}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.203.1.71">${topology/resources/TS 1/Port 2/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.203.1.51">${topology/resources/TS 1/Port 2/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <PgwNodeHost pt:description="PGW#(N0).Spirent.com">PGW#(N0).Spirent.com</PgwNodeHost>
                            <SmfNas5gSmNgapVersion pt:description="6">6</SmfNas5gSmNgapVersion>
                        </tc0>
                        <tc1>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.203.1.21">${topology/resources/TS 1/Port 2/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AmfNodeAddr>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.203.1.41">${topology/resources/TS 1/Port 2/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <MmeControlAddr pt:description="MME GTP Node">
                                <ip pt:description="10.203.1.31">${topology/resources/TS 1/Port 2/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </MmeControlAddr>
                            <AmfMcc pt:description="121">121</AmfMcc>
                            <AmfMnc pt:description="789">789</AmfMnc>
                            <AmfPointer pt:description="0">0</AmfPointer>
                            <AmfRegion pt:description="0">0</AmfRegion>
                            <AmfSetId pt:description="0">0</AmfSetId>
                        </tc1>
                        <tc2>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.203.1.102">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.203.1.101">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.203.1.100">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc2>
                        <tc3>
                            <SgwControlAddr pt:description="SGW CONTROL Node">
                                <ip pt:description="10.203.1.90">${topology/resources/TS 1/Port 2/IPV4_12}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SgwControlAddr>
                            <SgwUserAddr pt:description="SGW USER Node">
                                <ip pt:description="10.203.1.91">${topology/resources/TS 1/Port 2/IPV4_13}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SgwUserAddr>
                        </tc3>
                        <tc4>
                            <MmeControlAddr pt:description="MME GTP Node">
                                <ip pt:description="10.203.1.111">${topology/resources/TS 1/Port 2/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </MmeControlAddr>
                            <S1ControlAddr pt:description="MME S1 Node">
                                <ip pt:description="10.203.1.110">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </S1ControlAddr>
                            <Version pt:description="17">17</Version>
                            <S1apVersion pt:description="18">18</S1apVersion>
                        </tc4>
                        <tc5>
                            <EnbControlAddr pt:description="ENB CONTROL Node">
                                <ip pt:description="10.202.1.71">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </EnbControlAddr>
                            <GnbDuControlAddr pt:description="GNB DU CONTROL Node">
                                <ip pt:description="10.202.1.61">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuControlAddr>
                            <GnbDuUserAddr pt:description="GNB DU USER Node">
                                <ip pt:description="10.202.1.62">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.202.1.221">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description=""/>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <F1apTddArfcn pt:description="0">0</F1apTddArfcn>
                            <F1apTddFbi_1 pt:description="34">34</F1apTddFbi_1>
                            <F1apTddRnrb pt:description="0">0</F1apTddRnrb>
                            <F1apTddScs pt:description="0">0</F1apTddScs>
                            <F1apVersion pt:description="4">4</F1apVersion>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSecurityVersion pt:description="3">3</UeNas5gMmSecurityVersion>
                            <UeNas5gMmSupi pt:description="123456789012345">123456789012345</UeNas5gMmSupi>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <Version pt:description="17">17</Version>
                            <GnbDuCellId pt:description="200000000">200000000</GnbDuCellId>
                            <GnbDuId pt:description="1000000">1000000</GnbDuId>
                            <GnbDuMcc pt:description="121">121</GnbDuMcc>
                            <GnbDuMnc pt:description="789">789</GnbDuMnc>
                            <GnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_1>
                            <GnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_2>
                            <GnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbDuNssai_3>
                            <GnbDuNumNssai pt:description="3">3</GnbDuNumNssai>
                            <GnbDuTac pt:description="0">0</GnbDuTac>
                            <RrcVersion pt:description="3">3</RrcVersion>
                            <S1apVersion pt:description="18">18</S1apVersion>
                        </tc5>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSut pt:description="AMF - 0 - SUT">
                            <name pt:description="10.203.1.21">${topology/resources/TS 1/Port 2/IPV4_6}</name>
                        </AmfSut>
                        <GnbCuCtrlAddr pt:description="GNB CU CTRL Node">
                            <ip pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuCtrlAddr>
                        <GnbCuN2Addr pt:description="N2 to AMF">
                            <ip pt:description="10.203.100.23">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuN2Addr>
                        <GnbCuN3Addr pt:description="N3 to UPF">
                            <ip pt:description="10.203.100.24">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbCuN3Addr>
                        <GnbCuUserAddr pt:description="GNB CU USER Node">
                            <ip pt:description="10.202.100.22">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuUserAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>I-CUSA-39-CO</tags>
</ParameterTree>
