<?xml version="1.0"?>
<ParameterTree version="25.1.0.202502101123">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <GnbCuSut pt:description="GNB CU - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </GnbCuSut>
                    <MmeSut pt:description="MME - 0 - SUT">
                        <name pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </MmeSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <EnbControlAddr pt:description="eNodeB CONTROL Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </EnbControlAddr>
                            <EnbUserAddr pt:description="eNodeB USER Node">
                                <ip pt:description="10.202.1.4">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </EnbUserAddr>
                            <GnbDuControlAddr pt:description="GNB DU CONTROL Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuControlAddr>
                            <GnbDuUserAddr pt:description="GNB DU USER Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbDuUserAddr>
                            <GnbDuCellId pt:description="1">1</GnbDuCellId>
                            <GnbDuId pt:description="1000000">1000000</GnbDuId>
                            <GnbDuMcc pt:description="123">123</GnbDuMcc>
                            <GnbDuMnc pt:description="456">456</GnbDuMnc>
                            <GnbDuNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description="1">1</item_1>
                                </array>
                            </GnbDuNssai_1>
                            <GnbDuNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description="2">2</item_1>
                                </array>
                            </GnbDuNssai_2>
                            <GnbDuNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description="3">3</item_1>
                                </array>
                            </GnbDuNssai_3>
                            <GnbDuNumNssai pt:description="3">3</GnbDuNumNssai>
                            <GnbDuTac pt:description="0">0</GnbDuTac>
                            <F1apVersion pt:description="0">0</F1apVersion>
                            <Imei pt:description="12345678901234">12345678901234</Imei>
                            <Imsi pt:description="123456789012345">123456789012345</Imsi>
                            <EnbId pt:description="1">1</EnbId>
                            <EnbTac pt:description="00000">00000</EnbTac>
                            <X2apVersion pt:description="1">1</X2apVersion>
                            <Version pt:description="17">17</Version>
                            <S1apVersion pt:description="18">18</S1apVersion>
                            <EnbMcc pt:description="123">123</EnbMcc>
                            <EnbMnc pt:description="456">456</EnbMnc>
                            <F1apTddArfcn pt:description="0">0</F1apTddArfcn>
                            <F1apTddFbi_1 pt:description="34">34</F1apTddFbi_1>
                            <F1apTddRnrb pt:description="0">0</F1apTddRnrb>
                            <F1apTddScs pt:description="0">0</F1apTddScs>
                            <F1apPci pt:description="0">0</F1apPci>
                        </tc0>
                        <tc1>
                            <PdnGwAddr pt:description="PDN GW Node">
                                <ip pt:description="10.203.1.13">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </PdnGwAddr>
                            <S1ControlAddr pt:description="MME S1 Node">
                                <ip pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </S1ControlAddr>
                            <SgwUserAddr pt:description="SGW USER Node">
                                <ip pt:description="10.203.1.12">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SgwUserAddr>
                            <MmeMcc pt:description="123">123</MmeMcc>
                            <MmeMnc pt:description="456">456</MmeMnc>
                            <Version pt:description="17">17</Version>
                            <S1apVersion pt:description="18">18</S1apVersion>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <GnbCuCtrlAddr pt:description="GNB CU CTRL Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuCtrlAddr>
                        <GnbCuUserAddr pt:description="GNB CU USER Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbCuUserAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t2 ports</description>
    <tags>I-CUSA-79-CO</tags>
</ParameterTree>
