<?xml version="1.0"?>
<ParameterTree version="9.5.0.202401251837">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <PolicyTypeIndex pt:datatype="PolicyType" pt:description="Policy Type Index of the Policy Type to be created ">1 - ORAN_QoETarget_2.0.0</PolicyTypeIndex>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NearRtRicA1SbiSut1 pt:description="NEAR RT RIC A11 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NearRtRicA1SbiSut1>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NonRtRicA1SbiNodeSrvAddr pt:description="NON RT RIC A1 SBI Node Server">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NonRtRicA1SbiNodeSrvAddr>
                            <NonRtRicA1CsmrQoeScore_1 pt:description="1.0">1.0</NonRtRicA1CsmrQoeScore_1>
                            <NonRtRicA1CsmrSliceIdMcc_1 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_1>
                            <NonRtRicA1CsmrSliceIdMnc_1 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_1>
                            <NonRtRicA1CsmrSliceIdVal_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="255">255</item_0>
                                    <item_1 pt:description="AaeF9b">AaeF9b</item_1>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_1>
                            <NonRtRicA1CsmrUeId_1 pt:description="18446744073709551610">18446744073709551610</NonRtRicA1CsmrUeId_1>
                            <NonRtRicA1CsmrQosIdQci_1 pt:description="256">256</NonRtRicA1CsmrQosIdQci_1>
                            <NonRtRicA1CsmrQosId5qi_2 pt:description="1">1</NonRtRicA1CsmrQosId5qi_2>
                            <NonRtRicA1CsmrSliceIdMcc_2 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_2>
                            <NonRtRicA1CsmrSliceIdMnc_2 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_2>
                            <NonRtRicA1CsmrSliceIdVal_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_2>
                            <NonRtRicA1CsmrTspCellIdMcc_2_1 pt:description="000">000</NonRtRicA1CsmrTspCellIdMcc_2_1>
                            <NonRtRicA1CsmrTspCellIdMnc_2_1 pt:description="000">000</NonRtRicA1CsmrTspCellIdMnc_2_1>
                            <NonRtRicA1CsmrTspCellIdNci_2_1 pt:description="0">0</NonRtRicA1CsmrTspCellIdNci_2_1>
                            <NonRtRicA1CsmrTspCellIdEci_2_2 pt:description="165756756">165756756</NonRtRicA1CsmrTspCellIdEci_2_2>
                            <NonRtRicA1CsmrTspCellIdMcc_2_2 pt:description="676">676</NonRtRicA1CsmrTspCellIdMcc_2_2>
                            <NonRtRicA1CsmrTspCellIdMnc_2_2 pt:description="676">676</NonRtRicA1CsmrTspCellIdMnc_2_2>
                            <NonRtRicA1CsmrQosId5qi_3 pt:description="1">1</NonRtRicA1CsmrQosId5qi_3>
                            <NonRtRicA1CsmrSliceIdMcc_3 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_3>
                            <NonRtRicA1CsmrSliceIdMnc_3 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_3>
                            <NonRtRicA1CsmrSliceIdVal_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_3>
                            <NonRtRicA1CsmrGfbr_3 pt:description="100000000000000">100000000000000</NonRtRicA1CsmrGfbr_3>
                            <NonRtRicA1CsmrMfbr_3 pt:description="100000000000000">100000000000000</NonRtRicA1CsmrMfbr_3>
                            <NonRtRicA1CsmrTspCellIdMcc_3_1 pt:description="005">005</NonRtRicA1CsmrTspCellIdMcc_3_1>
                            <NonRtRicA1CsmrTspCellIdMnc_3_1 pt:description="006">006</NonRtRicA1CsmrTspCellIdMnc_3_1>
                            <NonRtRicA1CsmrTspCellIdNci_3_1 pt:description="4344564654">4344564654</NonRtRicA1CsmrTspCellIdNci_3_1>
                            <NonRtRicA1CsmrTspCellIdEci_3_2 pt:description="565656">565656</NonRtRicA1CsmrTspCellIdEci_3_2>
                            <NonRtRicA1CsmrTspCellIdMcc_3_2 pt:description="777">777</NonRtRicA1CsmrTspCellIdMcc_3_2>
                            <NonRtRicA1CsmrTspCellIdMnc_3_2 pt:description="777">777</NonRtRicA1CsmrTspCellIdMnc_3_2>
                            <NonRtRicA1CsmrQosId5qi_4 pt:description="1">1</NonRtRicA1CsmrQosId5qi_4>
                            <NonRtRicA1CsmrQoeScore_4 pt:description="3.0">3.0</NonRtRicA1CsmrQoeScore_4>
                            <NonRtRicA1CsmrCellIdMcc_4 pt:description="009">009</NonRtRicA1CsmrCellIdMcc_4>
                            <NonRtRicA1CsmrCellIdMnc_4 pt:description="009">009</NonRtRicA1CsmrCellIdMnc_4>
                            <NonRtRicA1CsmrCellIdNci_4 pt:description="0">0</NonRtRicA1CsmrCellIdNci_4>
                            <NonRtRicA1CsmrSliceIdMcc_4 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_4>
                            <NonRtRicA1CsmrSliceIdMnc_4 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_4>
                            <NonRtRicA1CsmrSliceIdVal_4 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_4>
                            <NonRtRicA1CsmrTspCellIdMcc_4_1 pt:description="111">111</NonRtRicA1CsmrTspCellIdMcc_4_1>
                            <NonRtRicA1CsmrTspCellIdMnc_4_1 pt:description="111">111</NonRtRicA1CsmrTspCellIdMnc_4_1>
                            <NonRtRicA1CsmrTspCellIdNci_4_1 pt:description="1111">1111</NonRtRicA1CsmrTspCellIdNci_4_1>
                            <NonRtRicA1CsmrTspCellIdEci_4_2 pt:description="33334">33334</NonRtRicA1CsmrTspCellIdEci_4_2>
                            <NonRtRicA1CsmrTspCellIdMcc_4_2 pt:description="222">222</NonRtRicA1CsmrTspCellIdMcc_4_2>
                            <NonRtRicA1CsmrTspCellIdMnc_4_2 pt:description="222">222</NonRtRicA1CsmrTspCellIdMnc_4_2>
                            <NonRtRicA1CsmrUeId_4 pt:description="18446744073709551610">18446744073709551610</NonRtRicA1CsmrUeId_4>
                            <NonRtRicA1CsmrQosId5qi_5 pt:description="1">1</NonRtRicA1CsmrQosId5qi_5>
                            <NonRtRicA1CsmrCellIdMcc_5 pt:description="003">003</NonRtRicA1CsmrCellIdMcc_5>
                            <NonRtRicA1CsmrCellIdMnc_5 pt:description="003">003</NonRtRicA1CsmrCellIdMnc_5>
                            <NonRtRicA1CsmrCellIdNci_5 pt:description="33333">33333</NonRtRicA1CsmrCellIdNci_5>
                            <NonRtRicA1CsmrUeUlThpt_5 pt:description="100000">100000</NonRtRicA1CsmrUeUlThpt_5>
                            <NonRtRicA1CsmrUeUlPktDelay_5 pt:description="10">10</NonRtRicA1CsmrUeUlPktDelay_5>
                            <NonRtRicA1CsmrUeUlPdcpSduPktLossRate_5 pt:description="0.1">0.1</NonRtRicA1CsmrUeUlPdcpSduPktLossRate_5>
                            <NonRtRicA1CsmrUeDlPktDelay_5 pt:description="10">10</NonRtRicA1CsmrUeDlPktDelay_5>
                            <NonRtRicA1CsmrUeDlRlcSduPktLossRate_5 pt:description="0.1">0.1</NonRtRicA1CsmrUeDlRlcSduPktLossRate_5>
                            <NonRtRicA1CsmrUeDlThpt_5 pt:description="100000">100000</NonRtRicA1CsmrUeDlThpt_5>
                            <NonRtRicA1CsmrUeId_5 pt:description="18446744073709551610">18446744073709551610</NonRtRicA1CsmrUeId_5>
                            <NonRtRicA1CsmrQosId5qi_6 pt:description="256">256</NonRtRicA1CsmrQosId5qi_6>
                            <NonRtRicA1CsmrSliceIdMcc_6 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_6>
                            <NonRtRicA1CsmrSliceIdMnc_6 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_6>
                            <NonRtRicA1CsmrSliceIdVal_6 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description="898989">898989</item_1>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_6>
                            <NonRtRicA1CsmrUeId_6 pt:description="18446744073709551610">18446744073709551610</NonRtRicA1CsmrUeId_6>
                            <NonRtRicA1CsmrCellIdMcc_6 pt:description="345">345</NonRtRicA1CsmrCellIdMcc_6>
                            <NonRtRicA1CsmrCellIdMnc_6 pt:description="456">456</NonRtRicA1CsmrCellIdMnc_6>
                            <NonRtRicA1CsmrCellIdNci_6 pt:description="34546546">34546546</NonRtRicA1CsmrCellIdNci_6>
                            <NonRtRicA1CsmrGfbr_6 pt:description="1000000">1000000</NonRtRicA1CsmrGfbr_6>
                            <NonRtRicA1CsmrMfbr_6 pt:description="1000000">1000000</NonRtRicA1CsmrMfbr_6>
                            <NonRtRicA1CsmrPriLvl_6 pt:description="65535">65535</NonRtRicA1CsmrPriLvl_6>
                            <NonRtRicA1CsmrPdb_6 pt:description="4294967295">4294967295</NonRtRicA1CsmrPdb_6>
                            <NonRtRicA1CsmrSliceIdMcc_7 pt:description="000">000</NonRtRicA1CsmrSliceIdMcc_7>
                            <NonRtRicA1CsmrSliceIdMnc_7 pt:description="000">000</NonRtRicA1CsmrSliceIdMnc_7>
                            <NonRtRicA1CsmrSliceIdVal_7 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NonRtRicA1CsmrSliceIdVal_7>
                            <NonRtRicA1CsmrSlaMaxUes_7 pt:description="100">100</NonRtRicA1CsmrSlaMaxUes_7>
                            <NonRtRicA1CsmrSlaMaxPduSess_7 pt:description="800">800</NonRtRicA1CsmrSlaMaxPduSess_7>
                            <NonRtRicA1CsmrSlaMaxDlPdcpSduPktLossRatePerUe_7 pt:description="1.0">1.0</NonRtRicA1CsmrSlaMaxDlPdcpSduPktLossRatePerUe_7>
                            <NonRtRicA1CsmrSlaRscCellIdEci_7_1 pt:description="22222">22222</NonRtRicA1CsmrSlaRscCellIdEci_7_1>
                            <NonRtRicA1CsmrSlaRscCellIdMcc_7_1 pt:description="555">555</NonRtRicA1CsmrSlaRscCellIdMcc_7_1>
                            <NonRtRicA1CsmrSlaRscCellIdMnc_7_1 pt:description="555">555</NonRtRicA1CsmrSlaRscCellIdMnc_7_1>
                            <NonRtRicA1CsmrSlaRscCellIdMcc_7_2 pt:description="666">666</NonRtRicA1CsmrSlaRscCellIdMcc_7_2>
                            <NonRtRicA1CsmrSlaRscCellIdMnc_7_2 pt:description="666">666</NonRtRicA1CsmrSlaRscCellIdMnc_7_2>
                            <NonRtRicA1CsmrSlaRscCellIdNci_7_2 pt:description="5555">5555</NonRtRicA1CsmrSlaRscCellIdNci_7_2>
                            <NonRtRicA1CsmrSlaMaxUlRlcSduPktLossRatePerUe_7 pt:description="1.0">1.0</NonRtRicA1CsmrSlaMaxUlRlcSduPktLossRatePerUe_7>
                            <NonRtRicA1CsmrCellIdMcc_8 pt:description="333">333</NonRtRicA1CsmrCellIdMcc_8>
                            <NonRtRicA1CsmrCellIdMnc_8 pt:description="000">000</NonRtRicA1CsmrCellIdMnc_8>
                            <NonRtRicA1CsmrCellIdNci_8 pt:description="0">0</NonRtRicA1CsmrCellIdNci_8>
                            <NonRtRicA1CsmrLbTgtPrbUsage_8 pt:description="80">80</NonRtRicA1CsmrLbTgtPrbUsage_8>
                            <NonRtRicA1CsmrLbCellIdEci_8_1 pt:description="1645646">1645646</NonRtRicA1CsmrLbCellIdEci_8_1>
                            <NonRtRicA1CsmrLbCellIdMcc_8_1 pt:description="002">002</NonRtRicA1CsmrLbCellIdMcc_8_1>
                            <NonRtRicA1CsmrLbCellIdMnc_8_1 pt:description="000">000</NonRtRicA1CsmrLbCellIdMnc_8_1>
                            <NonRtRicA1CsmrLbCellIdMcc_8_2 pt:description="000">000</NonRtRicA1CsmrLbCellIdMcc_8_2>
                            <NonRtRicA1CsmrLbCellIdMnc_8_2 pt:description="000">000</NonRtRicA1CsmrLbCellIdMnc_8_2>
                            <NonRtRicA1CsmrLbCellIdNci_8_2 pt:description="0">0</NonRtRicA1CsmrLbCellIdNci_8_2>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NearRtRicA1SbiNodeSrvAddr pt:description="NEAR RT RIC A1 SBI Node Server">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NearRtRicA1SbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>I-RIC-4-CO</tags>
    <parametersTypes>
        <item name="PolicyType">
            <items>
                <item name="1 - ORAN_QoETarget_2.0.0">
                    <description>1 - ORAN_QoETarget_2.0.0</description>
                </item>
                <item name="2 - ORAN_TrafficSteeringPreference_2.0.0">
                    <description>2 - ORAN_TrafficSteeringPreference_2.0.0</description>
                </item>
                <item name="3 - ORAN_QoSandTSP_2.0.0">
                    <description>3 - ORAN_QoSandTSP_2.0.0</description>
                </item>
                <item name="4 - ORAN_QoEandTSP_2.0.0">
                    <description>4 - ORAN_QoEandTSP_2.0.0</description>
                </item>
                <item name="5 - ORAN_UeLevelTarget_1.0.0">
                    <description>5 - ORAN_UeLevelTarget_1.0.0</description>
                </item>
                <item name="6 - ORAN_QoSTarget_2.0.0">
                    <description>6 - ORAN_QoSTarget_2.0.0</description>
                </item>
                <item name="7 - ORAN_SliceSLATarget_2.0.0">
                    <description>7 - ORAN_SliceSLATarget_2.0.0</description>
                </item>
                <item name="8 - ORAN_LoadBalancing_1.0.0">
                    <description>8 - ORAN_LoadBalancing_1.0.0</description>
                </item>
            </items>
        </item>
    </parametersTypes>
</ParameterTree>
