<?xml version="1.0"?>
<ParameterTree version="25.4.0.202512031201">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The targeted load (t_load) in terms of Deregistration. It must be an integer greater than 0">20000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The PDU Session activation rate (t_rate) in terms of simultaneous Deregistration per second. It must be an integer greater than 0">1000</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Session_Active_Timer pt:datatype="INTEGER" pt:description="Timer starts when test session state reaches RUNNING. Recommending value &gt;= 60s.">120</Session_Active_Timer>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.52">${topology/resources/Emulated SUT/Port 1/IPV4_11}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.1.12">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.1.13">${topology/resources/TS 1/Port 1/IPV4_14}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                    </N4UserSut>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.102">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.103">${topology/resources/Emulated SUT/Port 1/IPV4_3}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc1>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.31">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.32">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmImei pt:description="12345678901234">12345678901234</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="123456789000001">123456789000001</UeNas5gMmSupi>
                            <An5gNgapVersion pt:description="6">6</An5gNgapVersion>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <GnbMcc pt:description="000">000</GnbMcc>
                            <GnbMnc pt:description="000">000</GnbMnc>
                            <N2SctpDestPort pt:description="38412">38412</N2SctpDestPort>
                            <N2SctpSrcPort pt:description="38412">38412</N2SctpSrcPort>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbTac pt:description="0">0</GnbTac>
                            <GnbNumNssai pt:description="2">2</GnbNumNssai>
                            <UeNas5gMm5gAkaAlg pt:description="0">0</UeNas5gMm5gAkaAlg>
                            <UeNas5gMm5gAkaEn pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMm5gAkaEn>
                            <UeNas5gMmAuthResLen pt:description="8">8</UeNas5gMmAuthResLen>
                            <UeNas5gMmOpType pt:description="OpVar">OpVar</UeNas5gMmOpType>
                            <UeNas5gMmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</UeNas5gMmOpVar>
                            <UeNas5gMmSecretKey pt:description="0x00">0x00</UeNas5gMmSecretKey>
                        </tc0>
                        <tc1>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.1.71">${topology/resources/TS 1/Port 1/IPV4_12}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.23">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.22">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.1.61">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                                <ip pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.1.102">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.1.103">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.1.81">${topology/resources/TS 1/Port 1/IPV4_13}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <DnsSbiSrvAddr pt:description="10.202.1.201">${topology/resources/TS 1/Port 1/IPV4_6}</DnsSbiSrvAddr>
                            <CseppN32fSbiVersion pt:description="6">6</CseppN32fSbiVersion>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <PseppN32fSbiVersion pt:description="6">6</PseppN32fSbiVersion>
                            <SmfNas5gSmNgapVersion pt:description="6">6</SmfNas5gSmNgapVersion>
                            <SmfNas5gSmDataNtwkName_1 pt:description="internet">internet</SmfNas5gSmDataNtwkName_1>
                            <StartingSupi pt:description="123456789000001">123456789000001</StartingSupi>
                            <NsmfInfoDnns_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="internet">internet</item_0>
                                </array>
                            </NsmfInfoDnns_1>
                            <NsmfInfoSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NsmfInfoSnssai_1>
                            <NsmfMcc pt:description="123">123</NsmfMcc>
                            <NsmfMnc pt:description="456">456</NsmfMnc>
                            <Nausf5gAkaAlg pt:description="0">0</Nausf5gAkaAlg>
                            <NausfAuthResLen pt:description="8">8</NausfAuthResLen>
                            <NausfOpType pt:description="OpVar">OpVar</NausfOpType>
                            <NausfOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</NausfOpVar>
                            <NausfSecretKey pt:description="0x00">0x00</NausfSecretKey>
                            <Nudm5gAkaAlg pt:description="0">0</Nudm5gAkaAlg>
                            <NudmAmf pt:description="0x8000">0x8000</NudmAmf>
                            <NausfAmf pt:description="0x8000">0x8000</NausfAmf>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <NausfSbiVersion pt:description="6">6</NausfSbiVersion>
                            <AusfMcc pt:description="123">123</AusfMcc>
                            <AusfMnc pt:description="456">456</AusfMnc>
                            <AusfSbiNodeSrvHost pt:description="hAUSF.spirent.com">hAUSF.spirent.com</AusfSbiNodeSrvHost>
                            <NrfMcc pt:description="123">123</NrfMcc>
                            <NrfMnc pt:description="456">456</NrfMnc>
                            <NrfSbiNodeSrvHost pt:description="hNRF.spirent.com">hNRF.spirent.com</NrfSbiNodeSrvHost>
                            <Sepp2NfSbiNodeSrvHost pt:description="hSEPP.spirent.com">hSEPP.spirent.com</Sepp2NfSbiNodeSrvHost>
                            <SeppN32cMcc pt:description="123">123</SeppN32cMcc>
                            <SeppN32cMnc pt:description="456">456</SeppN32cMnc>
                            <SeppN32cSbiNodeSrvHost pt:description="hSEPP-n32c.spirent.com">hSEPP-n32c.spirent.com</SeppN32cSbiNodeSrvHost>
                            <SeppN32cSbiSutPort1 pt:description="80">80</SeppN32cSbiSutPort1>
                            <SeppN32fSbiNodeSrvHost pt:description="hSEPP-n32f.spirent.com">hSEPP-n32f.spirent.com</SeppN32fSbiNodeSrvHost>
                            <SeppN32fSbiSutPort1 pt:description="80">80</SeppN32fSbiSutPort1>
                            <UdmMcc pt:description="123">123</UdmMcc>
                            <UdmMnc pt:description="456">456</UdmMnc>
                            <UdmSbiNodeSrvHost pt:description="hUDM.spirent.com">hUDM.spirent.com</UdmSbiNodeSrvHost>
                            <NudmAuthResLen pt:description="8">8</NudmAuthResLen>
                            <NudmOpType pt:description="OpVar">OpVar</NudmOpType>
                            <NudmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</NudmOpVar>
                            <NudmSbiVersion pt:description="7">7</NudmSbiVersion>
                            <NudmSecretKey pt:description="0x00">0x00</NudmSecretKey>
                            <NudmSmDnn_1_1 pt:description="internet">internet</NudmSmDnn_1_1>
                            <NudmSmSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </NudmSmSnssai_1>
                            <NudmSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_1>
                            <NudmSnssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                    <item_2 pt:description="N">N</item_2>
                                </array>
                            </NudmSnssai_2>
                            <NnrfClnSbiVersion pt:description="6">6</NnrfClnSbiVersion>
                            <NnrfSbiVersion pt:description="6">6</NnrfSbiVersion>
                            <NsmfSbiVersion pt:description="6">6</NsmfSbiVersion>
                            <N4ControlSpecVer pt:description="105">105</N4ControlSpecVer>
                            <SeppSrvSbiVersion pt:description="6">6</SeppSrvSbiVersion>
                            <SmfSbiNodeSrvHost pt:description="hSMF.spirent.com">hSMF.spirent.com</SmfSbiNodeSrvHost>
                        </tc1>
                        <tc2>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.12">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.203.1.13">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc2>
                        <tc3>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.1.201">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.12">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.13">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                    <tc1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.202.100.12">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.202.100.13">${topology/resources/Emulated SUT/Port 1/IPV4_13}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                            <name pt:description="10.202.1.102">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                            <name pt:description="10.202.1.103">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </SeppN32fSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.52">${topology/resources/Emulated SUT/Port 1/IPV4_11}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.51">${topology/resources/Emulated SUT/Port 1/IPV4_10}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_9}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_8}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                            <ip pt:description="10.202.100.61">${topology/resources/Emulated SUT/Port 1/IPV4_12}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NrfSbiNodeSrvAddr>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                            <ip pt:description="10.202.100.101">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                            <ip pt:description="10.202.100.102">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                            <ip pt:description="10.202.100.103">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_6}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                        <DnsSbiSrvAddr pt:description="10.202.100.201">${topology/resources/Emulated SUT/Port 1/IPV4_7}</DnsSbiSrvAddr>
                    </tc1>
                    <tc2>
                        <DbNodeAddr pt:description="DB Node">
                            <ip pt:description="10.202.100.201">${topology/resources/Emulated SUT/Port 1/IPV4_7}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </DbNodeAddr>
                    </tc2>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>E-5GC-46-PF</tags>
</ParameterTree>
