<?xml version="1.0"?>
<ParameterTree version="9.2.0.202211031751">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity (t_load) in terms of simultaneous EPS Fallbacks attempted. It must be an integer greater than 0">5000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The targeted end rate (t_rate) in terms of simultaneous EPS Fallback attempts per second. It must be an integer greater than 0">200</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Starting_SUPI pt:description="Starting SUPI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">310140000000001</Starting_SUPI>
                <Gnb_Cell_Id pt:description="gNB Control Node Cell ID. Integer number in [0-687194476735]. This parameter will be adjusted for multi-nodal test sessions.">1</Gnb_Cell_Id>
                <Gnb_Tac_Id pt:description="gNB Control TAC ID. Integer number in [0-16777215]. This parameter will be adjusted for multi-nodal test sessions.">00001</Gnb_Tac_Id>
                <Enb_Cell_Id pt:description="eNB Control Node Cell ID. Integer number in [0-268435455]. This parameter will be adjusted for multi-nodal test sessions.">1234567</Enb_Cell_Id>
                <Enb_Tac_Id pt:description="eNB Control TAC ID. Integer number in [00000-65535]. This parameter will be adjusted for multi-nodal test sessions.">00001</Enb_Tac_Id>
                <User_Id>0</User_Id>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                    <MmeSut pt:description="MME - 0 - SUT">
                        <name pt:description="10.202.100.45">${topology/resources/Emulated SUT/Port 1/IPV4_10}</name>
                    </MmeSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <EnbControlAddr pt:description="ENB CONTROL Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </EnbControlAddr>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmRoutingInd pt:description="0FFF">0FFF</UeNas5gMmRoutingInd>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <Version pt:description="17">17</Version>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="14">14</GnbMnc>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNumNssai pt:description="1">1</GnbNumNssai>
                            <S1apVersion pt:description="18">18</S1apVersion>
                            <UeNas5gSmNtwkName_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</UeNas5gSmNtwkName_1>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <ImsNodeIpAddr>${topology/resources/Emulated SUT/Port 1/IPV4_3}</ImsNodeIpAddr>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <MmeN26Sut pt:description="MME N26 - 0 - SUT">
                            <name pt:description="10.202.100.46">${topology/resources/Emulated SUT/Port 1/IPV4_11}</name>
                        </MmeN26Sut>
                        <SmfSbiSut1 pt:description="SMF1 - SUT">
                            <name pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_6}</name>
                        </SmfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                        <MmeControlAddr pt:description="N26 GTP Node">
                            <ip pt:description="10.202.100.31">${topology/resources/Emulated SUT/Port 1/IPV4_9}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </MmeControlAddr>
                    </tc0>
                    <tc1>
                        <PgwSut pt:description="PGW - 0 - SUT">
                            <name pt:description="10.202.1.50">${topology/resources/Emulated SUT/Port 1/IPV4_12}</name>
                        </PgwSut>
                        <SgwControlAddr pt:description="SGW CONTROL Node">
                            <ip pt:description="10.202.100.70">${topology/resources/Emulated SUT/Port 1/IPV4_17}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SgwControlAddr>
                        <SgwUserAddr pt:description="SGW USER Node">
                            <ip pt:description="10.202.100.72">${topology/resources/Emulated SUT/Port 1/IPV4_18}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SgwUserAddr>
                    </tc1>
                    <tc2>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.64">${topology/resources/Emulated SUT/Port 1/IPV4_15}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.62">${topology/resources/Emulated SUT/Port 1/IPV4_14}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.202.100.66">${topology/resources/Emulated SUT/Port 1/IPV4_16}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.60">${topology/resources/Emulated SUT/Port 1/IPV4_13}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc2>
                    <tc3>
                        <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                            <ip pt:description="10.202.100.20">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </PcfSbiNodeSrvAddr>
                    </tc3>
                    <tc4>
                        <AmfN26Sut pt:description="AMF N26 - 0 - SUT">
                            <name pt:description="10.202.100.31">${topology/resources/Emulated SUT/Port 1/IPV4_9}</name>
                        </AmfN26Sut>
                        <PdnGwSut pt:description="PDN GW - 0 - SUT">
                            <name pt:description="10.202.100.50">${topology/resources/Emulated SUT/Port 1/IPV4_12}</name>
                        </PdnGwSut>
                        <SgwSut pt:description="SGW - 0 - SUT">
                            <name pt:description="10.202.100.70">${topology/resources/Emulated SUT/Port 1/IPV4_17}</name>
                        </SgwSut>
                        <MmeControlAddr pt:description="MME GTP Node">
                            <ip pt:description="10.202.100.46">${topology/resources/Emulated SUT/Port 1/IPV4_11}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </MmeControlAddr>
                        <S1ControlAddr pt:description="MME S1 Node">
                            <ip pt:description="10.202.100.45">${topology/resources/Emulated SUT/Port 1/IPV4_10}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </S1ControlAddr>
                    </tc4>
                    <tc5>
                        <AmfSbiSut1 pt:description="AMF1 - SUT">
                            <name pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                        </AmfSbiSut1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.202.100.64">${topology/resources/Emulated SUT/Port 1/IPV4_15}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.202.100.60">${topology/resources/Emulated SUT/Port 1/IPV4_13}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.202.100.62">${topology/resources/Emulated SUT/Port 1/IPV4_14}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF1 - SUT">
                            <name pt:description="10.202.100.20">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </PcfSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.27">${topology/resources/Emulated SUT/Port 1/IPV4_8}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.24">${topology/resources/Emulated SUT/Port 1/IPV4_7}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <PdnGwAddr pt:description="PGW Control Node">
                            <ip pt:description="10.202.100.50">${topology/resources/Emulated SUT/Port 1/IPV4_12}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </PdnGwAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_6}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc5>
                    <tc6>
                        <PcfSbiSut1 pt:description="PCF1 - SUT">
                            <name pt:description="10.202.100.20">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </PcfSbiSut1>
                        <AfSbiNodeSrvAddr pt:description="AF SBI Node Server">
                            <ip pt:description="10.202.100.19">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AfSbiNodeSrvAddr>
                        <SipPCSCFAddr pt:description="P-CSCF Node">
                            <ip pt:description="10.202.100.12">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4_16}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SipPCSCFAddr>
                    </tc6>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>E-5GC-12-PF</tags>
</ParameterTree>
