<?xml version="1.0"?>
<ParameterTree version="9.1.0.202208100613">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity (t_load) in terms of simultaneous N2 Handovers attempted. It must be an even number greater than 0">50000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The targeted end rate (t_rate) in terms of simultaneous N2 Handover Required/sec. It must be an integer greater than 0">1000</Targeted_End_Rate>
                <Activation_Rate pt:datatype="INTEGER" pt:description="It must be an integer greater than 0">1000</Activation_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Starting_IMEI pt:description="Starting IMEI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">10310140000120</Starting_IMEI>
                <Starting_SUPI pt:description="Starting SUPI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">123456700000001</Starting_SUPI>
                <Gnb_Cell_Id pt:description="gNB Control Node Cell ID. This parameter will be adjusted for multi-nodal test sessions.">1</Gnb_Cell_Id>
                <Target_Gnb_Cell_Id pt:description="Target gNB Control Node Cell ID. This parameter will be adjusted for multi-nodal test sessions.">34359738369</Target_Gnb_Cell_Id>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                    <MobAmfSut pt:description="TGTAMF - 0 - SUT">
                        <name pt:description="Test may failed if this ip not continuous with AmfSut node">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </MobAmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <MobGnbControlAddr pt:description="Target gNB Control Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobGnbControlAddr>
                            <MobGnbUserAddr pt:description="Target gNB User Node">
                                <ip pt:description="10.203.1.5">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </MobGnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.203.1.10">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <An5gNgapVersion pt:description="2">2</An5gNgapVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <MobilityMode pt:description="Single Handoff">Single Handoff</MobilityMode>
                            <MobGnbMcc pt:description="310">310</MobGnbMcc>
                            <MobGnbMnc pt:description="14">14</MobGnbMnc>
                            <MobGnbName pt:description="gnb2.spirent.com">gnb2.spirent.com</MobGnbName>
                            <MobGnbNumSutsEn pt:datatype="BOOLEAN" pt:description="false">false</MobGnbNumSutsEn>
                            <MobGnbSctpMultiHomedEn pt:datatype="BOOLEAN" pt:description="false">false</MobGnbSctpMultiHomedEn>
                            <MobGnbTac pt:description="2">2</MobGnbTac>
                            <MobGnbUserAddrEn pt:datatype="BOOLEAN" pt:description="true">true</MobGnbUserAddrEn>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="14">14</GnbMnc>
                            <GnbName pt:description="gnb1.spirent.com">gnb1.spirent.com</GnbName>
                            <GnbTac pt:description="1">1</GnbTac>
                            <HandoffType pt:description="1">1</HandoffType>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                            <MobGnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_1>
                            <MobGnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_2>
                            <MobGnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </MobGnbNssai_3>
                            <MobGnbNumNssai pt:description="3">3</MobGnbNumNssai>
                            <UeNas5gMmRoutingInd pt:description="0FFF">0FFF</UeNas5gMmRoutingInd>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.203.100.5">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="2">2</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_5}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.5">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>E-5GC-18-PF</tags>
</ParameterTree>
