<?xml version="1.0"?>
<ParameterTree version="8.7.0.202112171424">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                    <RemoteNetworkHost pt:description="Required when enable remote network host">
                        <TSName>${topology/resources/Remote Network Host/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Remote Network Host/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Remote Network Host/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Remote Network Host/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Remote Network Host/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </RemoteNetworkHost>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Activation_Rate pt:datatype="INTEGER" pt:description="The PDU Session activation rate (t_rate) in terms of simultaneous PDU Sessions per second. It must be an integer greater than 0">500</Activation_Rate>
                <Targeted_Load pt:datatype="INTEGER" pt:description="The targeted load in terms of PDU Sessions established. It must be an integer greater than 0.">10000</Targeted_Load>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Starting_IMEI pt:description="Starting IMEI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">10000000000000</Starting_IMEI>
                <Starting_SUPI pt:description="Starting SUPI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">10000000000000</Starting_SUPI>
                <Enable_RemoteNetworkHost pt:datatype="BOOLEAN" pt:description="Enable to use Remote Network Host test session">false</Enable_RemoteNetworkHost>
                <Multiplication_Factor_RemoteNetworkHost pt:datatype="INTEGER" pt:description="A multiplication factor of the nodal IP addresses">2</Multiplication_Factor_RemoteNetworkHost>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4_1}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</nextHop>
                                <numLinksOrNodes pt:description="3">3</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbName pt:description="gnb.spirent.com">gnb.spirent.com</GnbName>
                            <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.6">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_RemoteNetworkHost_favorite_params>
                <ts0>
                    <tc0>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="10.204.1.1">${topology/resources/Remote Network Host/Port 1/IPV4 starting IP address}</ip>
                            <nextHop pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</nextHop>
                            <numLinksOrNodes pt:description="3">3</numLinksOrNodes>
                            <phy pt:description="eth4">${topology/resources/Remote Network Host/Port 1/PHY name}</phy>
                        </NetworkHostAddrLocal>
                    </tc0>
                </ts0>
            </LS_RemoteNetworkHost_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t3 ports</description>
    <tags>E-5GC-4-PF</tags>
</ParameterTree>
