<?xml version="1.0"?>
<ParameterTree version="25.4.0.202511301620">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The targeted load (t_load) in terms of PDU Sessions established. It must be an even number greater than 1">9000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The PDU Session activation rate (t_rate) in terms of simultaneous PDU Sessions per second. It must be an integer greater than 1">500</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.52">${topology/resources/Emulated SUT/Port 1/IPV4_11}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <PcfSbiSut1 pt:description="PCF1 - SUT">
                        <name pt:description="10.202.100.20">${topology/resources/TS 1/Port 1/IPV4_8}</name>
                    </PcfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.100.12">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.203.100.13">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.100.11">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                    </N4UserSut>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.1.102">${topology/resources/Emulated SUT/Port 1/IPV4_3}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.1.103">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNBC Control Node">
                                <ip pt:description="10.202.100.31">${topology/resources/TS 1/Port 1/IPV4_13}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.100.32">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmImei pt:description="12345678901234">12345678901234</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="123456789000001">123456789000001</UeNas5gMmSupi>
                            <An5gNgapVersion pt:description="6">6</An5gNgapVersion>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <GnbMcc pt:description="000">000</GnbMcc>
                            <GnbMnc pt:description="000">000</GnbMnc>
                            <ImsNodeIpAddr pt:description="10.202.100.121">${topology/resources/TS 1/Port 1/IPV4_6}</ImsNodeIpAddr>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                            <GnbTac pt:description="0">0</GnbTac>
                            <GnbId pt:description="1">1</GnbId>
                        </tc0>
                        <tc1>
                            <AfSbiNodeSrvAddr pt:description="AF Server Node">
                                <ip pt:description="10.202.100.19">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AfSbiNodeSrvAddr>
                            <SipPCSCFAddr pt:description="SIP P C S C F Node">
                                <ip pt:description="10.202.100.121">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SipPCSCFAddr>
                            <N5NpcfSbiVersion pt:description="4">4</N5NpcfSbiVersion>
                        </tc1>
                        <tc2>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.100.71">${topology/resources/TS 1/Port 1/IPV4_15}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.100.23">${topology/resources/TS 1/Port 1/IPV4_12}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.100.22">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.100.61">${topology/resources/TS 1/Port 1/IPV4_14}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.202.100.20">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                                <ip pt:description="10.202.100.101">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.100.102">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.100.103">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.100.21">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.100.81">${topology/resources/TS 1/Port 1/IPV4_16}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <DnsSbiSrvAddr pt:description="10.202.100.201">${topology/resources/TS 1/Port 1/IPV4_9}</DnsSbiSrvAddr>
                            <CseppN32fSbiVersion pt:description="6">6</CseppN32fSbiVersion>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <PseppN32fSbiVersion pt:description="6">6</PseppN32fSbiVersion>
                            <SmfNas5gSmNgapVersion pt:description="6">6</SmfNas5gSmNgapVersion>
                            <PcfMcc pt:description="123">123</PcfMcc>
                            <PcfMnc pt:description="456">456</PcfMnc>
                            <SeppN32fSbiNodeSrvHost pt:description="SEPP#(N0).spirent.com">SEPP#(N0).spirent.com</SeppN32fSbiNodeSrvHost>
                            <SeppN32cSbiNodeSrvHost pt:description="SEPP#(N0).spirent.com">SEPP#(N0).spirent.com</SeppN32cSbiNodeSrvHost>
                            <SeppN32cMcc pt:description="123">123</SeppN32cMcc>
                            <SeppN32cMnc pt:description="456">456</SeppN32cMnc>
                            <Sepp2NfSbiNodeSrvHost pt:description="SEPP#(N0).spirent.com">SEPP#(N0).spirent.com</Sepp2NfSbiNodeSrvHost>
                            <NrfMnc pt:description="456">456</NrfMnc>
                            <NrfMcc pt:description="123">123</NrfMcc>
                            <SmfSbiNodeSrvHost pt:description="HSMF0.Spirent.com">HSMF0.Spirent.com</SmfSbiNodeSrvHost>
                            <NnrfClnSbiVersion pt:description="14">14</NnrfClnSbiVersion>
                            <NausfSbiVersion pt:description="18">18</NausfSbiVersion>
                            <NpcfSbiVersion pt:description="12">12</NpcfSbiVersion>
                            <N7NpcfSbiVersion pt:description="2">2</N7NpcfSbiVersion>
                            <NudmSbiVersion pt:description="15">15</NudmSbiVersion>
                            <NsmfSbiVersion pt:description="15">15</NsmfSbiVersion>
                            <SeppSrvSbiVersion pt:description="6">6</SeppSrvSbiVersion>
                            <AusfMcc pt:description="123">123</AusfMcc>
                            <AusfMnc pt:description="456">456</AusfMnc>
                            <UdmMcc pt:description="123">123</UdmMcc>
                            <UdmMnc pt:description="456">456</UdmMnc>
                        </tc2>
                        <tc3>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.100.12">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.100.11">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.203.100.13">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc3>
                        <tc4>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.100.201">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                        </tc4>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.1.12">${topology/resources/Emulated SUT/Port 1/IPV4_6}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.1.11">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.1.13">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                    <tc1>
                        <N27NrfSbiSut1 pt:description="N27 NRF1 - SUT">
                            <name pt:description="10.202.100.61">${topology/resources/TS 1/Port 1/IPV4_14}</name>
                        </N27NrfSbiSut1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.202.1.12">${topology/resources/Emulated SUT/Port 1/IPV4_6}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.203.1.13">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.202.1.11">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4UserSut>
                        <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                            <name pt:description="10.202.100.102">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                            <name pt:description="10.202.100.103">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </SeppN32fSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.1.52">${topology/resources/Emulated SUT/Port 1/IPV4_11}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.1.51">${topology/resources/Emulated SUT/Port 1/IPV4_10}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.1.3">${topology/resources/Emulated SUT/Port 1/IPV4_9}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.1.2">${topology/resources/Emulated SUT/Port 1/IPV4_7}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                            <ip pt:description="10.202.1.61">${topology/resources/Emulated SUT/Port 1/IPV4_12}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NrfSbiNodeSrvAddr>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                            <ip pt:description="10.202.1.101">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                            <ip pt:description="10.202.1.102">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                            <ip pt:description="10.202.1.103">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc1>
                    <tc2>
                        <DbNodeAddr pt:description="DB Node">
                            <ip pt:description="10.202.1.201">${topology/resources/Emulated SUT/Port 1/IPV4_8}</ip>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </DbNodeAddr>
                    </tc2>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>E-5GC-51-CP</tags>
</ParameterTree>
