<?xml version="1.0"?>
<ParameterTree version="9.1.0.202206261803">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask pt:description="Note: set the valid mask for the ARP request process properly">${topology/resources/Emulated SUT/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv6Address>${topology/resources/TS 1/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask pt:description=" Note: set the valid mask for the ARP request process properly">${topology/resources/TS 1/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                    <RemoteNetworkHost pt:description="Required when using remote network host">
                        <TSName>${topology/resources/Remote Network Host/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Remote Network Host/Port 1/PHY name}</phyname>
                                <ipv6Address>${topology/resources/Remote Network Host/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask pt:description="Note: set the valid mask for the ARP request process properly">${topology/resources/Remote Network Host/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Remote Network Host/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                        </Ports>
                    </RemoteNetworkHost>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">500</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="PDU Sessions Establishment Attempts. It must be an even number greater than 0 and it should be a multiples of 1 bucket">5000</Session_Capacity>
                <UEs_Per_Bucket pt:datatype="INTEGER" pt:description="The #UEs of one single bucket. It should be a multiples of 1K.">1000</UEs_Per_Bucket>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Enable_RemoteNetworkHost pt:datatype="BOOLEAN" pt:description="Enable to use Remote Network Host test session">false</Enable_RemoteNetworkHost>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, then run 1000 UEs, run 1 bucket, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Multiplication_Factor_RemoteNetworkHost pt:datatype="INTEGER" pt:description="A multiplication factor of the nodal IP addresses">2</Multiplication_Factor_RemoteNetworkHost>
                <Starting_IMEI pt:description="Starting IMEI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">10000000000000</Starting_IMEI>
                <Starting_SUPI pt:description="Starting SUPI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">10000000000000</Starting_SUPI>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <AmfSut pt:description="AMF SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="2003:1000::7000:1">${topology/resources/TS 1/Port 2/IPV6_1}</ip>
                                <nextHop pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                                <phy pt:description="eth3v6">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <GnbN3GtpuIncludeQfi>true</GnbN3GtpuIncludeQfi>
                        </tc0>
                        <tc1>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.12">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="2003:1000::7000:10">${topology/resources/TS 1/Port 2/IPV6_2}</ip>
                                <nextHop pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                                <phy pt:description="eth3v6">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <GnbN3GtpuIncludeQfi>true</GnbN3GtpuIncludeQfi>
                        </tc1>
                        <tc2>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.22">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="2003:1000::7000:20">${topology/resources/TS 1/Port 2/IPV6_3}</ip>
                                <nextHop pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                                <phy pt:description="eth3v6">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <GnbN3GtpuIncludeQfi>true</GnbN3GtpuIncludeQfi>
                        </tc2>
                        <tc3>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.31">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.32">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="2003:1000::7000:30">${topology/resources/TS 1/Port 2/IPV6_4}</ip>
                                <nextHop pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                                <phy pt:description="eth3v6">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <GnbN3GtpuIncludeQfi>true</GnbN3GtpuIncludeQfi>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.100.6">${topology/resources/Emulated SUT/Port 1/IPV4_6}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_5}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.4">${topology/resources/Emulated SUT/Port 1/IPV4_4}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</ip>
                            <nextHop pt:description="Note: When using Remote network host, this nextHop should be pointing to Remote Network Host IP address,unless this might cause the test lost on traffic or test fail!. By default it is pointing to nodal Local Network Host.">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                            <phy pt:description="eth3v6">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.6">${topology/resources/Emulated SUT/Port 1/IPV4_6}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_RemoteNetworkHost_favorite_params>
                <ts0>
                    <tc0>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="2003:1000::7000:1">${topology/resources/Remote Network Host/Port 1/IPV6_1}</ip>
                            <nextHop pt:description="2003:1000::7200:1">${topology/resources/Emulated SUT/Port 2/IPV6_1}</nextHop>
                            <numLinksOrNodes pt:description="4">4</numLinksOrNodes>
                            <phy pt:description="eth3v6">${topology/resources/Remote Network Host/Port 1/PHY name}</phy>
                        </NetworkHostAddrLocal>
                    </tc0>
                </ts0>
            </LS_RemoteNetworkHost_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports (1 port ipv4 / 1 port ipv6)
   + TS 1: \t\t2 ports (1 port ipv4 / 1 port ipv6)</description>
    <tags>E-5GC-9-PF</tags>
</ParameterTree>
