<?xml version="1.0"?>
<testCase version="8.4.0.202012071239" entryPoint="convert_to_milisecond">
    <general>
        <isProcedureLibrary>true</isProcedureLibrary>
        <language>Python</language>
    </general>
    <procedures>
        <item name="convert_to_milisecond" isPublic="true">
            <steps>
                <item guid="3ea4bf03-1ecf-4629-b704-7e6a80abb11c" action="if" useFieldsInCommand="false">
                    <command>
                        <body>value:</body>
                    </command>
                    <nestedSteps>
                        <item guid="a98c6377-b53c-4648-a8a3-48a61b8c8b88" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>parts = str(value).split(&quot; &quot;)</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="589bc640-b96b-4891-a654-eadcb9ca365d" action="if" useFieldsInCommand="false">
                            <command>
                                <body>len(parts) == 2:</body>
                            </command>
                            <nestedSteps>
                                <item guid="5822d0ef-4370-445e-88a8-730a1e0913f9" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>value = float(parts[0])</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="9ae84b8a-8c44-442f-82ff-e0e298d6fe00" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>unit = parts[1]</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="7478b8bb-e610-41cc-b974-9149b26b364b" action="elif" useFieldsInCommand="false">
                            <command>
                                <body>len(parts) == 1:</body>
                            </command>
                            <nestedSteps>
                                <item guid="6df9f00e-b27d-4d76-a4b9-a448146c0981" action="eval" useFieldsInCommand="false">
                                    <command>
                                        <body>value = float(parts[0])</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                                <item guid="d78f8c27-e80c-4bf3-8376-1e8c93ac585b" action="if" useFieldsInCommand="false">
                                    <command>
                                        <body>&apos;unit&apos; not in locals() or not unit:</body>
                                    </command>
                                    <nestedSteps>
                                        <item guid="5721ab3e-99a3-4fa6-acfc-298a92434a1d" action="message" useFieldsInCommand="false">
                                            <command>
                                                <body>Error:Cannot convert [value] to milisecond. &quot;unit&quot; is required</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                                <severity inherit="false">Error</severity>
                                                <message inherit="false">Cannot convert [value] to milisecond. &quot;unit&quot; is required</message>
                                            </applicationProperties>
                                        </item>
                                        <item guid="d86e7286-1af0-4f1e-a787-fb0cb090226e" action="return">
                                            <command>
                                                <body>[value]</body>
                                            </command>
                                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                        </item>
                                    </nestedSteps>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="cdd3e03e-d9d9-45ec-92db-c4ef926aef8e" action="else" useFieldsInCommand="false">
                            <nestedSteps>
                                <item guid="11bc2301-4942-4d59-8c11-1d29e4719ec8" action="message" useFieldsInCommand="false">
                                    <command>
                                        <body>Error:Cannot convert [value] to milisecond</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                        <severity inherit="false">Error</severity>
                                        <message inherit="false">Cannot convert [value] to milisecond</message>
                                    </applicationProperties>
                                </item>
                                <item guid="b562ae91-43ca-4bb3-a8b6-132923df1764" action="return">
                                    <command>
                                        <body>0</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="853c2e91-f551-4d4b-abe6-d826ead5e70d" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="dbf41eba-b480-4321-bc1d-1741fdfd5760" action="message" useFieldsInCommand="false">
                            <command>
                                <body>Error:Cannot convert [value] to milisecond. It should be &quot;value unit&quot; or &quot;value&quot; and &quot;unit&quot;</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                                <severity inherit="false">Error</severity>
                                <message inherit="false">Cannot convert [value] to milisecond. It should be &quot;value unit&quot; or &quot;value&quot; and &quot;unit&quot;</message>
                            </applicationProperties>
                        </item>
                        <item guid="8ef41af5-ca89-428a-83fb-9969180e0551" action="return">
                            <command>
                                <body>0</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="221792f3-b81b-4375-b137-6c387c9dad53" action="if" useFieldsInCommand="false">
                    <command>
                        <body>unit == &quot;us&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="197abf8f-8da3-4154-a79e-5bf3951e3bb3" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>response = value * 0.001</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f922e845-0ecf-4829-bfcc-f6fdaef33134" action="elif" useFieldsInCommand="false">
                    <command>
                        <body>unit == &quot;ms&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="ecf4a869-8d39-4275-88d9-a463d2631262" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>response = value</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="c341b6aa-9d61-47e8-868e-7a84cabfdc58" action="elif" useFieldsInCommand="false">
                    <command>
                        <body>unit == &quot;s&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="2065aae1-f17b-4a16-9bb2-1ca7fbeb534e" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>response = value * 1000</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="7b5fff3b-723d-4cb2-829a-f7a1a18c9bef" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="ccc710d3-7268-43c0-aeb3-aa8e01893d95" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>response = value * 60000</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="4ee6475b-bc28-49d8-86d8-57f971a0db27" action="return">
                    <command>
                        <body>[response]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="value">
                    <description>Value string with or without unit. Required unit value if without unit</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="unit">
                    <description>Unit of value. Required value. &quot;us&quot; for micro second, &quot;ms&quot; for milisecond, &quot;s&quot; for second</description>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="execute_fail_message" isPublic="true">
            <steps>
                <item guid="b995ab0a-9b4d-4431-aa84-c8bb2f133d16" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(message)</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>isEmpty()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="assert">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.AssertionPropertyGroup">
                                        <expression>value == &quot;true&quot;</expression>
                                        <actionsWhenTrue>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[message]</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenTrue>
                                        <actionsWhenFalse>
                                            <item actionId="FailTest">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                            <item actionId="DeclareExecutionIssue">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.ExecutionIssuePropertyGroup">
                                                    <message>[message]</message>
                                                </actionProperties>
                                            </item>
                                        </actionsWhenFalse>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="ad9f3abf-2898-4865-9282-8f674dcaeb53" action="if" useFieldsInCommand="false">
                    <command>
                        <body>should_exit == &quot;true&quot;:</body>
                    </command>
                    <nestedSteps>
                        <item guid="49b2cf66-e138-4e8c-a27d-a0b241b4113c" action="exit" useFieldsInCommand="false">
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="message">
                    <isMandatory>true</isMandatory>
                </item>
                <item name="should_exit">
                    <defaultValue>false</defaultValue>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="insert_devider_string" isPublic="true">
            <steps>
                <item guid="071ffa53-3c76-473d-913c-4578bf0bd9a1" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>message = &apos;&apos;.join([char*int(length) for char in char])</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="db2316ba-a11d-440d-8d7a-32f40590da4d" action="message" useFieldsInCommand="false">
                    <command>
                        <body>Information:[message]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.execution.builtin.exec.MessagePropertyGroup">
                        <message inherit="false">[message]</message>
                    </applicationProperties>
                </item>
            </steps>
            <arguments>
                <item name="char">
                    <defaultValue>-</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="length">
                    <defaultValue>60</defaultValue>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
        </item>
        <item name="isIPv4" isPublic="true">
            <steps>
                <item guid="6022bd07-ea45-4c5b-a079-8c3bb92e21c8" action="if" useFieldsInCommand="false">
                    <command>
                        <body>&quot;:&quot; in ip:</body>
                    </command>
                    <nestedSteps>
                        <item guid="1c39900c-74ca-4a88-9dcf-0572cec4cf63" action="return">
                            <command>
                                <body>false</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f02a4529-9b17-4a01-bcdb-9fac65fe4420" action="else" useFieldsInCommand="false">
                    <nestedSteps>
                        <item guid="9dfbd5bd-5617-4838-b7dc-692927b761f9" action="return">
                            <command>
                                <body>true</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="ip">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
        <item name="get_SUT_cpu_memory_utilization" isPublic="true">
            <steps>
                <item guid="24c4561b-7e3b-495d-b505-dc0d73985883" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>Return cpu and memory percent</body>
                    </command>
                    <nestedSteps>
                        <item guid="4aa54daf-7445-4bc5-83f2-276edf84b1c3" action="if" useFieldsInCommand="false">
                            <command>
                                <body>is_b2b == &quot;false&quot;:</body>
                            </command>
                            <nestedSteps>
                                <item guid="67925637-f3e6-4eac-9302-8cfcb825eb02" action="call" useFieldsInCommand="false">
                                    <command>
                                        <body>project://ai_SUT_Library/test_cases/SUT_Library.fftc#getSutKpi</body>
                                    </command>
                                    <postProcessing>
                                        <analysisRules>
                                            <item>
                                                <extractorInfo extractorType="query">
                                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                                        <query>responseLine()</query>
                                                    </extractorProperties>
                                                </extractorInfo>
                                                <processorInfo ruleType="store">
                                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                                        <storageLocation>response</storageLocation>
                                                        <responseValue type="com.fnfr.documents.PropertyBoolean">false</responseValue>
                                                        <variable type="com.fnfr.documents.PropertyBoolean">true</variable>
                                                        <secret type="com.fnfr.documents.PropertyBoolean">false</secret>
                                                    </ruleProperties>
                                                </processorInfo>
                                            </item>
                                        </analysisRules>
                                    </postProcessing>
                                    <eventHandlers>
                                        <item name="OnExecCallUnknownProcedureError">
                                            <item actionId="Eval">
                                                <actionProperties type="com.fnfr.svt.execution.builtin.actions.EvalActionPropertyGroup">
                                                    <statement>response = []</statement>
                                                </actionProperties>
                                            </item>
                                            <item actionId="SkipRemainingRules">
                                                <actionProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                            </item>
                                        </item>
                                        <item name="OnInvalidTestCase"/>
                                    </eventHandlers>
                                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="fb085e34-f1f4-4938-b1f8-150180cf08fb" action="else" useFieldsInCommand="false">
                            <nestedSteps>
                                <item guid="74223ee0-2250-4101-b65e-5caf0d03b15c" action="json" useFieldsInCommand="false">
                                    <command>
                                        <body>action=&apos;createJson&apos;, documentName=&apos;response&apos;, fromFile=&apos;false&apos;, jsonString=&apos;[{&quot;memory_utilization&quot;:15,&quot;cpu_utilization&quot;:25,&quot;name&quot;:&quot;Emulated SUT (artificial)&quot;,&quot;model&quot;:&quot;Landslide&quot;,&quot;make&quot;:&quot;Spirent&quot;}]&apos;</body>
                                    </command>
                                    <applicationProperties type="com.fnfr.svt.execution.builtin.json.JsonPropertiesGroup">
                                        <action inherit="false">createJson</action>
                                        <jsonString inherit="false">[{&quot;memory_utilization&quot;:15,&quot;cpu_utilization&quot;:25,&quot;name&quot;:&quot;Emulated SUT (artificial)&quot;,&quot;model&quot;:&quot;Landslide&quot;,&quot;make&quot;:&quot;Spirent&quot;}]</jsonString>
                                        <documentName inherit="false">response</documentName>
                                    </applicationProperties>
                                </item>
                            </nestedSteps>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="2d9e23ab-062d-48d5-94a8-4fc1b8ff91a1" action="return">
                            <command>
                                <body>[response]</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
            <arguments>
                <item name="is_b2b">
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{}</response>
        </item>
    </procedures>
</testCase>
