<?xml version="1.0"?>
<ParameterTree version="25.4.0.202512130118">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Wait_Time pt:datatype="INTEGER" pt:description="The delay before test executes (allows for network initialization delays)">5</Start_Wait_Time>
                <Expected_High_Priority_Algorithm_Selection pt:description="Highest priority algorithm combination supported by the P-CSCF SUT ">
                    <Encryption_Algorithm pt:description="Used to configure the UE Security Algorithm">des_ede3_cbc</Encryption_Algorithm>
                    <Security_Algorithm pt:description="Used to configure the UE Encryption Algorithm">hmac-md5-96</Security_Algorithm>
                </Expected_High_Priority_Algorithm_Selection>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0/>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <MobileNodeAddr pt:description="MOBILE Subscriber Node">
                                <ip pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobileNodeAddr>
                            <ImsSipSubsHomeDomain pt:description="spirent.com">spirent.com</ImsSipSubsHomeDomain>
                            <ImsSipSubsImsi pt:description="5050241#(N0121507:7)">5050241#(N0121507:7)</ImsSipSubsImsi>
                            <ImsSipSubsPort pt:description="5060">5060</ImsSipSubsPort>
                            <ImsSipSubsClientSpi pt:description="#(N257 0/2)">#(N257 0/2)</ImsSipSubsClientSpi>
                            <ImsNodePort pt:description="5060">5060</ImsNodePort>
                            <ImsNodeIpAddr pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ImsNodeIpAddr>
                            <ImsSipSubsPublicUserName pt:description="user#(N0)">user#(N0)</ImsSipSubsPublicUserName>
                            <ImsSipSubsSecClientPort pt:description="#(N32001 0/2)">#(N32001 0/2)</ImsSipSubsSecClientPort>
                            <ImsSipSubsSecServerPort pt:description="#(N32000 0/2)">#(N32000 0/2)</ImsSipSubsSecServerPort>
                            <UeEncryptionAlgorithm pt:description="DES_EDE3_CBC">DES_EDE3_CBC</UeEncryptionAlgorithm>
                            <UeSecurityAlgorithm pt:description="HMAC-MD5-96">HMAC-MD5-96</UeSecurityAlgorithm>
                            <UeEspDataMode pt:description="0">0</UeEspDataMode>
                            <UeOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</UeOpVar>
                            <ImsSipSubsServerSpi pt:description="#(N256 0/2)">#(N256 0/2)</ImsSipSubsServerSpi>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <SipPCSCFAddr pt:description="SIP P-CSCF Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SipPCSCFAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-IMS-4-SA</tags>
</ParameterTree>
