<?xml version="1.0"?>
<ParameterTree version="9.4.0.202309061644">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.1.35">${topology/resources/TS 1/Port 1/IPV4_9}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.1.36">${topology/resources/TS 1/Port 1/IPV4_7}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.1.34">${topology/resources/TS 1/Port 1/IPV4_8}</name>
                    </N4UserSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSbiSut1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc3>
                <nodal_ts0_tc5>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc5>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbControlAddr>
                            <UeNas5gMmImei pt:description="11111111111111">11111111111111</UeNas5gMmImei>
                            <UeNas5gMmVersion pt:description="2">2</UeNas5gMmVersion>
                            <An5gNgapVersion pt:description="2">2</An5gNgapVersion>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbMcc pt:description="111">111</GnbMcc>
                            <GnbMnc pt:description="111">111</GnbMnc>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description="111111">111111</item_1>
                                </array>
                            </GnbNssai_1>
                            <GnbNumNssai pt:description="1">1</GnbNumNssai>
                            <GnbTac pt:description="1">1</GnbTac>
                            <UeNas5gMmSupi pt:description="111111111111111">111111111111111</UeNas5gMmSupi>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <NrppaVersion pt:description="8">8</NrppaVersion>
                        </tc0>
                        <tc1>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.4">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <NsmfSbiVersion pt:description="4">4</NsmfSbiVersion>
                            <N11NamfSbiVersion pt:description="4">4</N11NamfSbiVersion>
                        </tc1>
                        <tc2>
                            <LmfSbiNodeSrvAddr pt:description="LMF SBI Node Server">
                                <ip pt:description="10.202.1.171">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </LmfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NlsNamfSbiVersion pt:description="4">4</NlsNamfSbiVersion>
                            <NlmfSbiVersion pt:description="4">4</NlmfSbiVersion>
                            <LmfMcc pt:description="111">111</LmfMcc>
                            <LmfMnc pt:description="111">111</LmfMnc>
                            <NrppaVersion pt:description="8">8</NrppaVersion>
                            <NnrfSbiVersion pt:description="4">4</NnrfSbiVersion>
                            <NrfMcc pt:description="111">111</NrfMcc>
                            <NrfMnc pt:description="111">111</NrfMnc>
                        </tc2>
                        <tc3>
                            <GmlcSbiNodeSrvAddr pt:description="GMLC SBI Node Server">
                                <ip pt:description="10.202.1.172">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GmlcSbiNodeSrvAddr>
                            <NlgNamfSbiVersion pt:description="2">2</NlgNamfSbiVersion>
                            <NgmlcSbiVersion pt:description="4">4</NgmlcSbiVersion>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <GmlcMcc pt:description="111">111</GmlcMcc>
                            <GmlcMnc pt:description="111">111</GmlcMnc>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                        </tc3>
                        <tc4>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.35">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.34">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.33">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc4>
                        <tc5>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.1.140">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.1.141">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <NausfSbiVersion pt:description="4">4</NausfSbiVersion>
                            <NudmSbiVersion pt:description="4">4</NudmSbiVersion>
                            <AusfMcc pt:description="111">111</AusfMcc>
                            <AusfMnc pt:description="111">111</AusfMnc>
                            <UdmMcc pt:description="111">111</UdmMcc>
                            <UdmMnc pt:description="111">111</UdmMnc>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                        </tc5>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.1.182">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>I-AMF-44-CO</tags>
</ParameterTree>
