<?xml version="1.0"?>
<ParameterTree version="8.7.0.202112171424">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.204.1.23">${topology/resources/TS 1/Port 3/IPV4_3}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.204.1.21">${topology/resources/TS 1/Port 3/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.204.1.22">${topology/resources/TS 1/Port 3/IPV4_2}</name>
                    </N4UserSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.173">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc1>
                <nodal_ts0_tc3>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </AmfSbiSut1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.173">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.204.1.5">${topology/resources/TS 1/Port 3/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.204.1.4">${topology/resources/TS 1/Port 3/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.204.1.3">${topology/resources/TS 1/Port 3/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <N4ControlUserInitEn pt:datatype="BOOLEAN" pt:description="false">false</N4ControlUserInitEn>
                            <NsmfSbiVersion pt:description="4">4</NsmfSbiVersion>
                            <N11NamfSbiVersion pt:description="4">4</N11NamfSbiVersion>
                            <SmfNas5gSmNgapVersion pt:description="2">2</SmfNas5gSmNgapVersion>
                        </tc0>
                        <tc1>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbTac pt:description="1">1</GnbTac>
                            <GnbMcc pt:description="000">000</GnbMcc>
                            <GnbMnc pt:description="000">000</GnbMnc>
                            <Version pt:description="17">17</Version>
                            <An5gNgapVersion pt:description="2">2</An5gNgapVersion>
                            <UeNas5gMmImei pt:description="11111111111111">11111111111111</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="111111111111111">111111111111111</UeNas5gMmSupi>
                            <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                            <UeNas5gMmVersion pt:description="2">2</UeNas5gMmVersion>
                            <UeNas5gSmVersion pt:description="2">2</UeNas5gSmVersion>
                            <LppClnLocEstConfidence pt:description="99">99</LppClnLocEstConfidence>
                            <LppClnProvideLocInfoPayload pt:description="0xf005024a1e63c00000180000080000280000000000380000080000480000000000080000580000680000000000080000780000880000000000080000980000a80000000000080000b80000c80000000000080000d80000e80000000000080000f67b0f77b7b0073955cc09a5ec21741181327a6c000f0c0108fa01e77d50c3503d1af65c12d687394035a8998c81741181327a6c000c0c9f4927c01d08c0997a6c000ffff6e3139ba3026401478d821998cc1a3a5a30264040000021998cc1a3a0a3026635296c021998cc1a25f741181327a6c000fffed20617f4001dd1fffc30bfa0">0xf005024a1e63c00000180000080000280000000000380000080000480000000000080000580000680000000000080000780000880000000000080000980000a80000000000080000b80000c80000000000080000d80000e80000000000080000f67b0f77b7b0073955cc09a5ec21741181327a6c000f0c0108fa01e77d50c3503d1af65c12d687394035a8998c81741181327a6c000c0c9f4927c01d08c0997a6c000ffff6e3139ba3026401478d821998cc1a3a5a30264040000021998cc1a3a0a3026635296c021998cc1a25f741181327a6c000fffed20617f4001dd1fffc30bfa0</LppClnProvideLocInfoPayload>
                            <LppClnLocEstimate pt:description="1">1</LppClnLocEstimate>
                            <LppClnReqAdPayload pt:description="0xf20200441ca30265e9b0001bd209053c0ffc240d9c15d58d04a41e158d04851a7b59ef6b8003f1ad8ba00c0338">0xf20200441ca30265e9b0001bd209053c0ffc240d9c15d58d04a41e158d04851a7b59ef6b8003f1ad8ba00c0338</LppClnReqAdPayload>
                            <LppClnProvideCapPayload pt:description="0xf00301420e78301fbe0a005df073c27c003ff090f8b9f9f207010001006febf3fbe727c00001040600210830e62000406f802005c0">0xf00301420e78301fbe0a005df073c27c003ff090f8b9f9f207010001006febf3fbe727c00001040600210830e62000406f802005c0</LppClnProvideCapPayload>
                        </tc1>
                        <tc2>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.204.1.23">${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.204.1.22">${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.204.1.21">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc2>
                        <tc3>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.203.1.174">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <GmlcSbiNodeSrvAddr pt:description="GMLC SBI Node Server">
                                <ip pt:description="10.203.1.172">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GmlcSbiNodeSrvAddr>
                            <LmfSbiNodeSrvAddr pt:description="LMF SBI Node Server">
                                <ip pt:description="10.203.1.171">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </LmfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.203.1.173">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.203.1.175">${topology/resources/TS 1/Port 2/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <NgmlcSbiVersion pt:description="4">4</NgmlcSbiVersion>
                            <NlgNamfSbiVersion pt:description="2">2</NlgNamfSbiVersion>
                            <NlsNamfSbiVersion pt:description="2">2</NlsNamfSbiVersion>
                            <NlmfSbiVersion pt:description="4">4</NlmfSbiVersion>
                            <LppSrvReqLocInfoPayload pt:description="0xf00402481e1f4bad5f2d5f6317f78af8fe97">0xf00402481e1f4bad5f2d5f6317f78af8fe97</LppSrvReqLocInfoPayload>
                            <LppSrvProvideAdPayload pt:description="0xf20301461c579507d009c407ce03b06f3814bb80006f3e0bd1fffe0207bde801f5fcf2beff48c1607204606e4b4dbfbfbfbfbfbfbfbfbff43f45f41f7fffbffe71fce3ffe71fce3fffff9c7ff381b3dd01334607a6c00003e812a583048137099a300028f1b400216a052c2668c0020000100085a8141099a3046a52d840021680">0xf20301461c579507d009c407ce03b06f3814bb80006f3e0bd1fffe0207bde801f5fcf2beff48c1607204606e4b4dbfbfbfbfbfbfbfbfbff43f45f41f7fffbffe71fce3ffe71fce3fffff9c7ff381b3dd01334607a6c00003e812a583048137099a300028f1b400216a052c2668c0020000100085a8141099a3046a52d840021680</LppSrvProvideAdPayload>
                            <NausfSbiVersion pt:description="4">4</NausfSbiVersion>
                            <NudmSbiVersion pt:description="4">4</NudmSbiVersion>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.1.173">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t3 ports</description>
    <tags>I-AMF-34-CO</tags>
</ParameterTree>
