<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103260333">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="Targeted load in terms of simultaneous Registrations. It must be an even number greater than 0. Default Value 100000 sessions">100000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Session activation rate in terms of simultaneous Registrations per second. It must be an integer greater than 0. Default Value 1000 reg/s">1000</Targeted_End_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AusfSbiSut1 pt:description="AUSF1 - SUT">
                            <name pt:description="10.202.1.67">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </AusfSbiSut1>
                        <SmfSbiSut1 pt:description="SMF1 - SUT">
                            <name pt:description="10.202.1.31">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                        </SmfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.202.1.66">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.66">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </GnbUserAddr>
                        <UeNas5gMm5gAkaAlg>0</UeNas5gMm5gAkaAlg>
                        <UeNas5gMm5gAkaEn pt:datatype="BOOLEAN">true</UeNas5gMm5gAkaEn>
                        <UeNas5gMmSecretKey>0x00</UeNas5gMmSecretKey>
                        <RegistrationOnlyEn pt:datatype="BOOLEAN">true</RegistrationOnlyEn>
                    </tc0>
                    <tc1>
                        <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                            <ip pt:description="10.202.1.67">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </AusfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ip pt:description="10.202.1.66">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </UdmSbiNodeSrvAddr>
                        <Nausf5gAkaAlg>0</Nausf5gAkaAlg>
                        <NausfAlgorithm>5G AKA</NausfAlgorithm>
                        <NausfAmf>0x8000</NausfAmf>
                        <NausfAuthResLen>8</NausfAuthResLen>
                        <NausfOpType>OpVar</NausfOpType>
                        <NausfOpVar>0x63BFA50EE6523365FF14C1F45F88737D</NausfOpVar>
                        <NausfSecretKey>0x00</NausfSecretKey>
                        <NausfSuciEn pt:datatype="BOOLEAN">true</NausfSuciEn>
                        <Nudm5gAkaAlg>0</Nudm5gAkaAlg>
                        <NudmAmf>0x8000</NudmAmf>
                        <NudmAuthResLen>8</NudmAuthResLen>
                        <NudmOpType>OpVar</NudmOpType>
                        <NudmOpVar>0x63BFA50EE6523365FF14C1F45F88737D</NudmOpVar>
                        <NudmSecretKey>0x00</NudmSecretKey>
                        <NudmSuciEn pt:datatype="BOOLEAN">false</NudmSuciEn>
                    </tc1>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t1 ports
+ TS 1: \t\t1 ports</description>
</ParameterTree>
