<?xml version="1.0"?>
<ParameterTree version="8.7.0.202112171424">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.152">${topology/resources/TS 1/Port 2/IPV4_6}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.152">${topology/resources/TS 1/Port 2/IPV4_6}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
            </SUT>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.150">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </AusfSbiNodeSrvAddr>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.152">${topology/resources/TS 1/Port 2/IPV4_6}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </NrfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.151">${topology/resources/TS 1/Port 2/IPV4_5}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UdmSbiNodeSrvAddr>
                        <NudmSmDnn_1_1 pt:description="dnn.com">dnn.com</NudmSmDnn_1_1>
                        <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                        <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                        <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                        <StartingGpsi pt:description="1234567890123456">1234567890123456</StartingGpsi>
                        <StartingImei pt:description="10310140000120">10310140000120</StartingImei>
                        <StartingSupi pt:description="123456789012345">123456789012345</StartingSupi>
                        <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                    </tc0>
                    <tc1>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </GnbControlAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.11">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.10">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlNodeAddr>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.11">${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.10">${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 3/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeSrvAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UpfN3NodeAddr>
                        <N11NamfHttp2ClnConnRate pt:description="100.0">100.0</N11NamfHttp2ClnConnRate>
                        <N11NamfHttp2ClnDiscRate pt:description="100.0">100.0</N11NamfHttp2ClnDiscRate>
                        <SmfUpfNodeEmulationEn pt:datatype="BOOLEAN" pt:description="true">true</SmfUpfNodeEmulationEn>
                        <UeNas5gMmSupi pt:description="123456789012345">123456789012345</UeNas5gMmSupi>
                        <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                        <N4UserSpecVer pt:description="101">101</N4UserSpecVer>
                        <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                        <N4ControlNodeAddrIpv6ForcedSolicits pt:description="0">0</N4ControlNodeAddrIpv6ForcedSolicits>
                        <NsmfSbiVersion pt:description="3">3</NsmfSbiVersion>
                        <N4ControlSpecVer pt:description="101">101</N4ControlSpecVer>
                        <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                        <N11NamfSbiVersion pt:description="2">2</N11NamfSbiVersion>
                        <GnbId pt:description="1">1</GnbId>
                        <GnbMcc pt:description="310">310</GnbMcc>
                        <GnbMnc pt:description="14">14</GnbMnc>
                        <GnbTac pt:description="00000">00000</GnbTac>
                        <GnbNssai_1 pt:description="Array">
                            <array>
                                <item_0 pt:description="1">1</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_1>
                        <SmfNas5gSmDataNtwkName_1 pt:description="dnn.com">dnn.com</SmfNas5gSmDataNtwkName_1>
                        <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                        <GnbNssai_2 pt:description="Array">
                            <array>
                                <item_0 pt:description="2">2</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_2>
                        <GnbNssai_3 pt:description="Array">
                            <array>
                                <item_0 pt:description="3">3</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_3>
                        <GnbNumNssai pt:description="3">3</GnbNumNssai>
                        <GnbName pt:description="src#(N0).gNB.Spirent.com">src#(N0).gNB.Spirent.com</GnbName>
                        <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                        <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                    </tc1>
                </ts0>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.1.152">${topology/resources/TS 1/Port 2/IPV4_6}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </AmfSbiNodeSrvAddr>
                        <N12NausfHttp2ClnConnRate pt:description="100.0">100.0</N12NausfHttp2ClnConnRate>
                        <N12NausfHttp2ClnDiscRate pt:description="100.0">100.0</N12NausfHttp2ClnDiscRate>
                        <N11NsmfHttp2ClnConnRate pt:description="100.0">100.0</N11NsmfHttp2ClnConnRate>
                        <N11NsmfHttp2ClnDiscRate pt:description="100.0">100.0</N11NsmfHttp2ClnDiscRate>
                        <AmfNas5gMm5gNfsImsVops3gpp pt:description="1">1</AmfNas5gMm5gNfsImsVops3gpp>
                        <AmfNas5gMmRegAccptNgapCsrEn pt:datatype="BOOLEAN" pt:description="true">true</AmfNas5gMmRegAccptNgapCsrEn>
                        <N8NudmImplicitUnsub pt:datatype="BOOLEAN" pt:description="true">true</N8NudmImplicitUnsub>
                        <N8NudmImplicitUnsubEn pt:datatype="BOOLEAN" pt:description="true">true</N8NudmImplicitUnsubEn>
                        <N8NudmHttp2ClnConnRate pt:description="100.0">100.0</N8NudmHttp2ClnConnRate>
                        <N8NudmHttp2ClnDiscRate pt:description="100.0">100.0</N8NudmHttp2ClnDiscRate>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

+ Emulated SUT: \t2 ports
+ TS 1: \t\t3 port</description>
    <tags>I-AMF-11-CO</tags>
</ParameterTree>
