<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103300535">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Activation_Rate pt:datatype="INTEGER" pt:description="AN Release rate (sessions/sec). It must be an even number and greater than 0.">1000</Activation_Rate>
                <Targeted_Load pt:datatype="INTEGER" pt:description="AN Releases Attempted. It must be an even number and greater than 0.">100000</Targeted_Load>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </AmfSbiSut1>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.203.1.12">${topology/resources/TS 2/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.203.1.11">${topology/resources/TS 2/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.203.1.23">${topology/resources/TS 2/Port 2/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.203.1.22">${topology/resources/TS 2/Port 2/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4UserNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 3/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.203.1.21">${topology/resources/TS 2/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </UpfN3NodeAddr>
                        <UeNas5gMmIdleEntryTime pt:description="130000">130000</UeNas5gMmIdleEntryTime>
                        <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                        <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                        <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                        <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                        <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                        <NsmfSbiVersion pt:description="3">3</NsmfSbiVersion>
                        <N11NamfSbiVersion pt:description="2">2</N11NamfSbiVersion>
                        <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                        <Version pt:description="17">17</Version>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AusfSbiSut1 pt:description="AUSF1 - SUT">
                            <name pt:description="10.204.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </AusfSbiSut1>
                        <SmfSbiSut1 pt:description="SMF1 - SUT">
                            <name pt:description="10.204.1.1">${topology/resources/TS 2/Port 3/IPV4_1}</name>
                        </SmfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.204.200.12">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </UdmSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.204.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.204.200.12">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                        <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                        <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: 	2 ports
   + TS 1: 		1 port
   + TS 2: 		3 ports</description>
</ParameterTree>
