<?xml version="1.0"?>
<ParameterTree version="9.0.0.202203240704">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="Session Capacity interm of N2 Handover attempts. It must be an even number greater than 0">10000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Session Activation Rate. It must be an integer greater than 0">800</Targeted_End_Rate>
                <Targeted_Mobility_Rate pt:datatype="INTEGER" pt:description="Targeted Mobility Rate interm of N2 Handover attempts/s It must be an integer greater than 0">800</Targeted_Mobility_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.100.4">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description=" 10.203.100.4">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </sba_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="10.202.1.4">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </GnbUserAddr>
                        <MobGnbControlAddr pt:description="Target gNB Control Node">
                            <ip pt:description="10.202.1.5">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </MobGnbControlAddr>
                        <MobGnbUserAddr pt:description="Target gNB User Node">
                            <ip pt:description="10.202.1.8">${topology/resources/TS 2/Port 1/IPV4_4}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </MobGnbUserAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.1.3">${topology/resources/TS 2/Port 2/IPV4_3}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_2}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.1.6">${topology/resources/TS 2/Port 2/IPV4_6}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.1.5">${topology/resources/TS 2/Port 2/IPV4_5}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip pt:description="10.202.1.9">${topology/resources/TS 2/Port 1/IPV4_5}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </NetworkHostAddrLocal>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.1.4">${topology/resources/TS 2/Port 2/IPV4_4}</ip>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                        <An5gNgapVersion pt:description="2">2</An5gNgapVersion>
                        <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                        <MobilityMode pt:description="Single Handoff">Single Handoff</MobilityMode>
                        <MobilityTimeMs pt:description="10000">10000</MobilityTimeMs>
                        <MobGnbId pt:description="34359738369">34359738369</MobGnbId>
                        <MobGnbMcc pt:description="310">310</MobGnbMcc>
                        <MobGnbMnc pt:description="14">14</MobGnbMnc>
                        <MobGnbName pt:description="gnb2.spirent.com">gnb2.spirent.com</MobGnbName>
                        <MobGnbTac pt:description="2">2</MobGnbTac>
                        <MobGnbUserAddrEn pt:datatype="BOOLEAN" pt:description="true">true</MobGnbUserAddrEn>
                        <MobNumGnbTac pt:description="1">1</MobNumGnbTac>
                        <NumGnbTac pt:description="1">1</NumGnbTac>
                        <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                        <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                        <UeNas5gMm5gAkaAlg pt:description="0">0</UeNas5gMm5gAkaAlg>
                        <UeNas5gMm5gAkaEn pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMm5gAkaEn>
                        <UeNas5gMmSecretKey pt:description="0x00">0x00</UeNas5gMmSecretKey>
                        <UeNas5gMmSecurityVersion pt:description="1">1</UeNas5gMmSecurityVersion>
                        <UeNas5gMmSupi pt:description="123456700000001">123456700000001</UeNas5gMmSupi>
                        <UeNas5gMmUeCapNea0En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea0En>
                        <UeNas5gMmUeCapNea1En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea1En>
                        <UeNas5gMmUeCapNea2En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea2En>
                        <UeNas5gMmUeCapNea3En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNea3En>
                        <UeNas5gMmUeCapNia0En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia0En>
                        <UeNas5gMmUeCapNia1En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia1En>
                        <UeNas5gMmUeCapNia2En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia2En>
                        <UeNas5gMmUeCapNia3En pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmUeCapNia3En>
                        <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                        <GnbId pt:description="1">1</GnbId>
                        <GnbMcc pt:description="310">310</GnbMcc>
                        <GnbMnc pt:description="14">14</GnbMnc>
                        <GnbName pt:description="gnb1.spirent.com">gnb1.spirent.com</GnbName>
                        <GnbTac pt:description="1">1</GnbTac>
                        <HandoffType pt:description="1">1</HandoffType>
                        <NsmfSbiVersion pt:description="3">3</NsmfSbiVersion>
                        <N4ControlSpecVer pt:description="101">101</N4ControlSpecVer>
                        <N11NamfSbiVersion pt:description="2">2</N11NamfSbiVersion>
                        <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                        <GnbNssai_1 pt:description="Array">
                            <array>
                                <item_0 pt:description="1">1</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_1>
                        <GnbNssai_2 pt:description="Array">
                            <array>
                                <item_0 pt:description="2">2</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_2>
                        <GnbNssai_3 pt:description="Array">
                            <array>
                                <item_0 pt:description="3">3</item_0>
                                <item_1/>
                            </array>
                        </GnbNssai_3>
                        <GnbNumNssai pt:description="3">3</GnbNumNssai>
                        <SmfNas5gSmDataNtwkName_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</SmfNas5gSmDataNtwkName_1>
                        <UeNas5gSmNtwkName_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</UeNas5gSmNtwkName_1>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.100.4">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.1.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.1.9">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <ts0>
                    <tc0>
                        <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                            <ip pt:description="10.203.100.3">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </AusfSbiNodeSrvAddr>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Node Server">
                            <ip pt:description="10.203.100.4">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </NrfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ip pt:description="10.203.100.5">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </UdmSbiNodeSrvAddr>
                        <AusfEn pt:datatype="BOOLEAN" pt:description="true">true</AusfEn>
                        <PcfEn pt:datatype="BOOLEAN" pt:description="false">false</PcfEn>
                        <UdmEn pt:datatype="BOOLEAN" pt:description="true">true</UdmEn>
                        <Nausf5gAkaAlg pt:description="0">0</Nausf5gAkaAlg>
                        <NausfAlgorithm pt:description="5G AKA">5G AKA</NausfAlgorithm>
                        <NausfAmf pt:description="0x8000">0x8000</NausfAmf>
                        <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                        <Nudm5gAkaAlg pt:description="0">0</Nudm5gAkaAlg>
                        <NudmAlgorithm pt:description="5G AKA">5G AKA</NudmAlgorithm>
                        <NudmAmf pt:description="0x8000">0x8000</NudmAmf>
                        <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                        <NudmSecretKey pt:description="0x00">0x00</NudmSecretKey>
                        <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                        <StartingSupi pt:description="123456700000001">123456700000001</StartingSupi>
                        <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                    </tc0>
                </ts0>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t1 port
   + TS 2: \t\t2 ports</description>
    <tags>I-AMF-19-PF</tags>
</ParameterTree>
