<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103260333">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="Targeted load of Session Establishment. It must be an even number greater than 0. Default value: 100000 sessions">10000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Session Establishment Rate in terms of simultaneous Establishment Rate per second. It must be an integer greater than 0. Default value: 1000 sessions/s">500</Targeted_End_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name>${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name>${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </AmfSbiSut1>
                    <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                        <name>${topology/resources/TS 2/Port 1/IPV4_6}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node SUT">
                        <name>${topology/resources/TS 2/Port 1/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node SUT">
                        <name>${topology/resources/TS 2/Port 1/IPV4_7}</name>
                    </N4UserSut>
                </nodal_ts0_tc1>
            </SUT>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AusfSbiSut1 pt:description="AUSF1 - SUT">
                            <name>${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </AusfSbiSut1>
                        <SmfSbiSut1 pt:description="SMF1 - SUT">
                            <name>${topology/resources/TS 2/Port 1/IPV4_5}</name>
                        </SmfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name>${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </UdmSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.202.100.6">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <ts0>
                    <tc0>
                        <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                            <ip pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </AusfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ip pt:description="10.202.200.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                        </UdmSbiNodeSrvAddr>
                        <StartingGpsi>1111111111111111</StartingGpsi>
                        <StartingSupi>310310140000120</StartingSupi>
                        <NausfSbiVersion>2</NausfSbiVersion>
                        <AusfSbiNodeSrvHost>AUSF.spirent.com</AusfSbiNodeSrvHost>
                        <UdmSbiNodeSrvHost>UDM.spirent.com</UdmSbiNodeSrvHost>
                    </tc0>
                </ts0>
            </LS_SBA_favorite_params>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_8}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="10.202.1.3">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </GnbUserAddr>
                        <UeNas5gMmImei>10310140000120</UeNas5gMmImei>
                        <UeNas5gMmSupi>310310140000120</UeNas5gMmSupi>
                        <GnbId>1</GnbId>
                        <StartGnbRate>1000.0</StartGnbRate>
                        <An5gNgapVersion>5</An5gNgapVersion>
                        <UeNas5gSmVersion>4</UeNas5gSmVersion>
                    </tc0>
                    <tc1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.202.1.8">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.202.1.7">${topology/resources/TS 2/Port 1/IPV4_4}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.1.6">${topology/resources/TS 2/Port 1/IPV4_5}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                        <NsmfSbiVersion>3</NsmfSbiVersion>
                        <N4ControlSpecVer>101</N4ControlSpecVer>
                        <N11NamfSbiVersion>2</N11NamfSbiVersion>
                    </tc1>
                    <tc2>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.1.5">${topology/resources/TS 2/Port 1/IPV4_6}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.1.9">${topology/resources/TS 2/Port 1/IPV4_7}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.1.10">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc2>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t1 port (ipv4)
   + TS 1: \t\t1 port (ipv4)
   + TS 2: \t\t1 port (ipv4)</description>
</ParameterTree>
