<?xml version="1.0"?>
<ParameterTree version="9.2.0.202210181507">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity (t_load) in terms of simultaneous Update Notify active. It must be an even number greater than 0">10000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The targeted ends rate (t_rate) in terms of simultaneous Update Notify/sec. It must be an integer greater than 0">1000</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0/>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AfSbiNodeSrvAddr pt:description="AF SBI Node Server">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </AfSbiNodeSrvAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <N5NpcfSbiVersion pt:description="7">7</N5NpcfSbiVersion>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                            <NsmfSbiVersion pt:description="6">6</NsmfSbiVersion>
                            <N7NpcfSbiVersion pt:description="7">7</N7NpcfSbiVersion>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <StartingSupi pt:description="310140000000001">310140000000001</StartingSupi>
                            <StartingGpsi pt:description="33">33</StartingGpsi>
                            <NafSbiVersion pt:description="4">4</NafSbiVersion>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </NrfSbiSut1>
                        <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </PcfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port
   + TS 2: \t\t1 port</description>
    <tags>I-PCF-5-PF</tags>
</ParameterTree>
