<?xml version="1.0"?>
<ParameterTree version="9.2.0.202211170131">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                            <port4>
                                <phyname>${topology/resources/TS 1/Port 4/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 4/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 4/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 4/IPV4 numberOfNodes}</ipv4NumNode>
                            </port4>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity in terms of simultaneous Active PDU Sessions. It must be an even number greater than 0">10000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The targeted ends rate in terms of simultaneous Active PDU Sessions per second(Max = 400). It must be an integer greater than 0">200</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSbiSut1 pt:description="AMF1 - SUT">
                        <name pt:description="10.203.1.11">${topology/resources/TS 1/Port 2/IPV4_2}</name>
                    </AmfSbiSut1>
                    <SsidSut pt:description="SSID - 0 - SUT">
                        <name pt:description="10.205.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</name>
                    </SsidSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <SmfSbiSut1 pt:description="SMF1 - SUT">
                        <name pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </SmfSbiSut1>
                </nodal_ts0_tc1>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <ApWanAddr pt:description="AP WAN Node">
                                <ip pt:description="10.205.1.1">${topology/resources/TS 1/Port 4/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 4/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth5">${topology/resources/TS 1/Port 4/PHY name}</phy>
                            </ApWanAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.4">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <An5gNgapVersion pt:description="6">6</An5gNgapVersion>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <UeNas5gSmVersion pt:description="5">5</UeNas5gSmVersion>
                            <UeNas5gMmSecurityVersion pt:description="3">3</UeNas5gMmSecurityVersion>
                            <UeStaticIpv4Addr pt:description="10.0.0.1">10.0.0.1</UeStaticIpv4Addr>
                            <NWuIkeVer pt:description="1">1</NWuIkeVer>
                            <NWuPreSharedKey pt:description="0">0</NWuPreSharedKey>
                            <NWuVersion pt:description="4">4</NWuVersion>
                            <NWuAuthKeyType1_1 pt:description="HMAC96-MD5">HMAC96-MD5</NWuAuthKeyType1_1>
                            <NWuAuthKeyType_1 pt:description="HMAC96-MD5">HMAC96-MD5</NWuAuthKeyType_1>
                            <NWuIpSecOakleyType1_1 pt:description="Group 768">Group 768</NWuIpSecOakleyType1_1>
                            <NWuIpSecOakleyType_1 pt:description="Group 768">Group 768</NWuIpSecOakleyType_1>
                            <NWuPrfKeyType_1 pt:description="HMAC-MD5">HMAC-MD5</NWuPrfKeyType_1>
                            <NWuPrivateKeyType1_1 pt:description="NULL">NULL</NWuPrivateKeyType1_1>
                            <NWuPrivateKeyType_1 pt:description="NULL">NULL</NWuPrivateKeyType_1>
                            <ApWanMcc pt:description="000">000</ApWanMcc>
                            <ApWanMnc pt:description="000">000</ApWanMnc>
                            <N4ControlSpecVer pt:description="105">105</N4ControlSpecVer>
                            <NWuAuthKeyType2_1 pt:description="HMAC96-MD5">HMAC96-MD5</NWuAuthKeyType2_1>
                            <NWuIpSecOakleyType2_1 pt:description="Group 768">Group 768</NWuIpSecOakleyType2_1>
                            <NWuPrivateKeyType2_1 pt:description="NULL">NULL</NWuPrivateKeyType2_1>
                            <UeNas5gSmNgapVersion pt:description="6">6</UeNas5gSmNgapVersion>
                        </tc0>
                        <tc1>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.203.1.11">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <AmfNgapVersion pt:description="6">6</AmfNgapVersion>
                            <AmfNas5gMmVersion pt:description="5">5</AmfNas5gMmVersion>
                            <AmfNas5gMmSecurityVersion pt:description="3">3</AmfNas5gMmSecurityVersion>
                            <AmfMcc pt:description="000">000</AmfMcc>
                            <AmfMnc pt:description="000">000</AmfMnc>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N2UserSut pt:description="N2 USER - 0 - SUT">
                            <name pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </N2UserSut>
                        <N3UserSut pt:description="N3 USER - 0 - SUT">
                            <name pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_1}</name>
                        </N3UserSut>
                        <GnbControlAddr pt:description="gNB Control Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </GnbControlAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </GnbUserAddr>
                        <N3iwfNodeAddr pt:description="N3IWF Node">
                            <ip pt:description="10.205.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <nextHop pt:description="Required this next-hop point to LS_Nodal_favorite_params\\TS1\\ts0\\tc0\\ApWanAddr\\ip in order to run with routing environment.">${topology/resources/TS 1/Port 4/IPV4_1}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth5">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N3iwfNodeAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t3 ports
   + TS 1: \t\t4 ports</description>
    <tags>I-N3IWF-5-CP</tags>
</ParameterTree>
