<?xml version="1.0"?>
<ParameterTree version="24.3.0.202406211444">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname>${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <UEsim>
                    <Simnovator_Name pt:description="Simnovator Name">${topology/resources/UE sim/Simulator Name}</Simnovator_Name>
                </UEsim>
            </Topology_parameters>
            <TC_parameters>
                <Minimum_Downlink_Throughput pt:datatype="DOUBLE" pt:description="Minimum Downlink Throughput (Mbps)">1.5</Minimum_Downlink_Throughput>
                <Minimum_Uplink_Throughput pt:datatype="DOUBLE" pt:description="Minimum Uplink Throughput (Mbps)">2.3</Minimum_Uplink_Throughput>
                <Core_Test>
                    <Library_Name pt:description="Library name contains 5G Core test session, must not be empty"/>
                    <Core_Test_Name pt:description="5G Core Test name used, must not be empty"/>
                </Core_Test>
            </TC_parameters>
            <DU_Nodal_params>
                <simnovators>
                    <item_0>
                        <cellConfig>
                            <cells>
                                <item_0>
                                    <duplexMode>TDD</duplexMode>
                                    <band pt:description="n78">n78</band>
                                    <NRARFCN>
                                        <dl pt:description="650000">650000</dl>
                                        <ssb pt:description="647040">647040</ssb>
                                        <ul pt:description="650000">650000</ul>
                                    </NRARFCN>
                                    <scs pt:description="30">30</scs>
                                    <bandwidth pt:description="100">100</bandwidth>
                                    <prach pt:description="0">0</prach>
                                    <antennas>
                                        <dl>4</dl>
                                        <ul>1</ul>
                                    </antennas>
                                    <rfCard>0</rfCard>
                                    <txGain>
                                        <item_0>60</item_0>
                                    </txGain>
                                    <rxGain>
                                        <item_0>28</item_0>
                                        <item_1>28</item_1>
                                        <item_2>28</item_2>
                                        <item_3>28</item_3>
                                    </rxGain>
                                </item_0>
                            </cells>
                        </cellConfig>
                        <subsConfig>
                            <subs>
                                <item_0>
                                    <servingCell>0</servingCell>
                                    <startingSUPI>001010123456789</startingSUPI>
                                    <nextSUPI>1</nextSUPI>
                                    <mncDigits>2</mncDigits>
                                    <algorithm>xor</algorithm>
                                    <sharedKey>000102030405060708090A0B0C0D0E0F</sharedKey>
                                    <resLength>8</resLength>
                                    <securityContext>use</securityContext>
                                    <asRelease>16</asRelease>
                                    <ueCategoryType>combined</ueCategoryType>
                                    <ueCategory>nr</ueCategory>
                                    <attachType>normal</attachType>
                                    <pdnType>ipv4</pdnType>
                                    <defaultApn>dnn.spirent.com</defaultApn>
                                    <networkSlicing>disable</networkSlicing>
                                    <protectionScheme>null</protectionScheme>
                                    <publicKeyId>0</publicKeyId>
                                    <routingIndicator>1111</routingIndicator>
                                    <integrityAlgorithm>
                                        <item_0 pt:description="1">nia0</item_0>
                                        <item_1>nia1</item_1>
                                        <item_2>nia2</item_2>
                                    </integrityAlgorithm>
                                    <cipherAlgorithm>
                                        <item_0 pt:description="1">nea0</item_0>
                                        <item_1>nea1</item_1>
                                        <item_2>nea2</item_2>
                                    </cipherAlgorithm>
                                    <cqi>auto</cqi>
                                    <ri>auto</ri>
                                    <pmi>auto</pmi>
                                    <preambleIndex>1</preambleIndex>
                                </item_0>
                            </subs>
                        </subsConfig>
                        <userPlaneConfig>
                            <profiles>
                                <item_0>
                                    <serverIpAddress pt:description="serverIpAddress must not be empty"/>
                                </item_0>
                            </profiles>
                        </userPlaneConfig>
                        <settings>
                            <loggingProfileName>custom</loggingProfileName>
                        </settings>
                    </item_0>
                </simnovators>
            </DU_Nodal_params>
        </parameters>
    </parameters>
    <tags>E-ORAN-1-FN</tags>
</ParameterTree>
