<?xml version="1.0"?>
<ParameterTree version="25.3.0.202507170926">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname>${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <UE_Sim>
                    <Sim_Name pt:description="Simnovator Name">${topology/resources/UE sim/Simulator Name}</Sim_Name>
                </UE_Sim>
                <Testservers>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Core_Test_RID pt:datatype="INTEGER" pt:description="The 5G Core Test Running Id required to established the connection, must not be empty"/>
                <Expected_UDP_Downlink_Throughput pt:datatype="DOUBLE" pt:description="Define minimum acceptable UDP Downlink Throughput in Mbps ">1</Expected_UDP_Downlink_Throughput>
                <Expected_UDP_Uplink_Throughput pt:datatype="DOUBLE" pt:description="Define minimum acceptable UDP Uplink Throughput in Mbps">1</Expected_UDP_Uplink_Throughput>
            </TC_parameters>
            <DU_Nodal_favorite_params>
                <simnovators>
                    <item_0>
                        <cellConfig>
                            <cells>
                                <item_0>
                                    <duplexMode>TDD</duplexMode>
                                    <band pt:description="n78">n78</band>
                                    <NRARFCN>
                                        <dl pt:description="650000">637212</dl>
                                        <ssb pt:description="647040">634464</ssb>
                                        <ul pt:description="650000">637212</ul>
                                    </NRARFCN>
                                    <scs pt:description="30">30</scs>
                                    <bandwidth pt:description="100">100</bandwidth>
                                    <prach pt:description="0">0</prach>
                                    <antennas>
                                        <dl>4</dl>
                                        <ul>2</ul>
                                    </antennas>
                                    <rfCard>2</rfCard>
                                    <txGain>
                                        <item_0>60</item_0>
                                        <item_1>60</item_1>
                                    </txGain>
                                    <rxGain>
                                        <item_0>33</item_0>
                                        <item_1>36</item_1>
                                        <item_2>36</item_2>
                                        <item_3>34</item_3>
                                    </rxGain>
                                </item_0>
                            </cells>
                        </cellConfig>
                        <subsConfig>
                            <subs>
                                <item_0>
                                    <servingCell>0</servingCell>
                                    <startingSUPI>001010123456001</startingSUPI>
                                    <nextSUPI>1</nextSUPI>
                                    <mncDigits>2</mncDigits>
                                    <algorithm>xor</algorithm>
                                    <sharedKey>000102030405060708090A0B0C0D0E0F</sharedKey>
                                    <resLength>8</resLength>
                                    <securityContext>use</securityContext>
                                    <asRelease>16</asRelease>
                                    <ueCategoryType>combined</ueCategoryType>
                                    <ueCategory>nr</ueCategory>
                                    <attachType>normal</attachType>
                                    <pdnType>ipv4</pdnType>
                                    <defaultApn>dnn.spirent.com</defaultApn>
                                    <networkSlicing>disable</networkSlicing>
                                    <protectionScheme>null</protectionScheme>
                                    <publicKeyId>0</publicKeyId>
                                    <routingIndicator>1111</routingIndicator>
                                    <integrityAlgorithm>
                                        <item_0 pt:description="1">nia0</item_0>
                                        <item_1>nia1</item_1>
                                        <item_2>nia2</item_2>
                                    </integrityAlgorithm>
                                    <cipherAlgorithm>
                                        <item_0 pt:description="1">nea0</item_0>
                                        <item_1>nea1</item_1>
                                        <item_2>nea2</item_2>
                                    </cipherAlgorithm>
                                    <cqi>auto</cqi>
                                    <ri>auto</ri>
                                    <pmi>auto</pmi>
                                    <preambleIndex>1</preambleIndex>
                                </item_0>
                            </subs>
                        </subsConfig>
                        <settings>
                            <loggingProfileName>custom</loggingProfileName>
                        </settings>
                    </item_0>
                </simnovators>
            </DU_Nodal_favorite_params>
            <UE_Data_Emulation_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.208.1.50">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="Point this to N6 5G Core Test or it&apos;s gateway, must not be empty.">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <DataTraffic pt:description="Continuous">Continuous</DataTraffic>
                        </tc0>
                        <tc1>
                            <MobileNodeAddr pt:description="Mobile Subscriber Node">
                                <ip pt:description="10.214.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="10.214.1.252">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="64">64</numLinksOrNodes>
                                <phy pt:description="eth1">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </MobileNodeAddr>
                            <NetworkHostAddrRemote>
                                <array>
                                    <item_0 pt:description="10.208.1.50">${topology/resources/TS 1/Port 1/IPV4_1}</item_0>
                                </array>
                            </NetworkHostAddrRemote>
                        </tc1>
                    </ts0>
                </TS1>
            </UE_Data_Emulation_favorite_params>
        </parameters>
    </parameters>
    <tags>E-ORAN-1-FN</tags>
</ParameterTree>
