<?xml version="1.0"?>
<ParameterTree version="9.1.1.202209201235">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 3/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Emulated SUT/Port 3/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 3/IPV6 numberOfNodes}</ipv6NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv6Address>${topology/resources/TS 1/Port 3/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 3/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 3/IPV6 numberOfNodes}</ipv6NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                    <RemoteNetworkHost pt:description="Required to run with Remote Network Host.">
                        <TSName>${topology/resources/Remote Network Host/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Remote Network Host/Port 1/PHY name}</phyname>
                                <ipv6Address>${topology/resources/Remote Network Host/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Remote Network Host/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Remote Network Host/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                        </Ports>
                    </RemoteNetworkHost>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <UEs pt:datatype="INTEGER" pt:description="Target number of UEs multiples of 2.5K. It must be an integer greater than or equal to 1 bucket (2.5K).">10000</UEs>
                <Activation_Rate pt:datatype="INTEGER" pt:description="Default Subscribers/s. It must be an integer greater than 0.">1000</Activation_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Enable_RemoteNetworkHost pt:datatype="BOOLEAN" pt:description="Enable to use Remote Network Host test session">false</Enable_RemoteNetworkHost>
                <Multiplication_Factor_RemoteNetworkHost pt:datatype="INTEGER" pt:description="A multiplication factor of the nodal IP addresses">2</Multiplication_Factor_RemoteNetworkHost>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                        <name pt:description="10.203.100.13">${topology/resources/Emulated SUT/Port 2/IPV4_2}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node SUT">
                        <name pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node SUT">
                        <name pt:description="10.203.100.12">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </N4UserSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                            </GnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.203.1.3">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </N4ControlNodeAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="2004:7077::7000:1">${topology/resources/TS 1/Port 3/IPV6_1}</ip>
                                <nextHop pt:description="2004:7077::7700:1">${topology/resources/Emulated SUT/Port 3/IPV6_1}</nextHop>
                                <phy pt:description="eth4v6">${topology/resources/TS 1/Port 3/PHY name}</phy>
                                <numLinksOrNodes pt:description="4">4</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.13">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.12">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="2004:7077::7700:1">${topology/resources/Emulated SUT/Port 3/IPV6_1}</ip>
                            <phy pt:description="eth4v6">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <nextHop pt:description="Note: When using Remote Network Host, this nextHop should be pointing to Remote Network Host IP address,unless this might cause the test lost on traffic or test fail!. By default it is pointing to nodal Local Network Host.">${topology/resources/TS 1/Port 3/IPV6_1}</nextHop>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                        </UpfN3NodeAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_RemoteNetworkHost_favorite_params>
                <ts0>
                    <tc0>
                        <NetworkHostAddrLocal pt:description="Network Host">
                            <ip>${topology/resources/Remote Network Host/Port 1/IPV6 starting IP address}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 3/IPV6_1}</nextHop>
                            <numLinksOrNodes pt:description="4">4</numLinksOrNodes>
                            <phy pt:description="eth4v6">${topology/resources/Remote Network Host/Port 1/PHY name}</phy>
                        </NetworkHostAddrLocal>
                    </tc0>
                </ts0>
            </LS_RemoteNetworkHost_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t3 ports</description>
    <tags>I-UPF-7-PF</tags>
</ParameterTree>
