<?xml version="1.0"?>
<SessionTemplate version="8.5.0.202012252016">
    <baseApplication>com.spirent.itest.applications.landsliderest</baseApplication>
    <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties" landslideRESTAPI="[tas_api_url]" landslideRESTAPI.inherit="false">
        <authentication transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestAuthenticationProperties" user="[tas_username]" user.inherit="false" password.masked="true" password="E0y2oVE5EjbcnpinSpi3qQ==" password.inherit="false" acceptAllCertificates="true" acceptAllCertificates.inherit="false"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://di_Landslide/</responseLibrary>
    <formMapLibrary inherit="false">project://di_Landslide/</formMapLibrary>
    <sessionClassTestCase inherit="false">project://di_Landslide/session_profiles/landslide_rest_quickcall_library_v2.fftc</sessionClassTestCase>
    <language>Python</language>
</SessionTemplate>
