<?xml version="1.0"?>
<ParameterTree version="25.1.0.202504041635">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Fuzzing_Probability pt:datatype="Probability" pt:description="The probability (%) that the message will be fuzzed. Integer, range:10,20,30,40,50,60,70,80,90,100, default=50">50</Fuzzing_Probability>
                <Session_Capacity pt:datatype="INTEGER" pt:description="Session Capacity (t_load) in terms of simultaneous sessions active. t_load minimum value: 1000">1000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The session activation rate (t_rate) in terms of simultaneous messages sent per second. It must be an integer greater than 0">200</Targeted_End_Rate>
                <UDM_SUT_Wait_Time pt:datatype="INTEGER" pt:description="The wait time for the UDM SUT to register. Default value : 60 seconds">60</UDM_SUT_Wait_Time>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test if needed.">false</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <Mcc pt:description="310">310</Mcc>
                            <Mnc pt:description="301">301</Mnc>
                            <StartingGpsi pt:description="310301140000120">310301140000120</StartingGpsi>
                            <StartingSupi pt:description="310301140000120">310301140000120</StartingSupi>
                            <SupiIncStep pt:description="1">1</SupiIncStep>
                            <NnrfClnSbiVersion pt:description="6">6</NnrfClnSbiVersion>
                            <N10NudmSbiVersion pt:description="5">5</N10NudmSbiVersion>
                            <NsmfSbiVersion pt:description="5">5</NsmfSbiVersion>
                        </tc0>
                        <tc1>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NnrfSbiVersion pt:description="6">6</NnrfSbiVersion>
                            <NrfMcc pt:description="310">310</NrfMcc>
                            <NrfMnc pt:description="301">301</NrfMnc>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </NrfSbiSut1>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UdmSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-UDM-21-FZ</tags>
    <parametersTypes>
        <item name="Probability">
            <items>
                <item name="10"/>
                <item name="20"/>
                <item name="30"/>
                <item name="40"/>
                <item name="50"/>
                <item name="60"/>
                <item name="70"/>
                <item name="80"/>
                <item name="90"/>
                <item name="100"/>
            </items>
        </item>
    </parametersTypes>
</ParameterTree>
