<?xml version="1.0"?>
<ParameterTree version="25.1.0.202501201123">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname>${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <RU_Sim>
                    <Sim_Name pt:description="Simnovator Name">${topology/resources/RU sim/Simulator Name}</Sim_Name>
                </RU_Sim>
                <Testservers>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Expected_UDP_Downlink_Throughput pt:datatype="DOUBLE" pt:description="Minimum acceptable UDP Downlink Throughput in Mbps ">800</Expected_UDP_Downlink_Throughput>
                <Expected_TCP_Downlink_Throughput pt:datatype="DOUBLE" pt:description="Minimum acceptable TCP Downlink Throughput in Mbps ">25</Expected_TCP_Downlink_Throughput>
                <Core_Test_RID pt:datatype="INTEGER" pt:description="5G Core Test RID used, must not be empty"/>
                <User_Plane_Config>
                    <Duration pt:datatype="INTEGER" pt:description="The Duration parameter defines the duration of each data flow; the default is 180 seconds. The input number should be divisible by 5">180</Duration>
                    <Start_Delay pt:datatype="INTEGER" pt:description="The Delay parameter defines the delay between the end of data flow #1 (UDP) and the start of data flow #2 (TCP); the default is 5 seconds. The input number should be divisible by 5">5</Start_Delay>
                </User_Plane_Config>
            </TC_parameters>
            <DU_Nodal_favorite_params>
                <simnovators>
                    <item_0>
                        <cellConfig>
                            <cells>
                                <item_0>
                                    <NRARFCN>
                                        <dl pt:description="637212">637212</dl>
                                        <ssb pt:description="634464">634464</ssb>
                                        <ul pt:description="637212">637212</ul>
                                    </NRARFCN>
                                    <antennas>
                                        <dl>4</dl>
                                        <ul>2</ul>
                                    </antennas>
                                    <band pt:description="n78">n78</band>
                                    <bandwidth pt:description="100">100</bandwidth>
                                    <duplexMode>TDD</duplexMode>
                                    <scs pt:description="30">30</scs>
                                    <prach pt:description="NULL">NULL</prach>
                                    <rfCard pt:description="NULL">NULL</rfCard>
                                    <txGain>
                                        <item_0>-40</item_0>
                                        <item_1>-40</item_1>
                                    </txGain>
                                    <rxGain>
                                        <item_0>40</item_0>
                                        <item_1>40</item_1>
                                        <item_2>40</item_2>
                                        <item_3>40</item_3>
                                    </rxGain>
                                    <sourceMac pt:description="3e:01:c4:43:8a:41">3e:01:c4:43:8a:41</sourceMac>
                                    <destinationMac pt:description="00:11:22:33:44:66">00:11:22:33:44:66</destinationMac>
                                    <oru>
                                        <ru>
                                            <item_0>
                                                <vlanInfo>
                                                    <cplaneVlanId pt:description="1">1</cplaneVlanId>
                                                    <uplaneVlanId pt:description="2">2</uplaneVlanId>
                                                </vlanInfo>
                                                <mtuSize pt:description="9000">9000</mtuSize>
                                                <byteOrder pt:description="BIG_ENDIAN_ORDER">BIG_ENDIAN_ORDER</byteOrder>
                                                <delayMethod pt:description="PRE_CONFIGURED_DELAY_METHOD">PRE_CONFIGURED_DELAY_METHOD</delayMethod>
                                                <transmissionType pt:description="NORMAL">NORMAL</transmissionType>
                                                <couplingMethod pt:description="SECTION_ID_COUPLING">SECTION_ID_COUPLING</couplingMethod>
                                                <mixedNumerologySupport pt:description="DISABLE">DISABLE</mixedNumerologySupport>
                                                <maxRemask pt:description="1">1</maxRemask>
                                                <ecpriConcatenationSupport pt:description="DISABLE">DISABLE</ecpriConcatenationSupport>
                                                <highestNumerologySupport pt:description="30">30</highestNumerologySupport>
                                                <duPortIdBits pt:description="4">4</duPortIdBits>
                                                <bandSectorIdBits pt:description="4">4</bandSectorIdBits>
                                                <ccIdBits pt:description="4">4</ccIdBits>
                                                <ruPortIdBits pt:description="4">4</ruPortIdBits>
                                                <symincSupport pt:description="DISABLE">DISABLE</symincSupport>
                                                <delayWindow>
                                                    <t12>
                                                        <item_0 pt:datatype="INTEGER" pt:description="0">0</item_0>
                                                        <item_1 pt:datatype="INTEGER" pt:description="160">160</item_1>
                                                    </t12>
                                                    <t2aUlcp>
                                                        <item_0 pt:datatype="INTEGER" pt:description="125">125</item_0>
                                                        <item_1 pt:datatype="INTEGER" pt:description="436">436</item_1>
                                                    </t2aUlcp>
                                                    <t2aDlcp>
                                                        <item_0 pt:datatype="INTEGER" pt:description="259">259</item_0>
                                                        <item_1 pt:datatype="INTEGER" pt:description="470">470</item_1>
                                                    </t2aDlcp>
                                                    <t2aDlup>
                                                        <item_0 pt:datatype="INTEGER">51</item_0>
                                                        <item_1 pt:datatype="INTEGER">171</item_1>
                                                    </t2aDlup>
                                                    <ta3>
                                                        <item_0 pt:datatype="INTEGER">50</item_0>
                                                        <item_1 pt:datatype="INTEGER">171</item_1>
                                                    </ta3>
                                                    <ta34>
                                                        <item_0 pt:datatype="INTEGER">0</item_0>
                                                        <item_1 pt:datatype="INTEGER">160</item_1>
                                                    </ta34>
                                                    <t1aUlcp>
                                                        <item_0 pt:datatype="INTEGER">285</item_0>
                                                        <item_1 pt:datatype="INTEGER">336</item_1>
                                                    </t1aUlcp>
                                                    <t1aDlcp>
                                                        <item_0 pt:datatype="INTEGER">419</item_0>
                                                        <item_1 pt:datatype="INTEGER">470</item_1>
                                                    </t1aDlcp>
                                                    <t1aDlup>
                                                        <item_0 pt:datatype="INTEGER">294</item_0>
                                                        <item_1 pt:datatype="INTEGER">345</item_1>
                                                    </t1aDlup>
                                                    <ta4>
                                                        <item_0 pt:datatype="INTEGER">50</item_0>
                                                        <item_1 pt:datatype="INTEGER">331</item_1>
                                                    </ta4>
                                                    <ta3125kHz>
                                                        <item_0 pt:datatype="INTEGER">827</item_0>
                                                        <item_1 pt:datatype="INTEGER">1650</item_1>
                                                    </ta3125kHz>
                                                    <ta4125kHz>
                                                        <item_0 pt:datatype="INTEGER">827</item_0>
                                                        <item_1 pt:datatype="INTEGER">1650</item_1>
                                                    </ta4125kHz>
                                                    <tcpAdvDl pt:datatype="INTEGER">125</tcpAdvDl>
                                                </delayWindow>
                                                <ulEAxCIDs>
                                                    <sectionType1>
                                                        <item_0 pt:datatype="INTEGER">0</item_0>
                                                        <item_1 pt:datatype="INTEGER">1</item_1>
                                                        <item_2 pt:datatype="INTEGER">2</item_2>
                                                        <item_3 pt:datatype="INTEGER">3</item_3>
                                                    </sectionType1>
                                                    <sectionType3>
                                                        <item_0 pt:datatype="INTEGER">4</item_0>
                                                        <item_1 pt:datatype="INTEGER">5</item_1>
                                                        <item_2 pt:datatype="INTEGER">6</item_2>
                                                        <item_3 pt:datatype="INTEGER">7</item_3>
                                                    </sectionType3>
                                                </ulEAxCIDs>
                                                <dlEAxCIDs>
                                                    <sectionType1>
                                                        <item_0 pt:datatype="INTEGER">0</item_0>
                                                        <item_1 pt:datatype="INTEGER">1</item_1>
                                                        <item_2 pt:datatype="INTEGER">2</item_2>
                                                        <item_3 pt:datatype="INTEGER">3</item_3>
                                                    </sectionType1>
                                                </dlEAxCIDs>
                                                <nAntennaDlRu pt:datatype="INTEGER" pt:description="4">4</nAntennaDlRu>
                                                <nAntennaUlRu pt:datatype="INTEGER" pt:description="4">4</nAntennaUlRu>
                                                <staticCompression pt:description="DISABLE">DISABLE</staticCompression>
                                                <staticIqBitWidth pt:datatype="INTEGER" pt:description="9">9</staticIqBitWidth>
                                                <staticCompressionMethod pt:description="BFP_COMPRESSION">BFP_COMPRESSION</staticCompressionMethod>
                                            </item_0>
                                        </ru>
                                    </oru>
                                </item_0>
                            </cells>
                        </cellConfig>
                        <subsConfig>
                            <subs>
                                <item_0>
                                    <servingCell>0</servingCell>
                                    <startingSUPI>001010123456789</startingSUPI>
                                    <nextSUPI>1</nextSUPI>
                                    <mncDigits>2</mncDigits>
                                    <algorithm>xor</algorithm>
                                    <sharedKey>000102030405060708090A0B0C0D0E0F</sharedKey>
                                    <resLength>8</resLength>
                                    <securityContext>use</securityContext>
                                    <asRelease>16</asRelease>
                                    <ueCategoryType>combined</ueCategoryType>
                                    <ueCategory>nr</ueCategory>
                                    <attachType>normal</attachType>
                                    <pdnType>ipv4</pdnType>
                                    <defaultApn>dnn.spirent.com</defaultApn>
                                    <networkSlicing>disable</networkSlicing>
                                    <protectionScheme pt:description="&quot;null&quot;">null</protectionScheme>
                                    <publicKeyId>0</publicKeyId>
                                    <routingIndicator>1111</routingIndicator>
                                    <integrityAlgorithm>
                                        <item_0 pt:description="1">nia0</item_0>
                                        <item_1>nia1</item_1>
                                        <item_2>nia2</item_2>
                                    </integrityAlgorithm>
                                    <cipherAlgorithm>
                                        <item_0 pt:description="1">nea0</item_0>
                                        <item_1>nea1</item_1>
                                        <item_2>nea2</item_2>
                                    </cipherAlgorithm>
                                    <cqi>auto</cqi>
                                    <ri>auto</ri>
                                    <pmi>auto</pmi>
                                    <preambleIndex>1</preambleIndex>
                                </item_0>
                            </subs>
                        </subsConfig>
                        <settings>
                            <loggingProfileName>custom</loggingProfileName>
                        </settings>
                        <customLogProfile>
                            <setting>
                                <rrc>debug</rrc>
                                <nas>debug</nas>
                            </setting>
                        </customLogProfile>
                    </item_0>
                </simnovators>
            </DU_Nodal_favorite_params>
            <UE_Data_Emulation_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <MobileNodeAddr pt:description="Mobile Subscriber Node">
                                <ip pt:description="10.204.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="10.204.100.1">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="64">64</numLinksOrNodes>
                                <phy pt:description="eth1">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </MobileNodeAddr>
                            <NetworkHostAddrRemote>
                                <array>
                                    <item_0 pt:description="10.203.100.50">${topology/resources/TS 1/Port 2/IPV4_1}</item_0>
                                </array>
                            </NetworkHostAddrRemote>
                        </tc0>
                        <tc1>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.203.100.50">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="Point this to N6 5G Core Test, should not be empty.">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 2/PHY name}</phy>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            </NetworkHostAddrLocal>
                            <DataTraffic pt:description="Continuous">Continuous</DataTraffic>
                        </tc1>
                    </ts0>
                </TS1>
            </UE_Data_Emulation_favorite_params>
        </parameters>
    </parameters>
    <tags>I-DU-2-PF</tags>
</ParameterTree>
