<?xml version="1.0"?>
<ParameterTree version="9.4.0.202307120958">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1/>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <AfSbiNodeSrvAddr pt:description="AF SBI Node Server">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AfSbiNodeSrvAddr>
                            <N33NnefSbiVersion pt:description="6">6</N33NnefSbiVersion>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <N33NnefCiphers pt:description="Array">
                                <array>
                                    <item_0 pt:description="AES128-GCM-SHA256">AES128-GCM-SHA256</item_0>
                                    <item_1 pt:description="AES256-GCM-SHA384">AES256-GCM-SHA384</item_1>
                                    <item_2 pt:description="DHE-RSA-AES128-GCM-SHA256">DHE-RSA-AES128-GCM-SHA256</item_2>
                                    <item_3 pt:description="DHE-RSA-AES256-GCM-SHA384">DHE-RSA-AES256-GCM-SHA384</item_3>
                                    <item_4 pt:description="ECDHE-RSA-AES128-GCM-SHA256">ECDHE-RSA-AES128-GCM-SHA256</item_4>
                                    <item_5 pt:description="ECDHE-RSA-AES256-GCM-SHA384">ECDHE-RSA-AES256-GCM-SHA384</item_5>
                                    <item_6 pt:description="ECDHE-RSA-AES256-SHA384">ECDHE-RSA-AES256-SHA384</item_6>
                                    <item_7 pt:description="ECDHE-ECDSA-CHACHA20-POLY1305">ECDHE-ECDSA-CHACHA20-POLY1305</item_7>
                                    <item_8 pt:description="DHE-RSA-AES256-CCM">DHE-RSA-AES256-CCM</item_8>
                                    <item_9 pt:description="AES128-SHA256">AES128-SHA256</item_9>
                                    <item_10 pt:description="AES256-SHA256">AES256-SHA256</item_10>
                                    <item_11 pt:description="DHE-RSA-AES128-SHA256">DHE-RSA-AES128-SHA256</item_11>
                                    <item_12 pt:description="DHE-RSA-AES256-SHA256">DHE-RSA-AES256-SHA256</item_12>
                                    <item_13 pt:description="ECDHE-RSA-AES128-SHA256">ECDHE-RSA-AES128-SHA256</item_13>
                                    <item_14 pt:description="ECDHE-RSA-AES256-SHA">ECDHE-RSA-AES256-SHA</item_14>
                                    <item_15 pt:description="ECDHE-ECDSA-AES256-GCM-SHA384">ECDHE-ECDSA-AES256-GCM-SHA384</item_15>
                                    <item_16 pt:description="ECDHE-RSA-CHACHA20-POLY1305">ECDHE-RSA-CHACHA20-POLY1305</item_16>
                                    <item_17 pt:description="ECDHE-ECDSA-AES128-GCM-SHA256">ECDHE-ECDSA-AES128-GCM-SHA256</item_17>
                                </array>
                            </N33NnefCiphers>
                            <N33NnefPrivateKeyFile pt:description="private-rsa-key-sha256.pem">private-rsa-key-sha256.pem</N33NnefPrivateKeyFile>
                            <N33NnefTrustedCaFile pt:description="cacert-sha256.pem">cacert-sha256.pem</N33NnefTrustedCaFile>
                            <N33NnefX509CertFile pt:description="x509-certificate-sha256.pem">x509-certificate-sha256.pem</N33NnefX509CertFile>
                            <NnrfClnCiphers pt:description="Array">
                                <array>
                                    <item_0 pt:description="AES128-GCM-SHA256">AES128-GCM-SHA256</item_0>
                                    <item_1 pt:description="AES256-GCM-SHA384">AES256-GCM-SHA384</item_1>
                                    <item_2 pt:description="DHE-RSA-AES128-GCM-SHA256">DHE-RSA-AES128-GCM-SHA256</item_2>
                                    <item_3 pt:description="DHE-RSA-AES256-GCM-SHA384">DHE-RSA-AES256-GCM-SHA384</item_3>
                                    <item_4 pt:description="ECDHE-RSA-AES128-GCM-SHA256">ECDHE-RSA-AES128-GCM-SHA256</item_4>
                                    <item_5 pt:description="ECDHE-RSA-AES256-GCM-SHA384">ECDHE-RSA-AES256-GCM-SHA384</item_5>
                                    <item_6 pt:description="ECDHE-RSA-AES256-SHA384">ECDHE-RSA-AES256-SHA384</item_6>
                                    <item_7 pt:description="ECDHE-ECDSA-CHACHA20-POLY1305">ECDHE-ECDSA-CHACHA20-POLY1305</item_7>
                                    <item_8 pt:description="DHE-RSA-AES256-CCM">DHE-RSA-AES256-CCM</item_8>
                                    <item_9 pt:description="AES128-SHA256">AES128-SHA256</item_9>
                                    <item_10 pt:description="AES256-SHA256">AES256-SHA256</item_10>
                                    <item_11 pt:description="DHE-RSA-AES128-SHA256">DHE-RSA-AES128-SHA256</item_11>
                                    <item_12 pt:description="DHE-RSA-AES256-SHA256">DHE-RSA-AES256-SHA256</item_12>
                                    <item_13 pt:description="ECDHE-RSA-AES128-SHA256">ECDHE-RSA-AES128-SHA256</item_13>
                                    <item_14 pt:description="ECDHE-RSA-AES256-SHA">ECDHE-RSA-AES256-SHA</item_14>
                                    <item_15 pt:description="ECDHE-ECDSA-AES256-GCM-SHA384">ECDHE-ECDSA-AES256-GCM-SHA384</item_15>
                                    <item_16 pt:description="ECDHE-RSA-CHACHA20-POLY1305">ECDHE-RSA-CHACHA20-POLY1305</item_16>
                                    <item_17 pt:description="ECDHE-ECDSA-AES128-GCM-SHA256">ECDHE-ECDSA-AES128-GCM-SHA256</item_17>
                                </array>
                            </NnrfClnCiphers>
                            <NnrfClnPrivateKeyFile pt:description="private-rsa-key-sha256.pem">private-rsa-key-sha256.pem</NnrfClnPrivateKeyFile>
                            <NnrfClnTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</NnrfClnTlsV1En>
                            <NnrfClnTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</NnrfClnTlsV1_1En>
                            <NnrfClnTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</NnrfClnTlsV1_2En>
                            <NnrfClnTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</NnrfClnTlsV1_3En>
                            <NnrfClnTrustedCaFile pt:description="cacert-sha256.pem">cacert-sha256.pem</NnrfClnTrustedCaFile>
                            <NnrfClnX509CertFile pt:description="x509-certificate-sha256.pem">x509-certificate-sha256.pem</NnrfClnX509CertFile>
                            <N33NnefTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</N33NnefTlsV1En>
                            <N33NnefTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</N33NnefTlsV1_1En>
                            <N33NnefTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</N33NnefTlsV1_3En>
                        </tc0>
                        <tc1>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                            <NrfMcc pt:description="000">000</NrfMcc>
                            <NrfMnc pt:description="00">00</NrfMnc>
                            <NnrfCiphers pt:description="Array">
                                <array>
                                    <item_0 pt:description="AES128-GCM-SHA256">AES128-GCM-SHA256</item_0>
                                    <item_1 pt:description="AES256-GCM-SHA384">AES256-GCM-SHA384</item_1>
                                    <item_2 pt:description="DHE-RSA-AES128-GCM-SHA256">DHE-RSA-AES128-GCM-SHA256</item_2>
                                    <item_3 pt:description="DHE-RSA-AES256-GCM-SHA384">DHE-RSA-AES256-GCM-SHA384</item_3>
                                    <item_4 pt:description="ECDHE-RSA-AES128-GCM-SHA256">ECDHE-RSA-AES128-GCM-SHA256</item_4>
                                    <item_5 pt:description="ECDHE-RSA-AES256-GCM-SHA384">ECDHE-RSA-AES256-GCM-SHA384</item_5>
                                    <item_6 pt:description="ECDHE-RSA-AES256-SHA384">ECDHE-RSA-AES256-SHA384</item_6>
                                    <item_7 pt:description="ECDHE-ECDSA-CHACHA20-POLY1305">ECDHE-ECDSA-CHACHA20-POLY1305</item_7>
                                    <item_8 pt:description="DHE-RSA-AES256-CCM">DHE-RSA-AES256-CCM</item_8>
                                    <item_9 pt:description="AES128-SHA256">AES128-SHA256</item_9>
                                    <item_10 pt:description="AES256-SHA256">AES256-SHA256</item_10>
                                    <item_11 pt:description="DHE-RSA-AES128-SHA256">DHE-RSA-AES128-SHA256</item_11>
                                    <item_12 pt:description="DHE-RSA-AES256-SHA256">DHE-RSA-AES256-SHA256</item_12>
                                    <item_13 pt:description="ECDHE-RSA-AES128-SHA256">ECDHE-RSA-AES128-SHA256</item_13>
                                    <item_14 pt:description="ECDHE-RSA-AES256-SHA">ECDHE-RSA-AES256-SHA</item_14>
                                    <item_15 pt:description="ECDHE-ECDSA-AES256-GCM-SHA384">ECDHE-ECDSA-AES256-GCM-SHA384</item_15>
                                    <item_16 pt:description="ECDHE-RSA-CHACHA20-POLY1305">ECDHE-RSA-CHACHA20-POLY1305</item_16>
                                    <item_17 pt:description="ECDHE-ECDSA-AES128-GCM-SHA256">ECDHE-ECDSA-AES128-GCM-SHA256</item_17>
                                </array>
                            </NnrfCiphers>
                            <NnrfPrivateKeyFile pt:description="private-rsa-key-sha256.pem">private-rsa-key-sha256.pem</NnrfPrivateKeyFile>
                            <NnrfTrustedCaFile pt:description="cacert-sha256.pem">cacert-sha256.pem</NnrfTrustedCaFile>
                            <NnrfX509CertFile pt:description="x509-certificate-sha256.pem">x509-certificate-sha256.pem</NnrfX509CertFile>
                            <NnrfTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</NnrfTlsV1En>
                            <NnrfTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</NnrfTlsV1_1En>
                            <NnrfTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</NnrfTlsV1_3En>
                            <NnrfTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</NnrfTlsV1_2En>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </NrfSbiSut1>
                        <NefSbiNodeSrvAddr pt:description="NEF SBI Node Server">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NefSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-NEF-2-SA</tags>
</ParameterTree>
