<?xml version="1.0"?>
<ParameterTree version="9.2.0.202211031751">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.207.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth7">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.207.1.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth7">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrRemote>
                                <array>
                                    <item_0>${topology/resources/TS 1/Port 1/IPV4_3}</item_0>
                                </array>
                            </NetworkHostAddrRemote>
                            <DataAntiReplayProtectionEn pt:datatype="BOOLEAN" pt:description="true">true</DataAntiReplayProtectionEn>
                            <DataPreSharedKey pt:description="spirent1">spirent1</DataPreSharedKey>
                            <DataIpSecEnableEsn1_1 pt:datatype="BOOLEAN" pt:description="true">true</DataIpSecEnableEsn1_1>
                            <DataTraffic pt:description="Continuous">Continuous</DataTraffic>
                            <UeNas5gMmImei pt:description="22222222222222">22222222222222</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="11111111111111">11111111111111</UeNas5gMmSupi>
                            <UeNas5gMmVersion pt:description="5">5</UeNas5gMmVersion>
                            <DataIkeVer pt:description="1">1</DataIkeVer>
                            <NetworkHost pt:description="Remote">Remote</NetworkHost>
                            <GnbId pt:description="1">1</GnbId>
                            <GnbMcc pt:description="000">000</GnbMcc>
                            <GnbMnc pt:description="000">000</GnbMnc>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNumNssai pt:description="1">1</GnbNumNssai>
                            <GnbTac pt:description="0">0</GnbTac>
                            <UeNas5gSmNtwkName_1 pt:description="dnn1">dnn1</UeNas5gSmNtwkName_1>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <UeNas5gMmSecurityVersion pt:description="3">3</UeNas5gMmSecurityVersion>
                            <An5gNgapVersion pt:description="6">6</An5gNgapVersion>
                            <DataIpSecDestination1 pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_3}</DataIpSecDestination1>
                            <DataIpSecEndPoint1 pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_3}</DataIpSecEndPoint1>
                        </tc0>
                        <tc1>
                            <IpImpairmentNodeCfgFile pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="-515">-515</library>
                                <name pt:description="S-5GC-1-VA_UpDataReplayAttack_eth2.csv">S-5GC-1-VA_UpDataReplayAttack_eth2.csv</name>
                            </IpImpairmentNodeCfgFile>
                        </tc1>
                        <tc2>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.207.1.3">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="10.207.200.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="must be the same interface with N6NodeAddr">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <DataAntiReplayProtectionEn pt:datatype="BOOLEAN" pt:description="true">true</DataAntiReplayProtectionEn>
                            <DataPreSharedKey pt:description="spirent1">spirent1</DataPreSharedKey>
                            <DataIpSecEnableEsn1_1 pt:datatype="BOOLEAN" pt:description="true">true</DataIpSecEnableEsn1_1>
                            <DataTraffic pt:description="Continuous">Continuous</DataTraffic>
                            <DataIkeVer pt:description="1">1</DataIkeVer>
                            <DataIpSecDestination1 pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_3}</DataIpSecDestination1>
                            <DataIpSecEndPoint1 pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_3}</DataIpSecEndPoint1>
                        </tc2>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.203.100.5">${topology/resources/Emulated SUT/Port 2/IPV4_5}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </AmfNodeAddr>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.207.200.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="10.207.1.3">${topology/resources/TS 1/Port 1/IPV4_3}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="must be the same interface with NetworkHostAddrLocal">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.5">${topology/resources/Emulated SUT/Port 2/IPV4_5}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t3 ports
   + TS 1: \t\t1 port</description>
    <tags>S-5GC-1-VA</tags>
</ParameterTree>
