<?xml version="1.0"?>
<ParameterTree version="9.5.0.202402062035">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Emulated SUT/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/Emulated SUT/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/Emulated SUT/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/Emulated SUT/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/TS 1/Port 1/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 1/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 1/IPV6 numberOfNodes}</ipv6NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                                <ipv6Address>${topology/resources/TS 1/Port 2/IPV6 starting IP address}</ipv6Address>
                                <ipv6mask>${topology/resources/TS 1/Port 2/IPV6 mask}</ipv6mask>
                                <ipv6NumNode>${topology/resources/TS 1/Port 2/IPV6 numberOfNodes}</ipv6NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity in terms of number of UE sending Registration Requests. It must be an integer number greater than 3">10000</Session_Capacity>
                <Init_Start_Rate pt:datatype="INTEGER" pt:description="The initial start rate. It must be an integer greater than 3 and divisible by 3.">3000</Init_Start_Rate>
                <Max_Reg_Rate pt:datatype="INTEGER" pt:description="The upper limit for Registration Request rates/sec. Default value = 6000. It must be an integer greater than 0 and less than or equal with 6000. Note: this is the threshold where the customer expects the AMF SUT to stop processing Registration Requests, if the AMF SUT continues to process incoming requests once this threshold is reached, the test will fail.">6000</Max_Reg_Rate>
                <Starting_SUPI pt:description="The Starting SUPI, it&apos;s apllied for Service Base Node and AMF Nodal 1 and will be adjusted automatically for AMF Nodal 2 and 3 to avoid overlap value.">310310140000000</Starting_SUPI>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <AMF_SUT_Wait_Time pt:datatype="INTEGER" pt:description="The wait time for the AMF SUT to register.">60</AMF_SUT_Wait_Time>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.22">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <GnbId pt:description="16">16</GnbId>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbTac pt:description="0">0</GnbTac>
                            <UeNas5gMmImei pt:description="10310140003453">10310140003453</UeNas5gMmImei>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <GnbName pt:description="src#(N0).gNB.Spirent.com">src#(N0).gNB.Spirent.com</GnbName>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                        </tc0>
                        <tc1>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.203.1.21">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.203.1.22">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.203.1.20">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <NausfSbiVersion pt:description="2">2</NausfSbiVersion>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                            <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                            <AusfMcc pt:description="310">310</AusfMcc>
                            <AusfMnc pt:description="310">310</AusfMnc>
                            <NrfMcc pt:description="310">310</NrfMcc>
                            <NrfMnc pt:description="310">310</NrfMnc>
                            <UdmMcc pt:description="310">310</UdmMcc>
                            <UdmMnc pt:description="310">310</UdmMnc>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc1>
                        <tc2>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.13">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <GnbId pt:description="17">17</GnbId>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbTac pt:description="0">0</GnbTac>
                            <UeNas5gMmImei pt:description="10310140033453">10310140033453</UeNas5gMmImei>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <GnbName pt:description="src#(N0).gNB.Spirent.com">src#(N0).gNB.Spirent.com</GnbName>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                        </tc2>
                        <tc3>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.51">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.53">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmVersion pt:description="4">4</UeNas5gMmVersion>
                            <An5gNgapVersion pt:description="5">5</An5gNgapVersion>
                            <GnbId pt:description="18">18</GnbId>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbTac pt:description="0">0</GnbTac>
                            <UeNas5gMmImei pt:description="10310140006786">10310140006786</UeNas5gMmImei>
                            <UeNas5gMmRoutingInd pt:description="F0FF">F0FF</UeNas5gMmRoutingInd>
                            <GnbName pt:description="src#(N0).gNB.Spirent.com">src#(N0).gNB.Spirent.com</GnbName>
                            <GnbNssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_1>
                            <GnbNssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_2>
                            <GnbNssai_3 pt:description="Array">
                                <array>
                                    <item_0 pt:description="3">3</item_0>
                                    <item_1 pt:description=""/>
                                </array>
                            </GnbNssai_3>
                            <GnbNumNssai pt:description="3">3</GnbNumNssai>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.203.1.22">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                        </NrfSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.3">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.100.66">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-AMF-20-VA</tags>
</ParameterTree>
