<?xml version="1.0"?>
<ParameterTree version="9.2.0.202210180254">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity in terms of number of NF Nodes sending Discover Requests. It must be an integer number greater than 3">100000</Session_Capacity>
                <Init_Start_Rate pt:datatype="INTEGER" pt:description="The initial start rate. It must be an integer greater than 3 and divisible by 3.">3000</Init_Start_Rate>
                <Max_Disc_Rate pt:datatype="INTEGER" pt:description="The upper limit for Discover Request rates/sec. Default value = 6000. It must be an integer greater than 0. Note: this is the threshold where the customer expects the NRF SUT to stop processing Discover Requests, if the NRF SUT continues to process incoming requests once this threshold is reached, the test will fail.">6000</Max_Disc_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1234510000000001">1234510000000001</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <NrfSbiSutPort1 pt:description="80">80</NrfSbiSutPort1>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc0>
                        <tc1>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.100.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1234510000000001">1234510000000001</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <NrfSbiSutPort1 pt:description="80">80</NrfSbiSutPort1>
                            <AmfMcc pt:description="000">000</AmfMcc>
                            <AmfMnc pt:description="00">00</AmfMnc>
                            <AmfSbiNodeSrvHost pt:description="AMF.spirent.com">AMF.spirent.com</AmfSbiNodeSrvHost>
                            <SbiTransRate pt:description="1000.0">1000.0</SbiTransRate>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc1>
                        <tc2>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.100.12">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1234510000000001">1234510000000001</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <NrfSbiSutPort1 pt:description="80">80</NrfSbiSutPort1>
                            <SmfSbiNodeSrvHost pt:description="SMF.spirent.com">SMF.spirent.com</SmfSbiNodeSrvHost>
                            <SbiTransRate pt:description="1000.0">1000.0</SbiTransRate>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc2>
                        <tc3>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.202.100.13">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1234510000000001">1234510000000001</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <NrfSbiSutPort1 pt:description="80">80</NrfSbiSutPort1>
                            <PcfSbiNodeSrvHost pt:description="PCF.spirent.com">PCF.spirent.com</PcfSbiNodeSrvHost>
                            <SbiTransRate pt:description="1000.0">1000.0</SbiTransRate>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </NrfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-NRF-5-VA</tags>
</ParameterTree>
