<?xml version="1.0"?>
<ParameterTree version="9.3.0.202302120019">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Expected_SUT_Response_to_PfcpSessionModificationRequest_from_AttackSMF pt:description="Define expected UPF SUT response to a PFCP Session Modification Request from the Attack-SMF">
                    <AttackSmf-ModRespCount pt:datatype="INTEGER" pt:description="Integer, range 0 or 1. Default: 1">1</AttackSmf-ModRespCount>
                    <AttackSmf-ModRespCause pt:datatype="INTEGER" pt:description="Integer. Default: 65">65</AttackSmf-ModRespCause>
                </Expected_SUT_Response_to_PfcpSessionModificationRequest_from_AttackSMF>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </N4UserSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1/>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.10">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="2">2</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="2">2</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.203.1.100">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="10.203.100.100">${topology/resources/Emulated SUT/Port 2/IPV4_2}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <SmfNas5gSmPduV4AddrPool pt:description="1.1.1.1">1.1.1.1</SmfNas5gSmPduV4AddrPool>
                            <SmfNas5gSmPduV6AddrPool pt:description="1::1/64">1::1/64</SmfNas5gSmPduV6AddrPool>
                            <SmfNas5gSmVersion pt:description="5">5</SmfNas5gSmVersion>
                            <N4ControlSpecVer pt:description="101">101</N4ControlSpecVer>
                        </tc0>
                        <tc1>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="10.203.100.100">${topology/resources/Emulated SUT/Port 2/IPV4_2}</nextHop>
                                <numLinksOrNodes pt:description="2">2</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NetworkHostAddrLocal>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.203.100.100">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="For routing, this Node must using the same port with NetworkHost in Nodal. (NetworkHostAddrLocal)">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-UPF-9-VA</tags>
</ParameterTree>
