<?xml version="1.0"?>
<ResponseMap version="25.1.0.202501201123">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>DuNodalTest_log.csv</body>
                </command>
            </action>
            <responseBody chunkSerialization="true" chunksCount="3">
                <chunk>Time\tDiff\tLayer\tDir\tUEID\tCell ID\tHFN\tSFN\tRNTI\tInfo\tMessage
05:35.3\t55.119\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-NULL   CM-IDLE 
&quot;
05:51.2\t15.873\tRRC\tDL\t61440\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB1 
{ 
  message c1: systemInformationBlockType1: { 
    cellSelectionInfo { 
      q-RxLevMin -70, 
      q-RxLevMinSUL -50, 
      q-QualMin -30 
    }, 
    cellAccessRelatedInfo { 
      plmn-IdentityInfoList { 
        { 
          plmn-IdentityList { 
            { 
              mcc { 
                0, 
                0, 
                1 
              }, 
              mnc { 
                0, 
                1 
              } 
            } 
          }, 
          trackingAreaCode &apos;000001&apos;H, 
          cellIdentity &apos;061A84001&apos;H, 
          cellReservedForOperatorUse notReserved 
        } 
      } 
    }, 
    si-SchedulingInfo { 
      schedulingInfoList { 
        { 
          si-BroadcastStatus broadcasting, 
          si-Periodicity rf128, 
          sib-MappingInfo { 
            { 
              type sibType2, 
              valueTag 1, 
              areaScope true 
            }, 
            { 
              type sibType4, 
              valueTag 4, 
              areaScope true 
            } 
          } 
        }, 
        { 
          si-BroadcastStatus broadcasting, 
          si-Periodicity rf256, 
          sib-MappingInfo { 
            { 
              type sibType3, 
              valueTag 2, 
              areaScope true 
            } 
          } 
        } 
      }, 
      si-WindowLength s5 
    }, 
    servingCellConfigCommon { 
      downlinkConfigCommon { 
        frequencyInfoDL { 
          frequencyBandList { 
            { 
              freqBandIndicatorNR 78 
            } 
          }, 
          offsetToPointA 6, 
          scs-SpecificCarrierList { 
            { 
              offsetToCarrier 0, 
              subcarrierSpacing kHz30, 
              carrierBandwidth 273 
            } 
          } 
        }, 
        initialDownlinkBWP { 
          genericParameters { 
            locationAndBandwidth 1099, 
            subcarrierSpacing kHz30 
          }, 
          pdcch-ConfigCommon setup: { 
            controlResourceSetZero 0, 
            searchSpaceZero 0, 
            commonSearchSpaceList { 
              { 
                searchSpaceId 1, 
                controlResourceSetId 0, 
                monitoringSlotPeriodicityAndOffset sl1: NULL, 
                monitoringSymbolsWithinSlot &apos;10000000000000&apos;B, 
                nrofCandidates { 
                  aggregationLevel1 n0, 
                  aggregationLevel2 n0, 
                  aggregationLevel4 n2, 
                  aggregationLevel8 n1, 
                  aggregationLevel16 n0 
                }, 
                searchSpaceType common: { 
                  dci-Format0-0-AndFormat1-0 { 
                  } 
                } 
              } 
            }, 
            searchSpaceSIB1 0, 
            searchSpaceOtherSystemInformation 1, 
            pagingSearchSpace 0, 
            ra-SearchSpace 1 
          }, 
          pdsch-ConfigCommon setup: { 
            pdsch-TimeDomainAllocationList { 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 53 
              }, 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 67 
              }, 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 57 
              } 
            } 
          } 
        }, 
        bcch-Config { 
          modificationPeriodCoeff n2 
        }, 
        pcch-Config { 
          defaultPagingCycle rf32, 
          nAndPagingFrameOffset quarterT: 0, 
          ns one 
        } 
      }, 
      uplinkConfigCommon { 
        frequencyInfoUL { 
          scs-SpecificCarrierList { 
            { 
              offsetToCarrier 0, 
              subcarrierSpacing kHz30, 
              carrierBandwidth 273 
            } 
          }, 
          p-Max 23 
        }, 
        initialUplinkBWP { 
          genericParameters { 
            locationAndBandwidth 1099, 
            subcarrierSpacing kHz30 
          }, 
          rach-ConfigCommon setup: { 
            rach-ConfigGeneric { 
              prach-ConfigurationIndex 156, 
              msg1-FDM one, 
              msg1-FrequencyStart 0, 
              zeroCorrelationZoneConfig 13, 
              preambleReceivedTargetPower -86, 
              preambleTransMax n8, 
              powerRampingStep dB2, 
              ra-ResponseWindow sl20 
            }, 
            totalNumberOfRA-Preambles 60, 
            ssb-perRACH-OccasionAndCB-PreamblesPerSSB oneHalf: n4, 
            ra-ContentionResolutionTimer sf40, 
            rsrp-ThresholdSSB 0, 
            prach-RootSequenceIndex l139: 32, 
            msg1-SubcarrierSpacing kHz30, 
            restrictedSetConfig unrestrictedSet 
          }, 
          pusch-ConfigCommon setup: { 
            pusch-TimeDomainAllocationList { 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 55 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 41 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 27 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 69 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 55 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 41 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 27 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 69 
              } 
            }, 
            msg3-DeltaPreamble 6, 
            p0-NominalWithGrant -86 
          }, 
          pucch-ConfigCommon setup: { 
            pucch-ResourceCommon 0, 
            pucch-GroupHopping neither, 
            p0-nominal -86 
          } 
        }, 
        timeAlignmentTimerCommon infinity 
      }, 
      n-TimingAdvanceOffset n25600, 
      ssb-PositionsInBurst { 
        inOneGroup &apos;40&apos;H 
      }, 
      ssb-PeriodicityServingCell ms20, 
      tdd-UL-DL-ConfigurationCommon { 
        referenceSubcarrierSpacing kHz30, 
        pattern1 { 
          dl-UL-TransmissionPeriodicity ms5, 
          nrofDownlinkSlots 3, 
          nrofDownlinkSymbols 6, 
          nrofUplinkSlots 2, 
          nrofUplinkSymbols 4, 
          dl-UL-TransmissionPeriodicity-v1530 ms3 
        }, 
        pattern2 { 
          dl-UL-TransmissionPeriodicity ms2, 
          nrofDownlinkSlots 4, 
          nrofDownlinkSymbols 0, 
          nrofUplinkSlots 0, 
          nrofUplinkSymbols 0 
        } 
      }, 
      ss-PBCH-BlockPower -17 
    }, 
    ue-TimersAndConstants { 
      t300 ms1000, 
      t301 ms1000, 
      t310 ms2000, 
      n310 n10, 
      t311 ms1000, 
      n311 n1, 
      t319 ms1000 
    } 
  } 
} 
 
&quot;
05:51.3\t0.059\tRRC\tDL\t61440\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib2: { 
          cellReselectionInfoCommon { 
            q-Hyst dB2 
          }, 
          cellReselectionServingFreqInfo { 
            s-NonIntraSearchP 5, 
            threshServingLowP 3, 
            cellReselectionPriority 6 
          }, 
          intraFreqCellReselectionInfo { 
            q-RxLevMin -22, 
            s-IntraSearchP 0, 
            t-ReselectionNR 0, 
            deriveSSB-IndexFromCell FALSE 
          } 
        }, 
        sib4: { 
          interFreqCarrierFreqList { 
            { 
              dl-CarrierFreq 630336, 
              smtc { 
                periodicityAndOffset sf20: 0, 
                duration sf5 
              }, 
              ssbSubcarrierSpacing kHz30, 
              deriveSSB-IndexFromCell TRUE, 
              q-RxLevMin -60, 
              t-ReselectionNR 2, 
              threshX-HighP 2, 
              threshX-LowP 1, 
              cellReselectionPriority 7, 
              q-OffsetFreq dB-24 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:51.3\t0.003\tRRC\tDL\t61440\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib3: { 
          intraFreqNeighCellList { 
            { 
              physCellId 2, 
              q-OffsetCell dB0, 
              q-RxLevMinOffsetCell 3, 
              q-QualMinOffsetCell 1 
            } 
          }, 
          intraFreqExcludedCellList { 
            { 
              start 300, 
              range n8 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.2\t0.918\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB1 
{ 
  message c1: systemInformationBlockType1: { 
    cellSelectionInfo { 
      q-RxLevMin -70, 
      q-RxLevMinSUL -50, 
      q-QualMin -30 
    }, 
    cellAccessRelatedInfo { 
      plmn-IdentityInfoList { 
        { 
          plmn-IdentityList { 
            { 
              mcc { 
                0, 
                0, 
                1 
              }, 
              mnc { 
                0, 
                1 
              } 
            } 
          }, 
          trackingAreaCode &apos;000001&apos;H, 
          cellIdentity &apos;061A84001&apos;H, 
          cellReservedForOperatorUse notReserved 
        } 
      } 
    }, 
    si-SchedulingInfo { 
      schedulingInfoList { 
        { 
          si-BroadcastStatus broadcasting, 
          si-Periodicity rf128, 
          sib-MappingInfo { 
            { 
              type sibType2, 
              valueTag 1, 
              areaScope true 
            }, 
            { 
              type sibType4, 
              valueTag 4, 
              areaScope true 
            } 
          } 
        }, 
        { 
          si-BroadcastStatus broadcasting, 
          si-Periodicity rf256, 
          sib-MappingInfo { 
            { 
              type sibType3, 
              valueTag 2, 
              areaScope true 
            } 
          } 
        } 
      }, 
      si-WindowLength s5 
    }, 
    servingCellConfigCommon { 
      downlinkConfigCommon { 
        frequencyInfoDL { 
          frequencyBandList { 
            { 
              freqBandIndicatorNR 78 
            } 
          }, 
          offsetToPointA 6, 
          scs-SpecificCarrierList { 
            { 
              offsetToCarrier 0, 
              subcarrierSpacing kHz30, 
              carrierBandwidth 273 
            } 
          } 
        }, 
        initialDownlinkBWP { 
          genericParameters { 
            locationAndBandwidth 1099, 
            subcarrierSpacing kHz30 
          }, 
          pdcch-ConfigCommon setup: { 
            controlResourceSetZero 0, 
            searchSpaceZero 0, 
            commonSearchSpaceList { 
              { 
                searchSpaceId 1, 
                controlResourceSetId 0, 
                monitoringSlotPeriodicityAndOffset sl1: NULL, 
                monitoringSymbolsWithinSlot &apos;10000000000000&apos;B, 
                nrofCandidates { 
                  aggregationLevel1 n0, 
                  aggregationLevel2 n0, 
                  aggregationLevel4 n2, 
                  aggregationLevel8 n1, 
                  aggregationLevel16 n0 
                }, 
                searchSpaceType common: { 
                  dci-Format0-0-AndFormat1-0 { 
                  } 
                } 
              } 
            }, 
            searchSpaceSIB1 0, 
            searchSpaceOtherSystemInformation 1, 
            pagingSearchSpace 0, 
            ra-SearchSpace 1 
          }, 
          pdsch-ConfigCommon setup: { 
            pdsch-TimeDomainAllocationList { 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 53 
              }, 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 67 
              }, 
              { 
                k0 0, 
                mappingType typeA, 
                startSymbolAndLength 57 
              } 
            } 
          } 
        }, 
        bcch-Config { 
          modificationPeriodCoeff n2 
        }, 
        pcch-Config { 
          defaultPagingCycle rf32, 
          nAndPagingFrameOffset quarterT: 0, 
          ns one 
        } 
      }, 
      uplinkConfigCommon { 
        frequencyInfoUL { 
          scs-SpecificCarrierList { 
            { 
              offsetToCarrier 0, 
              subcarrierSpacing kHz30, 
              carrierBandwidth 273 
            } 
          }, 
          p-Max 23 
        }, 
        initialUplinkBWP { 
          genericParameters { 
            locationAndBandwidth 1099, 
            subcarrierSpacing kHz30 
          }, 
          rach-ConfigCommon setup: { 
            rach-ConfigGeneric { 
              prach-ConfigurationIndex 156, 
              msg1-FDM one, 
              msg1-FrequencyStart 0, 
              zeroCorrelationZoneConfig 13, 
              preambleReceivedTargetPower -86, 
              preambleTransMax n8, 
              powerRampingStep dB2, 
              ra-ResponseWindow sl20 
            }, 
            totalNumberOfRA-Preambles 60, 
            ssb-perRACH-OccasionAndCB-PreamblesPerSSB oneHalf: n4, 
            ra-ContentionResolutionTimer sf40, 
            rsrp-ThresholdSSB 0, 
            prach-RootSequenceIndex l139: 32, 
            msg1-SubcarrierSpacing kHz30, 
            restrictedSetConfig unrestrictedSet 
          }, 
          pusch-ConfigCommon setup: { 
            pusch-TimeDomainAllocationList { 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 55 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 41 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 27 
              }, 
              { 
                k2 4, 
                mappingType typeA, 
                startSymbolAndLength 69 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 55 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 41 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 27 
              }, 
              { 
                k2 10, 
                mappingType typeA, 
                startSymbolAndLength 69 
              } 
            }, 
            msg3-DeltaPreamble 6, 
            p0-NominalWithGrant -86 
          }, 
          pucch-ConfigCommon setup: { 
            pucch-ResourceCommon 0, 
            pucch-GroupHopping neither, 
            p0-nominal -86 
          } 
        }, 
        timeAlignmentTimerCommon infinity 
      }, 
      n-TimingAdvanceOffset n25600, 
      ssb-PositionsInBurst { 
        inOneGroup &apos;40&apos;H 
      }, 
      ssb-PeriodicityServingCell ms20, 
      tdd-UL-DL-ConfigurationCommon { 
        referenceSubcarrierSpacing kHz30, 
        pattern1 { 
          dl-UL-TransmissionPeriodicity ms5, 
          nrofDownlinkSlots 3, 
          nrofDownlinkSymbols 6, 
          nrofUplinkSlots 2, 
          nrofUplinkSymbols 4, 
          dl-UL-TransmissionPeriodicity-v1530 ms3 
        }, 
        pattern2 { 
          dl-UL-TransmissionPeriodicity ms2, 
          nrofDownlinkSlots 4, 
          nrofDownlinkSymbols 0, 
          nrofUplinkSlots 0, 
          nrofUplinkSymbols 0 
        } 
      }, 
      ss-PBCH-BlockPower -17 
    }, 
    ue-TimersAndConstants { 
      t300 ms1000, 
      t301 ms1000, 
      t310 ms2000, 
      n310 n10, 
      t311 ms1000, 
      n311 n1, 
      t319 ms1000 
    } 
  } 
} 
 
&quot;
05:52.2\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: Registration request 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x41 (Registration request) 
5GS registration type: 
  Follow-on request bit = 1 
  Value = 1 (initial registration) 
ngKSI: 
  TSC = 0 
  NAS key set identifier = 7 
5GS mobile identity: 
  SUCI 
    SUPI format = 0 (IMSI) 
    MCC = 001 
    MNC = 01  
    Routing indicator = 1111 
    Protection scheme id = 0 (Null scheme) 
    Home network public key identifier = 0 
    MSIN = 0123456789 
UE security capability: 
  0xe0 (5G-EA0=1, 128-5G-EA1=1, 128-5G-EA2=1, 128-5G-EA3=0, 5G-EA4=0, 5G-EA5=0, 5G-EA6=0, 5G-EA7=0) 
  0xe0 (5G-IA0=1, 128-5G-IA1=1, 128-5G-IA2=1, 128-5G-IA3=0, 5G-IA4=0, 5G-IA5=0, 5G-IA6=0, 5G-IA7=0) 
&quot;
05:52.2\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-REGISTERED-INITIATED   CM-IDLE 
&quot;
05:52.2\t0\tRRC\tUL\t1\t0\t0\t\t\tCCCH\t&quot;CCCH-NR: RRC setup request 
{ 
  message c1: rrcSetupRequest: { 
    rrcSetupRequest { 
      ue-Identity randomValue: &apos;110010101010001100111101001011010111101&apos;B, 
      establishmentCause mo-Signalling, 
      spare &apos;0&apos;B 
    } 
  } 
} 
 
&quot;
05:52.2\t0.045\tRRC\tDL\t1\t0\t0\t\t\tCCCH\t&quot;CCCH-NR: RRC setup 
{ 
  message c1: rrcSetup: { 
    rrc-TransactionIdentifier 0, 
    criticalExtensions rrcSetup: { 
      radioBearerConfig { 
        srb-ToAddModList { 
          { 
            srb-Identity 1 
          } 
        } 
      }, 
      masterCellGroup { 
        cellGroupId 0, 
        rlc-BearerToAddModList { 
          { 
            logicalChannelIdentity 1, 
            servedRadioBearer srb-Identity: 1, 
            rlc-Config am: { 
              ul-AM-RLC { 
                sn-FieldLength size12, 
                t-PollRetransmit ms45, 
                pollPDU infinity, 
                pollByte infinity, 
                maxRetxThreshold t32 
              }, 
              dl-AM-RLC { 
                sn-FieldLength size12, 
                t-Reassembly ms35, 
                t-StatusProhibit ms0 
              } 
            }, 
            mac-LogicalChannelConfig { 
              ul-SpecificParameters { 
                priority 3, 
                prioritisedBitRate infinity, 
                bucketSizeDuration ms50, 
                logicalChannelGroup 0, 
                schedulingRequestID 0, 
                logicalChannelSR-Mask FALSE, 
                logicalChannelSR-DelayTimerApplied FALSE 
              } 
            } 
          } 
        }, 
        mac-CellGroupConfig { 
          schedulingRequestConfig { 
            schedulingRequestToAddModList { 
              { 
                schedulingRequestId 0, 
                sr-ProhibitTimer ms1, 
                sr-TransMax n64 
              } 
            } 
          }, 
          bsr-Config { 
            periodicBSR-Timer sf10, 
            retxBSR-Timer sf80 
          }, 
          tag-Config { 
            tag-ToAddModList { 
              { 
                tag-Id 0, 
                timeAlignmentTimer infinity 
              } 
            } 
          }, 
          phr-Config setup: { 
            phr-PeriodicTimer sf20, 
            phr-ProhibitTimer sf20, 
            phr-Tx-PowerFactorChange dB6, 
            multiplePHR FALSE, 
            dummy FALSE, 
            phr-Type2OtherCell FALSE, 
            phr-ModeOtherCG real 
          }, 
          skipUplinkTxDynamic FALSE 
        }, 
        physicalCellGroupConfig { 
          p-NR-FR1 23, 
          pdsch-HARQ-ACK-Codebook dynamic 
        }, 
        spCellConfig { 
          spCellConfigDedicated { 
            initialDownlinkBWP { 
              pdcch-Config setup: { 
                controlResourceSetToAddModList { 
                  { 
                    controlResourceSetId 1, 
                    frequencyDomainResources &apos;111111111111111111111111111111111111111111111&apos;B, 
                    duration 2, 
                    cce-REG-MappingType nonInterleaved: NULL, 
                    precoderGranularity sameAsREG-bundle, 
                    pdcch-DMRS-ScramblingID 1 
                  } 
                }, 
                searchSpacesToAddModList { 
                  { 
                    searchSpaceId 2, 
                    controlResourceSetId 1, 
                    monitoringSlotPeriodicityAndOffset sl1: NULL, 
                    monitoringSymbolsWithinSlot &apos;10000000000000&apos;B, 
                    nrofCandidates { 
                      aggregationLevel1 n4, 
                      aggregationLevel2 n2, 
                      aggregationLevel4 n2, 
                      aggregationLevel8 n2, 
                      aggregationLevel16 n0 
                    }, 
                    searchSpaceType ue-Specific: { 
                      dci-Formats formats0-1-And-1-1 
                    } 
                  } 
                } 
              }, 
              pdsch-Config setup: { 
                dmrs-DownlinkForPDSCH-MappingTypeA setup: { 
                  dmrs-AdditionalPosition pos1 
                }, 
                tci-StatesToAddModList { 
                  { 
                    tci-StateId 0, 
                    qcl-Type1 { 
                      cell 0, 
                      referenceSignal ssb: 1, 
                      qcl-Type typeA 
                    } 
                  } 
                }, 
                resourceAllocation resourceAllocationType1, 
                pdsch-TimeDomainAllocationList setup: { 
                  { 
                    k0 0, 
                    mappingType typeA, 
                    startSymbolAndLength 53 
                  }, 
                  { 
                    k0 0, 
                    mappingType typeA, 
                    startSymbolAndLength 67 
                  }, 
                  { 
                    k0 0, 
                    mappingType typeA, 
                    startSymbolAndLength 44 
                  } 
                }, 
                rbg-Size config1, 
                mcs-Table qam256, 
                maxNrofCodeWordsScheduledByDCI n1, 
                prb-BundlingType staticBundling: { 
                } 
              } 
            }, 
            firstActiveDownlinkBWP-Id 0, 
            defaultDownlinkBWP-Id 0, 
            uplinkConfig { 
              initialUplinkBWP { 
                pucch-Config setup: { 
                  resourceSetToAddModList { 
                    { 
                      pucch-ResourceSetId 0, 
                      resourceList { 
                        1, 
                        2, 
                        3, 
                        4 
                      } 
                    }, 
                    { 
                      pucch-ResourceSetId 1, 
                      resourceList { 
                        5 
                      } 
                    } 
                  }, 
                  resourceToAddModList { 
                    { 
                      pucch-ResourceId 0, 
                      startingPRB 5, 
                      format format0: { 
                        initialCyclicShift 0, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 1, 
                      startingPRB 58, 
                      format format0: { 
                        initialCyclicShift 0, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 2, 
                      startingPRB 59, 
                      format format0: { 
                        initialCyclicShift 0, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 3, 
                      startingPRB 60, 
                      format format0: { 
                        initialCyclicShift 0, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 4, 
                      startingPRB 61, 
                      format format0: { 
                        initialCyclicShift 0, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 5, 
                      startingPRB 62, 
                      format format2: { 
                        nrofPRBs 11, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    }, 
                    { 
                      pucch-ResourceId 6, 
                      startingPRB 10, 
                      format format2: { 
                        nrofPRBs 8, 
                        nrofSymbols 1, 
                        startingSymbolIndex 13 
                      } 
                    } 
                  }, 
                  format2 setup: { 
                    maxCodeRate zeroDot15, 
                    simultaneousHARQ-ACK-CSI true 
                  }, 
                  schedulingRequestResourceToAddModList { 
                    { 
                      schedulingRequestResourceId 1, 
                      schedulingRequestID 0, 
                      periodicityAndOffset sl40: 5, 
                      resource 0 
                    } 
                  }, 
                  dl-DataToUL-ACK { 
                    4, 
                    5, 
                    6, 
                    7, 
                    8, 
                    10, 
                    11, 
                    12 
                  }, 
                  pucch-PowerControl { 
                    deltaF-PUCCH-f0 0, 
                    deltaF-PUCCH-f1 0, 
                    deltaF-PUCCH-f2 2, 
                    deltaF-PUCCH-f3 0, 
                    p0-Set { 
                      { 
                        p0-PUCCH-Id 1, 
                        p0-PUCCH-Value 0 
                      } 
                    }, 
                    pathlossReferenceRSs { 
                      { 
                        pucch-PathlossReferenceRS-Id 0, 
                        referenceSignal ssb-Index: 1 
                      } 
                    } 
                  } 
                }, 
                pusch-Config setup: { 
                  dataScramblingIdentityPUSCH 1, 
                  txConfig codebook, 
                  dmrs-UplinkForPUSCH-MappingTypeA setup: { 
                    transformPrecodingDisabled { 
                      scramblingID0 1 
                    } 
                  }, 
                  pusch-PowerControl { 
                    msg3-Alpha alpha1, 
                    p0-AlphaSets { 
                      { 
                        p0-PUSCH-AlphaSetId 0, 
                        p0 0, 
                        alpha alpha1 
                      } 
                    }, 
                    pathlossReferenceRSToAddModList { 
                      { 
                        pusch-PathlossReferenceRS-Id 0, 
                        referenceSignal ssb-Index: 1 
                      } 
                    } 
                  }, 
                  resourceAllocation resourceAllocationType1, 
                  pusch-TimeDomainAllocationList setup: { 
                    { 
                      k2 4, 
                      mappingType typeA, 
                      startSymbolAndLength 55 
                    }, 
                    { 
                      k2 5, 
                      mappingType typeA, 
                      startSymbolAndLength 55 
                    } 
                  }, 
                  transformPrecoder disabled, 
                  codebookSubset nonCoherent, 
                  maxRank 1 
                }, 
                srs-Config setup: { 
                  srs-ResourceSetToAddModList { 
                    { 
                      srs-ResourceSetId 0, 
                      srs-ResourceIdList { 
                        0 
                      }, 
                      resourceType aperiodic: { 
                        aperiodicSRS-ResourceTrigger 1, 
                        csi-RS 1, 
                        slotOffset 1 
                      }, 
                      usage codebook, 
                      alpha alpha1, 
                      p0 -86, 
                      pathlossReferenceRS ssb-Index: 1, 
                      srs-PowerControlAdjustmentStates separateClosedLoop 
                    } 
                  }, 
                  srs-ResourceToAddModList { 
                    { 
                      srs-ResourceId 0, 
                      nrofSRS-Ports port1, 
                      transmissionComb n4: { 
                        combOffset-n4 0, 
                        cyclicShift-n4 0 
                      }, 
                      resourceMapping { 
                        startPosition 0, 
                        nrofSymbols n1, 
                        repetitionFactor n1 
                      }, 
                      freqDomainPosition 0, 
                      freqDomainShift 0, 
                      freqHopping { 
                        c-SRS 0, 
                        b-SRS 0, 
                        b-hop 0 
                      }, 
                      groupOrSequenceHopping neither, 
                      resourceType aperiodic: { 
                      }, 
                      sequenceId 0, 
                      spatialRelationInfo { 
                        servingCellId 0, 
                        referenceSignal ssb-Index: 1 
                      } 
                    } 
                  } 
                } 
              }, 
              firstActiveUplinkBWP-Id 0, 
              pusch-ServingCellConfig setup: { 
                maxMIMO-Layers 1 </chunk>
                <chunk>
              } 
            }, 
            pdsch-ServingCellConfig setup: { 
              nrofHARQ-ProcessesForPDSCH n16, 
              maxMIMO-Layers 2 
            }, 
            csi-MeasConfig setup: { 
              nzp-CSI-RS-ResourceToAddModList { 
                { 
                  nzp-CSI-RS-ResourceId 0, 
                  resourceMapping { 
                    frequencyDomainAllocation row4: &apos;010&apos;B, 
                    nrofPorts p4, 
                    firstOFDMSymbolInTimeDomain 13, 
                    cdm-Type fd-CDM2, 
                    density one: NULL, 
                    freqBand { 
                      startingRB 0, 
                      nrofRBs 276 
                    } 
                  }, 
                  powerControlOffset 0, 
                  powerControlOffsetSS db0, 
                  scramblingID 1, 
                  periodicityAndOffset slots40: 0 
                } 
              }, 
              nzp-CSI-RS-ResourceSetToAddModList { 
                { 
                  nzp-CSI-ResourceSetId 0, 
                  nzp-CSI-RS-Resources { 
                    0 
                  } 
                } 
              }, 
              csi-IM-ResourceToAddModList { 
                { 
                  csi-IM-ResourceId 0, 
                  csi-IM-ResourceElementPattern pattern1: { 
                    subcarrierLocation-p1 s0, 
                    symbolLocation-p1 13 
                  }, 
                  freqBand { 
                    startingRB 0, 
                    nrofRBs 276 
                  }, 
                  periodicityAndOffset slots40: 0 
                } 
              }, 
              csi-IM-ResourceSetToAddModList { 
                { 
                  csi-IM-ResourceSetId 0, 
                  csi-IM-Resources { 
                    0 
                  } 
                } 
              }, 
              csi-ResourceConfigToAddModList { 
                { 
                  csi-ResourceConfigId 0, 
                  csi-RS-ResourceSetList nzp-CSI-RS-SSB: { 
                    nzp-CSI-RS-ResourceSetList { 
                      0 
                    } 
                  }, 
                  bwp-Id 0, 
                  resourceType periodic 
                }, 
                { 
                  csi-ResourceConfigId 1, 
                  csi-RS-ResourceSetList csi-IM-ResourceSetList: { 
                    0 
                  }, 
                  bwp-Id 0, 
                  resourceType periodic 
                } 
              }, 
              csi-ReportConfigToAddModList { 
                { 
                  reportConfigId 0, 
                  carrier 0, 
                  resourcesForChannelMeasurement 0, 
                  csi-IM-ResourcesForInterference 1, 
                  reportConfigType periodic: { 
                    reportSlotConfig slots40: 13, 
                    pucch-CSI-ResourceList { 
                      { 
                        uplinkBandwidthPartId 0, 
                        pucch-Resource 6 
                      } 
                    } 
                  }, 
                  reportQuantity cri-RI-PMI-CQI: NULL, 
                  reportFreqConfiguration { 
                    cqi-FormatIndicator widebandCQI, 
                    pmi-FormatIndicator widebandPMI 
                  }, 
                  timeRestrictionForChannelMeasurements notConfigured, 
                  timeRestrictionForInterferenceMeasurements notConfigured, 
                  codebookConfig { 
                    codebookType type1: { 
                      subType typeI-SinglePanel: { 
                        nrOfAntennaPorts moreThanTwo: { 
                          n1-n2 two-one-TypeI-SinglePanel-Restriction: &apos;FF&apos;H, 
                          typeI-SinglePanel-codebookSubsetRestriction-i2 &apos;FFFF&apos;H 
                        }, 
                        typeI-SinglePanel-ri-Restriction &apos;0F&apos;H 
                      }, 
                      codebookMode 1 
                    } 
                  }, 
                  groupBasedBeamReporting disabled: { 
                    nrofReportedRS n1 
                  }, 
                  cqi-Table table2, 
                  subbandSize value1 
                } 
              } 
            }, 
            tag-Id 0 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.2\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-REGISTERED-INITIATED   CM-CONNECTED 
&quot;
05:52.2\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: RRC setup complete 
{ 
  message c1: rrcSetupComplete: { 
    rrc-TransactionIdentifier 0, 
    criticalExtensions rrcSetupComplete: { 
      selectedPLMN-Identity 1, 
      dedicatedNAS-Message &apos;7E004179000D0100F1101111000010325476982E02E0E0&apos;H, 
      nonCriticalExtension { 
        nonCriticalExtension { 
          ul-RRC-Segmentation-r16 true 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.3\t0.048\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: DL information transfer 
{ 
  message c1: dlInformationTransfer: { 
    rrc-TransactionIdentifier 1, 
    criticalExtensions dlInformationTransfer: { 
      dedicatedNAS-Message &apos;7E005604020000212C00000000000000CDC47449D0B50CEC20100304050CD7D581012C010209D4158706&apos;H 
    } 
  } 
} 
 
&quot;
05:52.3\t0\tNAS\tDL\t1\t\t0\t\t\t\t&quot;5GMM: Authentication request 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x56 (Authentication request) 
ngKSI: 
  TSC = 0 
  NAS key set identifier = 4 
ABBA: 
  Length = 2 
  Data = 00 00 
Authentication parameter RAND: 
  Data = 2c 00 00 00 00 00 00 00 cd c4 74 49 d0 b5 0c ec 
Authentication parameter AUTN: 
  Length = 16 
  Data = 03 04 05 0c d7 d5 81 01 2c 01 02 09 d4 15 87 06 
&quot;
05:52.3\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: Authentication response 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x57 (Authentication response) 
Authentication response parameter: 
  Length = 16 
  Data = 4a ad 47 ad d4 45 e7 35 9d 94 43 38 36 3b 54 c4 
&quot;
05:52.3\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UL information transfer 
{ 
  message c1: ulInformationTransfer: { 
    criticalExtensions ulInformationTransfer: { 
      dedicatedNAS-Message &apos;7E00572D104AAD47ADD445E7359D944338363B54C4&apos;H 
    } 
  } 
} 
 
&quot;
05:52.4\t0.13\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: DL information transfer 
{ 
  message c1: dlInformationTransfer: { 
    rrc-TransactionIdentifier 2, 
    criticalExtensions dlInformationTransfer: { 
      dedicatedNAS-Message &apos;7E03C98A4167007E005D010402E0E0E1&apos;H 
    } 
  } 
} 
 
&quot;
05:52.4\t0\tNAS\tDL\t1\t\t0\t\t\t\t&quot;5GMM: Security mode command 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x3 (Integrity protected with new 5G NAS security context) 
Auth code = 0xc98a4167 
Sequence number = 0x00 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x5d (Security mode command) 
Selected NAS security algorithms = 0x01 (5G-EA0, 5G-IA1) 
ngKSI: 
  TSC = 0 
  NAS key set identifier = 4 
Replayed UE security capabilities: 
  0xe0 (5G-EA0=1, 128-5G-EA1=1, 128-5G-EA2=1, 128-5G-EA3=0, 5G-EA4=0, 5G-EA5=0, 5G-EA6=0, 5G-EA7=0) 
  0xe0 (5G-IA0=1, 128-5G-IA1=1, 128-5G-IA2=1, 128-5G-IA3=0, 5G-IA4=0, 5G-IA5=0, 5G-IA6=0, 5G-IA7=0) 
IMEISV request = 1 
&quot;
05:52.4\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: Security mode complete 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x4 (Integrity protected and ciphered with new 5G NAS security context) 
Auth code = 0xf32f1cbd 
Sequence number = 0x00 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x5e (Security mode complete) 
IMEISV: 
  IMEISV = 4085780000000102 
NAS message container: 
  Protocol discriminator = 0x7e (5GS Mobility Management) 
  Security header = 0x0 (Plain 5GS NAS message, not security protected) 
  Message type = 0x41 (Registration request) 
  5GS registration type: 
    Follow-on request bit = 1 
    Value = 1 (initial registration) 
  ngKSI: 
    TSC = 0 
    NAS key set identifier = 7 
  5GS mobile identity: 
    SUCI 
      SUPI format = 0 (IMSI) 
      MCC = 001 
      MNC = 01  
      Routing indicator = 1111 
      Protection scheme id = 0 (Null scheme) 
      Home network public key identifier = 0 
      MSIN = 0123456789 
  5GMM capability: 
    0x04 (SGC=0, 5G-IPHC-CP CIoT=0, N3 data=0, 5G-CP CIoT=0, RestrictEC=0, LPP=1, HO attach=0, S1 mode=0) 
    0x00 (RACS=0, NSSAA=0, 5G-LCS=0, V2XCNPC5=0, V2XCEPC5=0, V2X=0, 5G-UP CIoT=0, 5GSRVCC=0) 
    0x10 (5G ProSe-l2relay=0, 5G ProSe-dc=0, 5G ProSe-dd=0, ER-NSSAI=1, 5G-EHC-CP CIoT=0, multipleUP=0, WUSA=0, CAG=0) 
  UE security capability: 
    0xe0 (5G-EA0=1, 128-5G-EA1=1, 128-5G-EA2=1, 128-5G-EA3=0, 5G-EA4=0, 5G-EA5=0, 5G-EA6=0, 5G-EA7=0) 
    0xe0 (5G-IA0=1, 128-5G-IA1=1, 128-5G-IA2=1, 128-5G-IA3=0, 5G-IA4=0, 5G-IA5=0, 5G-IA6=0, 5G-IA7=0) 
  UE&apos;s usage setting = 0x01 (Data centric) 
  5GS update type = 0x01 (EPS-PNB-CIoT=no additional information, 5GS-PNB-CIoT=no additional information, NG-RAN-RCU=0, SMS requested=1) 
&quot;
05:52.4\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UL information transfer 
{ 
  message c1: ulInformationTransfer: { 
    criticalExtensions ulInformationTransfer: { 
      dedicatedNAS-Message &apos;7E04F32F1CBD007E005E7700094580750800000001F27100227E004179000D0100F11011110000103254769810030400102E02E0E0180101530101&apos;H 
    } 
  } 
} 
 
&quot;
05:52.5\t0.049\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: Security mode command 
{ 
  message c1: securityModeCommand: { 
    rrc-TransactionIdentifier 3, 
    criticalExtensions securityModeCommand: { 
      securityConfigSMC { 
        securityAlgorithmConfig { 
          cipheringAlgorithm nea0, 
          integrityProtAlgorithm nia2 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.5\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: Security mode complete 
{ 
  message c1: securityModeComplete: { 
    rrc-TransactionIdentifier 3, 
    criticalExtensions securityModeComplete: { 
    } 
  } 
} 
 
&quot;
05:52.5\t0.027\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UE capability enquiry 
{ 
  message c1: ueCapabilityEnquiry: { 
    rrc-TransactionIdentifier 0, 
    criticalExtensions ueCapabilityEnquiry: { 
      ue-CapabilityRAT-RequestList { 
        { 
          rat-Type nr, 
          capabilityRequestFilter { 
            frequencyBandListFilter { 
              bandInformationNR: { 
                bandNR 78 
              } 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.5\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UE capability information 
{ 
  message c1: ueCapabilityInformation: { 
    rrc-TransactionIdentifier 0, 
    criticalExtensions ueCapabilityInformation: { 
      ue-CapabilityRAT-ContainerList { 
        { 
          rat-Type nr, 
          ue-CapabilityRAT-Container { 
            accessStratumRelease rel16, 
            pdcp-Parameters { 
              supportedROHC-Profiles { 
                profile0x0000 TRUE, 
                profile0x0001 TRUE, 
                profile0x0002 TRUE, 
                profile0x0003 FALSE, 
                profile0x0004 TRUE, 
                profile0x0006 FALSE, 
                profile0x0101 FALSE, 
                profile0x0102 FALSE, 
                profile0x0103 FALSE, 
                profile0x0104 FALSE 
              }, 
              maxNumberROHC-ContextSessions cs16, 
              outOfOrderDelivery supported, 
              shortSN supported, 
              extendedDiscardTimer-r16 supported 
            }, 
            rlc-Parameters { 
              am-WithShortSN supported, 
              um-WithShortSN supported, 
              um-WithLongSN supported, 
              extendedT-PollRetransmit-r16 supported, 
              extendedT-StatusProhibit-r16 supported 
            }, 
            mac-Parameters { 
              mac-ParametersXDD-Diff { 
                longDRX-Cycle supported, 
                shortDRX-Cycle supported, 
                enhancedSkipUplinkTxDynamic-r16 supported, 
                enhancedSkipUplinkTxConfigured-r16 supported 
              } 
            }, 
            phy-Parameters { 
              phy-ParametersCommon { 
                dynamicHARQ-ACK-Codebook supported, 
                dynamicBetaOffsetInd-HARQ-ACK-CSI supported, 
                ra-Type0-PUSCH supported, 
                dynamicSwitchRA-Type0-1-PDSCH supported, 
                dynamicSwitchRA-Type0-1-PUSCH supported, 
                pdsch-MappingTypeA supported, 
                pdsch-MappingTypeB supported, 
                interleavingVRB-ToPRB-PDSCH supported, 
                pusch-RepetitionMultiSlots supported, 
                pdsch-RepetitionMultiSlots supported, 
                configuredUL-GrantType1 supported, 
                configuredUL-GrantType2 supported, 
                rateMatchingResrcSetSemi-Static supported, 
                rateMatchingResrcSetDynamic supported, 
                bwp-SwitchingDelay type1, 
                rateMatchingCtrlResrcSetDynamic supported, 
                maxLayersMIMO-Indication supported, 
                twoStepRACH-r16 supported, 
                pusch-RepetitionTypeA-r16 { 
                  non-SharedSpectrumChAccess-r16 supported 
                } 
              }, 
              phy-ParametersFRX-Diff { 
                twoFL-DMRS &apos;11&apos;B, 
                supportedDMRS-TypeDL type1And2, 
                supportedDMRS-TypeUL type1And2, 
                onePortsPTRS &apos;11&apos;B, 
                pucch-F2-WithFH supported, 
                pucch-F3-WithFH supported, 
                pucch-F4-WithFH supported, 
                pusch-HalfPi-BPSK supported, 
                pucch-F3-4-HalfPi-BPSK supported, 
                mux-SR-HARQ-ACK-CSI-PUCCH-OncePerSlot { 
                  sameSymbol supported 
                }, 
                mux-SR-HARQ-ACK-PUCCH supported, 
                dl-SchedulingOffset-PDSCH-TypeA supported, 
                dl-SchedulingOffset-PDSCH-TypeB supported, 
                ul-SchedulingOffset supported, 
                dl-64QAM-MCS-TableAlt supported, 
                ul-64QAM-MCS-TableAlt supported, 
                cqi-TableAlt supported, 
                oneFL-DMRS-TwoAdditionalDMRS-UL supported, 
                twoFL-DMRS-TwoAdditionalDMRS-UL supported, 
                oneFL-DMRS-ThreeAdditionalDMRS-UL supported, 
                maxLayersMIMO-Adaptation-r16 supported 
              }, 
              phy-ParametersFR1 { 
                pdsch-256QAM-FR1 supported 
              } 
            }, 
            rf-Parameters { 
              supportedBandListNR { 
                { 
                  bandNR 78, 
                  mimo-ParametersPerBand { 
                    pusch-TransCoherence fullCoherent, 
                    beamManagementSSB-CSI-RS { 
                      maxNumberSSB-CSI-RS-ResourceOneTx n32, 
                      maxNumberCSI-RS-Resource n0, 
                      maxNumberCSI-RS-ResourceTwoTx n0, 
                      maxNumberAperiodicCSI-RS-Resource n0 
                    }, 
                    codebookParameters { 
                      type1 { 
                        singlePanel { 
                          supportedCSI-RS-ResourceList { 
                            { 
                              maxNumberTxPortsPerResource p32, 
                              maxNumberResourcesPerBand 1, 
                              totalNumberTxPortsPerBand 32 
                            } 
                          }, 
                          modes mode1andMode2, 
                          maxNumberCSI-RS-PerResourceSet 1 
                        } 
                      } 
                    }, 
                    csi-RS-IM-ReceptionForFeedback { 
                      maxConfigNumberNZP-CSI-RS-PerCC 8, 
                      maxConfigNumberPortsAcrossNZP-CSI-RS-PerCC 32, 
                      maxConfigNumberCSI-IM-PerCC n4, 
                      maxNumberSimultaneousNZP-CSI-RS-PerCC 8, 
                      totalNumberPortsSimultaneousNZP-CSI-RS-PerCC 64 
                    }, 
                    csi-ReportFramework { 
                      maxNumberPeriodicCSI-PerBWP-ForCSI-Report 1, 
                      maxNumberAperiodicCSI-PerBWP-ForCSI-Report 1, 
                      maxNumberSemiPersistentCSI-PerBWP-ForCSI-Report 0, 
                      maxNumberPeriodicCSI-PerBWP-ForBeamReport 1, 
                      maxNumberAperiodicCSI-PerBWP-ForBeamReport 1, 
                      maxNumberAperiodicCSI-triggeringStatePerCC n3, 
                      maxNumberSemiPersistentCSI-PerBWP-ForBeamReport 0, 
                      simultaneousCSI-ReportsPerCC 5 
                    }, 
                    supportInter-slotTDM-r16 { 
                      supportRepNumPDSCH-TDRA-r16 n16, 
                      maxTBS-Size-r16 noRestriction, 
                      maxNumberTCI-states-r16 1 
                    } 
                  }, 
                  bwp-WithoutRestriction supported, 
                  bwp-SameNumerology upto4, 
                  pusch-256QAM supported, 
                  rateMatchingLTE-CRS supported, 
                  channelBWs-DL fr1: { 
                    scs-15kHz &apos;0000000000&apos;B, 
                    scs-30kHz &apos;1111111111&apos;B, 
                    scs-60kHz &apos;0000000000&apos;B 
                  }, 
                  channelBWs-UL fr1: { 
                    scs-15kHz &apos;0000000000&apos;B, 
                    scs-30kHz &apos;1111111111&apos;B, 
                    scs-60kHz &apos;0000000000&apos;B 
                  }, 
                  channelBWs-DL-v1590 fr1: { 
                    scs-30kHz &apos;F000&apos;H 
                  }, 
                  channelBWs-UL-v1590 fr1: { 
                    scs-30kHz &apos;F000&apos;H 
                  } 
                } 
              }, 
              supportedBandCombinationList { 
                { 
                  bandList { 
                    nr: { 
                      bandNR 78, 
                      ca-BandwidthClassDL-NR a, 
                      ca-BandwidthClassUL-NR a 
                    } 
                  }, 
                  featureSetCombination 0 
                } 
              }, 
              appliedFreqBandListFilter { 
                bandInformationNR: { 
                  bandNR 78 
                } 
              }, 
              supportedBandCombinationList-v1540 { 
                { 
                  bandList-v1540 { 
                    { 
                      srs-TxSwitch { 
                        supportedSRS-TxPortSwitch notSupported 
                      } 
                    } 
                  } 
                } 
              } 
            }, 
            measAndMobParameters { 
              measAndMobParametersCommon { 
                nr-NeedForGap-Reporting-r16 supported 
              } 
            }, 
            featureSets { 
              featureSetsDownlink { 
                { 
                  featureSetListPerDownlinkCC { 
                    1 
                  } 
                } 
              }, 
              featureSetsDownlinkPerCC { 
                { 
                  supportedSubcarrierSpacingDL kHz30, 
                  supportedBandwidthDL fr1: mhz100, 
                  channelBW-90mhz supported, 
                  maxNumberMIMO-LayersPDSCH fourLayers, 
                  supportedModulationOrderDL qam256 
                } 
              }, 
              featureSetsUplink { 
                { 
                  featureSetListPerUplinkCC { 
                    1 
                  }, 
                  supportedSRS-Resources { 
                    maxNumberAperiodicSRS-PerBWP n16, 
                    maxNumberAperiodicSRS-PerBWP-PerSlot 6, 
                    maxNumberPeriodicSRS-PerBWP n16, 
                    maxNumberPeriodicSRS-PerBWP-PerSlot 6, 
                    maxNumberSemiPersistentSRS-PerBWP n16, 
                    maxNumberSemiPersistentSRS-PerBWP-PerSlot 6, 
                    maxNumberSRS-Ports-PerResource n1 
                  } 
                } 
              }, 
              featureSetsUplinkPerCC { 
                { 
                  supportedSubcarrierSpacingUL kHz30, 
                  supportedBandwidthUL fr1: mhz100, 
                  channelBW-90mhz supported, 
                  mimo-CB-PUSCH { 
                    maxNumberMIMO-LayersCB-PUSCH oneLayer, 
                    maxNumberSRS-ResourcePerSet 1 
                  }, 
                  maxNumberMIMO-LayersNonCB-PUSCH oneLayer, 
                  supportedModulationOrderUL qam256 
                } 
              }, 
              featureSetsDownlink-v1540 { 
                { 
                  oneFL-DMRS-TwoAdditionalDMRS-DL supported, 
                  additionalDMRS-DL-Alt supported, 
                  twoFL-DMRS-TwoAdditionalDMRS-DL supported, 
                  oneFL-DMRS-ThreeAdditionalDMRS-DL supported 
                } 
              }, 
              featureSetsUplinkPerCC-v1540 { 
                { 
                  mimo-NonCB-PUSCH { 
                    maxNumberSRS-ResourcePerSet 1, 
                    maxNumberSimultaneousSRS-ResourceTx 1 
                  } 
                } 
              } 
            }, 
            featureSetCombinations { 
              { 
                { 
                  nr: { 
                    downlinkSetNR 1, 
                    uplinkSetNR 1 
                  } 
                } 
              } 
            }, 
            nonCriticalExtension { 
              nonCriticalExtension { 
                ims-Parameters { 
                  ims-ParametersFRX-Diff { 
                    voiceOverNR supported 
                  } 
                }, 
                nonCriticalExtension { 
                  nonCriticalExtension { 
                    nonCriticalExtension { 
                      nonCriticalExtension { 
                        dl-DedicatedMessageSegmentation-r16 supported, 
                        powSav-Parameters-r16 { 
                          powSav-ParametersCommon-r16 { 
                            maxCC-Preference-r16 supported, 
                            releasePreference-r16 supported 
                          }, 
                          powSav-ParametersFRX-Diff-r16 { 
                            maxMIMO-LayerPreference-r16 supported 
                          } 
                        }, 
                        nonCriticalExtension { 
                          nonCriticalExtension { 
                            nonCriticalExtension { 
                              ul-RRC-Segmentation-r16 supported 
                            } 
                          } 
                        } 
                      } 
                    } 
                  } 
                } 
              } 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.5\t0.033\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: DL information transfer 
{ 
  message c1: dlInformationTransfer: { 
    rrc-TransactionIdentifier 1, 
    criticalExtensions dlInformationTransfer: { 
      dedicatedNAS-Message &apos;7E026CEC0645017E0042010177000BF200F1100000000100001954070000F1100000011514040100000004010000010401000002040200000021020100500200005E01E0&apos;H 
    } 
  } 
} 
 
&quot;
05:52.5\t0\tNAS\tDL\t1\t\t0\t\t\t\t&quot;5GMM: Registration accept 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x2 (Integrity protected and ciphered) 
Auth code = 0x6cec0645 
Sequence number = 0x01 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x42 (Registration accept) 
5GS registration result = 0x01 (Disaster roaming registration result=0, Emergency registered=0, NSSAA to be performed=0, SMS allowed=0, 3GPP access) 
5G-GUTI: 
  5G-GUTI 
    MCC = 001 
    MNC = 01  
    AMF Region ID = 0 
    AMF Set ID = 0 
    AMF Pointer = 0 
    5G-TMSI = 0x01000019 
TAI list: 
  Length = 7 
  Data = 00 00 f1 10 00 00 01 
Allowed NSSAI: 
  S-NSSAI 
    Length of S-NSSAI contents = 4 (SST and SD) 
    SST = 0x01 
    SD = 0x000000 
  S-NSSAI 
    Length of S-NSSAI contents = 4 (SST and SD) 
    SST = 0x01 
    SD = 0x000001 
  S-NSSAI 
    Length of S-NSSAI contents = 4 (SST and SD) 
    SST = 0x01 
    SD = 0x000002 
  S-NSSAI 
    Length of S-NSSAI contents = 4 (SST and SD) 
    SST = 0x02 
    SD = 0x000000 
5GS network feature support: 
  0x01 (MPSI=0, IWK N26=0, EMF=not supported, EMC=not supported, IMS-VoPS-N3GPP=0, IMS-VoPS-3GPP=1) 
  0x00 (5G-UP CIoT=0, 5G-IPHC-CP CIoT=0, N3 data=0, 5G-CP CIoT=0, RestrictEC=both CE mode A and CE mode B are not restricted, MCSI=0, EMCN3=0) 
PDU session status: 
  0x00 (PSI(7)=0, PSI(6)=0, PSI(5)=0, PSI(4)=0, PSI(3)=0, PSI(2)=0, PSI(1)=0, PSI(0)=0) 
  0x00 (PSI(15)=0, PSI(14)=0, PSI(13)=0, PSI(12)=0, PSI(11)=0, PSI(10)=0, PSI(9)=0, PSI(8)=0) 
T3512 value: 
  Value = 0 
  Unit = 7 (deactivated) 
&quot;
05:52.5\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-REGISTERED   CM-CONNECTED 
&quot;
05:52.5\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: Registration complete 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x2 (Integrity protected and ciphered) 
Auth code = 0x8c095e63 
Sequence number = 0x01 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x43 (Registration complete) 
&quot;
05:52.5\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UL information transfer 
{ 
  message c1: ulInformationTransfer: { 
    criticalExtensions ulInformationTransfer: { 
      dedicatedNAS-Message &apos;7E028C095E63017E0043&apos;H 
    } 
  } 
} 
 
&quot;
05:52.5\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GSM: PDU session establishment request 
Protocol discriminator = 0x2e (5GS Session Management) 
PDU session identity = 1 
Procedure transaction identity = 1 
Message type = 0xc1 (PDU session establishment request) 
Integrity protection maximum data rate: 
  Maximum data rate per UE for user-plane integrity protection for uplink = 0xff (Full data rate) 
  Maximum data rate per UE for user-plane integrity protection for downlink = 0xff (Full data rate) 
PDU session type = 0x1 (IPv4) 
Always-on PDU session requested = 1 
Extended protocol configuration options: 
  Ext = 1 
  Configuration protocol = 0 
  Protocol ID = 0x8021 (IPCP) 
  Data = 01 00 00 10 81 06 00 00 00 00 83 06 00 00 00 00 
  Protocol ID = 0x000a (IP address allocation via NAS signalling) 
  Data = 
  Protocol ID = 0x0010 (IPv4 Link MTU Request) 
  Data = 
  Protocol ID = 0x000d (DNS Server IPv4 Address Request) 
  Data = 
  Protocol ID = 0x0011 (MS support of Local address in TFT indicator) 
  Data = 
&quot;
05:52.5\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: UL NAS transport 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x2 (Integrity protected and ciphered) 
Auth code = 0x311e0eeb 
Sequence number = 0x02 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x67 (UL NAS transport) 
Payload container type = 1 (N1 SM information) 
Payload container: 
  Protocol discriminator = 0x2e (5GS Session Management) 
  PDU session identity = 1 
  Procedure transaction identity = 1 
  Message type = 0xc1 (PDU session establishment request) 
  Integrity protection maximum data rate: 
    Maximum data rate per UE for user-plane integrity protection for uplink = 0xff (Full data rate) 
    Maximum data rate per UE for user-plane integrity protection for downlink = 0xff (Full data rate) 
  PDU session type = 0x1 (IPv4) 
  Always-on PDU session requested = 1 
  Extended protocol configuration options: 
    Ext = 1 
    Configuration protocol = 0 
    Protocol ID = 0x8021 (IPCP) 
    Data = 01 00 00 10 81 06 00 00 00 00 83 06 00 00 00 00 
    Protocol ID = 0x000a (IP address allocation via NAS signalling) 
    Data = 
    Protocol ID = 0x0010 (IPv4 Link MTU Request) 
    Data = 
    Protocol ID = 0x000d (DNS Server IPv4 Address Request) 
    Data = 
    Protocol ID = 0x0011 (MS support of Local address in TFT indicator) 
    Data = 
PDU session ID = 1 
Request type = 0x1 (initial request) 
DNN = &quot;&quot;dnn.spirent.com&quot;&quot; 
&quot;
05:52.5\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UL information transfer 
{ 
  message c1: ulInformationTransfer: { 
    criticalExtensions ulInformationTransfer: { 
      dedicatedNAS-Message &apos;7E02311E0EEB027E006701002B2E0101C1FFFF91B17B00208080211001000010810600000000830600000000000A00001000000D00001100120181251003646E6E0773706972656E7403636F6D&apos;H 
    } 
  } 
} 
 
&quot;
05:52.6\t0.027\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib2: { 
          cellReselectionInfoCommon { 
            q-Hyst dB2 
          }, 
          cellReselectionServingFreqInfo { 
            s-NonIntraSearchP 5, 
            threshServingLowP 3, 
            cellReselectionPriority 6 
          }, 
          intraFreqCellReselectionInfo { 
            q-RxLevMin -22, 
            s-IntraSearchP 0, 
            t-ReselectionNR 0, 
            deriveSSB-IndexFromCell FALSE 
          } 
        }, 
        sib4: { 
          interFreqCarrierFreqList { 
            { 
              dl-CarrierFreq 630336, 
              smtc { 
                periodicityAndOffset sf20: 0, 
                duration sf5 
              }, 
              ssbSubcarrierSpacing kHz30, 
              deriveSSB-IndexFromCell TRUE, 
              q-RxLevMin -60, 
              t-ReselectionNR 2, 
              threshX-HighP 2, 
              threshX-LowP 1, 
              cellReselectionPriority 7, 
              q-OffsetFreq dB-24 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.6\t0.001\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib2: { 
          cellReselectionInfoCommon { 
            q-Hyst dB2 
          }, 
          cellReselectionServingFreqInfo { 
            s-NonIntraSearchP 5, 
            threshServingLowP 3, 
            cellReselectionPriority 6 
          }, 
          intraFreqCellReselectionInfo { 
            q-RxLevMin -22, 
            s-IntraSearchP 0, 
            t-ReselectionNR 0, 
            deriveSSB-IndexFromCell FALSE 
          } 
        }, 
        sib4: { 
          interFreqCarrierFreqList { 
            { 
              dl-CarrierFreq 630336, 
              smtc { 
                periodicityAndOffset sf20: 0, 
                duration sf5 
              }, 
              ssbSubcarrierSpacing kHz30, 
              deriveSSB-IndexFromCell TRUE, 
              q-RxLevMin -60, 
              t-ReselectionNR 2, 
              threshX-HighP 2, 
              threshX-LowP 1, 
              cellReselectionPriority 7, 
              q-OffsetFreq dB-24 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.7\t0.09\tRRC\tDL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: RRC reconfiguration 
{ 
  message c1: rrcReconfiguration: { 
    rrc-TransactionIdentifier 2, 
    criticalExtensions rrcReconfiguration: { 
      radioBearerConfig { 
        srb-ToAddModList { 
          { 
            srb-Identity 2 
          } 
        }, 
        drb-ToAddModList { 
          { 
            cnAssociation sdap-Config: { 
              pdu-Session 1, 
              sdap-HeaderDL present, 
              sdap-HeaderUL present, 
              defaultDRB TRUE, 
              mappedQoS-FlowsToAdd { 
                9 
              } 
            }, 
            drb-Identity 1, 
            pdcp-Config { 
              drb { 
                discardTimer infinity, 
                pdcp-SN-SizeUL len18bits, 
                pdcp-SN-SizeDL len18bits, 
                headerCompression notUsed: NULL, 
                statusReportRequired true 
              }, 
              t-Reordering ms50, 
              cipheringDisabled true 
            } 
          } 
        } 
      }, 
      measConfig { 
        measObjectToAddModList { 
          { 
            measObjectId 1, 
            measObject measObjectNR: { 
              ssbFrequency 647040, 
              ssbSubcarrierSpacing kHz30, 
              referenceSignalConfig { 
                ssb-ConfigMobility { 
                  deriveSSB-IndexFromCell TRUE 
                } 
              }, 
              quantityConfigIndex 1, 
              offsetMO { 
              } 
            } 
          } 
        }, 
        reportConfigToAddModList { 
          { 
            reportConfigId 1, 
            reportConfig reportConfigNR: { 
              reportType eventTriggered: { 
                eventId eventA2: { 
                  a2-Threshold rsrp: 61, 
                  reportOnLeave FALSE, 
                  hysteresis 2, 
                  timeToTrigger ms40 
                }, 
                rsType ssb, 
                reportInterval ms240, 
                reportAmount r4, 
                reportQuantityCell { 
                  rsrp TRUE, 
                  rsrq TRUE, 
                  sinr FALSE 
                }, 
                maxReportCells 8, 
                includeBeamMeasurements FALSE 
              } 
            } 
          }, 
          { 
            reportConfigId 2, 
            reportConfig reportConfigNR: { 
              reportType eventTriggered: { 
                eventId eventA3: { 
                  a3-Offset rsrp: 6, 
                  reportOnLeave FALSE, 
                  hysteresis 2, 
                  timeToTrigger ms256, 
                  useAllowedCellList FALSE 
                }, 
                rsType ssb, 
                reportInterval ms240, 
                reportAmount r4, 
                reportQuantityCell { 
                  rsrp TRUE, 
                  rsrq FALSE, 
                  sinr FALSE 
                }, 
                maxReportCells 8, 
                includeBeamMeasurements FALSE 
              } 
            } 
          } 
        }, 
        measIdToAddModList { 
          { 
            measId 1, 
            measObjectId 1, 
            reportConfigId 1 
          }, 
          { 
            measId 2, 
            measObjectId 1, 
            reportConfigId 2 
          } 
        }, 
        quantityConfig { 
          quantityConfigNR-List { 
            { 
              quantityConfigCell { 
                ssb-FilterConfig { 
                  filterCoefficientRSRP fc8, 
                  filterCoefficientRSRQ fc8, 
                  filterCoefficientRS-SINR fc8 
                }, 
                csi-RS-FilterConfig { 
                  filterCoefficientRSRP fc8, 
                  filterCoefficientRSRQ fc8, 
                  filterCoefficientRS-SINR fc8 
                } 
              } 
            } 
          }, 
          quantityConfigEUTRA { 
            filterCoefficientRSRP fc8, 
            filterCoefficientRSRQ fc8, 
            filterCoefficientRS-SINR fc8 
          } 
        } 
      }, 
      nonCriticalExtension { 
        masterCellGroup { 
          cellGroupId 0, 
          rlc-BearerToAddModList { 
            { 
              logicalChannelIdentity 2, 
              servedRadioBearer srb-Identity: 2, 
              rlc-Config am: { 
                ul-AM-RLC { </chunk>
                <chunk>
                  sn-FieldLength size12, 
                  t-PollRetransmit ms45, 
                  pollPDU infinity, 
                  pollByte infinity, 
                  maxRetxThreshold t32 
                }, 
                dl-AM-RLC { 
                  sn-FieldLength size12, 
                  t-Reassembly ms35, 
                  t-StatusProhibit ms0 
                } 
              }, 
              mac-LogicalChannelConfig { 
                ul-SpecificParameters { 
                  priority 1, 
                  prioritisedBitRate infinity, 
                  bucketSizeDuration ms50, 
                  logicalChannelGroup 0, 
                  schedulingRequestID 0, 
                  logicalChannelSR-Mask FALSE, 
                  logicalChannelSR-DelayTimerApplied FALSE 
                } 
              } 
            }, 
            { 
              logicalChannelIdentity 4, 
              servedRadioBearer drb-Identity: 1, 
              rlc-Config am: { 
                ul-AM-RLC { 
                  sn-FieldLength size18, 
                  t-PollRetransmit ms20, 
                  pollPDU p16, 
                  pollByte infinity, 
                  maxRetxThreshold t32 
                }, 
                dl-AM-RLC { 
                  sn-FieldLength size18, 
                  t-Reassembly ms15, 
                  t-StatusProhibit ms5 
                } 
              }, 
              mac-LogicalChannelConfig { 
                ul-SpecificParameters { 
                  priority 8, 
                  prioritisedBitRate kBps8, 
                  bucketSizeDuration ms50, 
                  logicalChannelGroup 2, 
                  schedulingRequestID 0, 
                  logicalChannelSR-Mask FALSE, 
                  logicalChannelSR-DelayTimerApplied FALSE 
                } 
              } 
            } 
          }, 
          spCellConfig { 
            spCellConfigDedicated { 
              uplinkConfig { 
                initialUplinkBWP { 
                  srs-Config setup: { 
                    srs-ResourceSetToAddModList { 
                      { 
                        srs-ResourceSetId 0, 
                        srs-ResourceIdList { 
                          0 
                        }, 
                        resourceType aperiodic: { 
                          aperiodicSRS-ResourceTrigger 1, 
                          csi-RS 1, 
                          slotOffset 1 
                        }, 
                        usage codebook, 
                        alpha alpha1, 
                        p0 -86, 
                        pathlossReferenceRS ssb-Index: 1, 
                        srs-PowerControlAdjustmentStates separateClosedLoop 
                      } 
                    }, 
                    srs-ResourceToAddModList { 
                      { 
                        srs-ResourceId 0, 
                        nrofSRS-Ports port1, 
                        transmissionComb n4: { 
                          combOffset-n4 0, 
                          cyclicShift-n4 0 
                        }, 
                        resourceMapping { 
                          startPosition 0, 
                          nrofSymbols n1, 
                          repetitionFactor n1 
                        }, 
                        freqDomainPosition 0, 
                        freqDomainShift 0, 
                        freqHopping { 
                          c-SRS 0, 
                          b-SRS 0, 
                          b-hop 0 
                        }, 
                        groupOrSequenceHopping neither, 
                        resourceType aperiodic: { 
                        }, 
                        sequenceId 0, 
                        spatialRelationInfo { 
                          servingCellId 0, 
                          referenceSignal ssb-Index: 1 
                        } 
                      } 
                    } 
                  } 
                } 
              }, 
              pdsch-ServingCellConfig setup: { 
                nrofHARQ-ProcessesForPDSCH n16, 
                maxMIMO-Layers 4 
              }, 
              tag-Id 0 
            } 
          } 
        }, 
        dedicatedNAS-MessageList { 
          &apos;7E02A3E08058027E00680100632E0101C211000901000631300101FA09060C00010C00012905010AD40219220401000001817900060920410101097B00208080211001050010810608080808830604040404000D040808080800100205DC251003646E6E0773706972656E7403636F6D1201&apos;H 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:52.7\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: RRC reconfiguration complete 
{ 
  message c1: rrcReconfigurationComplete: { 
    rrc-TransactionIdentifier 2, 
    criticalExtensions rrcReconfigurationComplete: { 
    } 
  } 
} 
 
&quot;
05:52.7\t0\tNAS\tDL\t1\t\t0\t\t\t\t&quot;5GMM: DL NAS transport 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x2 (Integrity protected and ciphered) 
Auth code = 0xa3e08058 
Sequence number = 0x02 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x68 (DL NAS transport) 
Payload container type = 1 (N1 SM information) 
Payload container: 
  Protocol discriminator = 0x2e (5GS Session Management) 
  PDU session identity = 1 
  Procedure transaction identity = 1 
  Message type = 0xc2 (PDU session establishment accept) 
  Selected PDU session type = 0x1 (IPv4) 
  Selected SSC mode = 0x1 (1) 
  Authorized QoS rules: 
    QoS rule 1: 
      QoS rule identifier = 1 
      Rule operation code = 1 (create new QoS rule) 
      DQR = 1 (the QoS rule is the default QoS rule) 
      Number of packet filters = 1 
      Packet filter identifier = 0 
        Packet filter direction = 3 (bidirectional) 
        Match-all 
      QoS rule precedence = 250 
      QFI = 9 
  Session AMBR: 
    Session-AMBR for downlink = 4 Gbps 
    Session-AMBR for uplink = 4 Gbps 
  PDU address: 
    SI6LLA = 0 
    PDU session type = 1 (IPv4) 
    IPv4 = 10.212.2.25 
  S-NSSAI: 
    Length of S-NSSAI contents = 4 (SST and SD) 
    SST = 0x01 
    SD = 0x000001 
  Always-on PDU session indication = 1 
  Authorized QoS flow descriptions: 
    QoS flow description 1: 
      QFI = 9 
      Operation code = 1 (create new QoS flow description) 
      E = 1 (parameters list is included) 
      Number of parameters = 1 
      5QI = 9 
  Extended protocol configuration options: 
    Ext = 1 
    Configuration protocol = 0 
    Protocol ID = 0x8021 (IPCP) 
    Data = 01 05 00 10 81 06 08 08 08 08 83 06 04 04 04 04 
    Protocol ID = 0x000d (DNS Server IPv4 Address) 
    Data = 8.8.8.8 
    Protocol ID = 0x0010 (IPv4 Link MTU) 
    Data = 1500 
  DNN = &quot;&quot;dnn.spirent.com&quot;&quot; 
PDU session ID = 1 
&quot;
05:52.7\t0\tNAS\tDL\t1\t\t0\t\t\t\t&quot;5GSM: PDU session establishment accept 
Protocol discriminator = 0x2e (5GS Session Management) 
PDU session identity = 1 
Procedure transaction identity = 1 
Message type = 0xc2 (PDU session establishment accept) 
Selected PDU session type = 0x1 (IPv4) 
Selected SSC mode = 0x1 (1) 
Authorized QoS rules: 
  QoS rule 1: 
    QoS rule identifier = 1 
    Rule operation code = 1 (create new QoS rule) 
    DQR = 1 (the QoS rule is the default QoS rule) 
    Number of packet filters = 1 
    Packet filter identifier = 0 
      Packet filter direction = 3 (bidirectional) 
      Match-all 
    QoS rule precedence = 250 
    QFI = 9 
Session AMBR: 
  Session-AMBR for downlink = 4 Gbps 
  Session-AMBR for uplink = 4 Gbps 
PDU address: 
  SI6LLA = 0 
  PDU session type = 1 (IPv4) 
  IPv4 = 10.212.2.25 
S-NSSAI: 
  Length of S-NSSAI contents = 4 (SST and SD) 
  SST = 0x01 
  SD = 0x000001 
Always-on PDU session indication = 1 
Authorized QoS flow descriptions: 
  QoS flow description 1: 
    QFI = 9 
    Operation code = 1 (create new QoS flow description) 
    E = 1 (parameters list is included) 
    Number of parameters = 1 
    5QI = 9 
Extended protocol configuration options: 
  Ext = 1 
  Configuration protocol = 0 
  Protocol ID = 0x8021 (IPCP) 
  Data = 01 05 00 10 81 06 08 08 08 08 83 06 04 04 04 04 
  Protocol ID = 0x000d (DNS Server IPv4 Address) 
  Data = 8.8.8.8 
  Protocol ID = 0x0010 (IPv4 Link MTU) 
  Data = 1500 
DNN = &quot;&quot;dnn.spirent.com&quot;&quot; 
&quot;
05:52.7\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;IP addr=10.212.2.25 APN=&apos;dnn.spirent.com&apos; 
&quot;
05:53.8\t1.189\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib2: { 
          cellReselectionInfoCommon { 
            q-Hyst dB2 
          }, 
          cellReselectionServingFreqInfo { 
            s-NonIntraSearchP 5, 
            threshServingLowP 3, 
            cellReselectionPriority 6 
          }, 
          intraFreqCellReselectionInfo { 
            q-RxLevMin -22, 
            s-IntraSearchP 0, 
            t-ReselectionNR 0, 
            deriveSSB-IndexFromCell FALSE 
          } 
        }, 
        sib4: { 
          interFreqCarrierFreqList { 
            { 
              dl-CarrierFreq 630336, 
              smtc { 
                periodicityAndOffset sf20: 0, 
                duration sf5 
              }, 
              ssbSubcarrierSpacing kHz30, 
              deriveSSB-IndexFromCell TRUE, 
              q-RxLevMin -60, 
              t-ReselectionNR 2, 
              threshX-HighP 2, 
              threshX-LowP 1, 
              cellReselectionPriority 7, 
              q-OffsetFreq dB-24 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:53.8\t0.001\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib2: { 
          cellReselectionInfoCommon { 
            q-Hyst dB2 
          }, 
          cellReselectionServingFreqInfo { 
            s-NonIntraSearchP 5, 
            threshServingLowP 3, 
            cellReselectionPriority 6 
          }, 
          intraFreqCellReselectionInfo { 
            q-RxLevMin -22, 
            s-IntraSearchP 0, 
            t-ReselectionNR 0, 
            deriveSSB-IndexFromCell FALSE 
          } 
        }, 
        sib4: { 
          interFreqCarrierFreqList { 
            { 
              dl-CarrierFreq 630336, 
              smtc { 
                periodicityAndOffset sf20: 0, 
                duration sf5 
              }, 
              ssbSubcarrierSpacing kHz30, 
              deriveSSB-IndexFromCell TRUE, 
              q-RxLevMin -60, 
              t-ReselectionNR 2, 
              threshX-HighP 2, 
              threshX-LowP 1, 
              cellReselectionPriority 7, 
              q-OffsetFreq dB-24 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
05:53.8\t0.002\tRRC\tDL\t1\t0\t0\t\t\tBCCH\t&quot;BCCH-NR: SIB 
{ 
  message c1: systemInformation: { 
    criticalExtensions systemInformation: { 
      sib-TypeAndInfo { 
        sib3: { 
          intraFreqNeighCellList { 
            { 
              physCellId 2, 
              q-OffsetCell dB0, 
              q-RxLevMinOffsetCell 3, 
              q-QualMinOffsetCell 1 
            } 
          }, 
          intraFreqExcludedCellList { 
            { 
              start 300, 
              range n8 
            } 
          } 
        } 
      } 
    } 
  } 
} 
 
&quot;
09:07.2\t193.35\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-DEREGISTERED-INITIATED   CM-CONNECTED 
&quot;
09:07.2\t0\tNAS\tUL\t1\t\t0\t\t\t\t&quot;5GMM: Deregistration request 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x2 (Integrity protected and ciphered) 
Auth code = 0x14141464 
Sequence number = 0x03 
Protocol discriminator = 0x7e (5GS Mobility Management) 
Security header = 0x0 (Plain 5GS NAS message, not security protected) 
Message type = 0x45 (Deregistration request) 
Deregistration type = 0x9 (Switch off=1, Access type=3GPP access) 
ngKSI: 
  TSC = 0 
  NAS key set identifier = 4 
5GS mobile identity: 
  5G-GUTI 
    MCC = 001 
    MNC = 01  
    AMF Region ID = 0 
    AMF Set ID = 0 
    AMF Pointer = 0 
    5G-TMSI = 0x01000019 
&quot;
09:07.2\t0\tRRC\tUL\t1\t0\t0\t\t\tDCCH\t&quot;DCCH-NR: UL information transfer 
{ 
  message c1: ulInformationTransfer: { 
    criticalExtensions ulInformationTransfer: { 
      dedicatedNAS-Message &apos;7E0214141464037E004549000BF200F11000000001000019&apos;H 
    } 
  } 
} 
 
&quot;
09:07.2\t0.026\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-DEREGISTERED   CM-CONNECTED 
&quot;
09:07.2\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-NULL   CM-CONNECTED 
&quot;
09:07.2\t0\tNAS\t- \t1\t\t0\t\t\t\t&quot;New state : 5GMM-NULL   CM-IDLE 
&quot;
</chunk>
            </responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Time,Diff,Layer,Dir,UEID,Cell ID,HFN,SFN,RNTI,Info,Message&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="logstat">
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="time">
                            <lastFullCell></lastFullCell>
                            <uid>a61595b7-c39b-47d6-98b6-acbe08b703b4</uid>
                        </item>
                        <item name="diff">
                            <lastFullCell></lastFullCell>
                            <uid>8ecbe6f1-6ee2-4870-bd7b-0adf89fd644a</uid>
                        </item>
                        <item name="layer">
                            <lastFullCell></lastFullCell>
                            <uid>6878145d-032b-422c-ad15-d9b634f1d0d4</uid>
                        </item>
                        <item name="dir">
                            <lastFullCell></lastFullCell>
                            <uid>405a714a-274b-499a-bea9-f3d187f752d6</uid>
                        </item>
                        <item name="ueid">
                            <lastFullCell></lastFullCell>
                            <uid>77adaec0-366a-41fe-a7fa-f776ae71a5ab</uid>
                        </item>
                        <item name="cell_id">
                            <lastFullCell></lastFullCell>
                            <uid>20b87e56-0cca-456a-83ee-6066c716951b</uid>
                        </item>
                        <item name="hfn">
                            <lastFullCell></lastFullCell>
                            <uid>aa0e3fee-ff21-4735-a267-7fe311539133</uid>
                        </item>
                        <item name="sfn">
                            <lastFullCell></lastFullCell>
                            <uid>d31122cf-144e-40a2-adbe-ef1933bdda00</uid>
                        </item>
                        <item name="rnti">
                            <lastFullCell></lastFullCell>
                            <uid>eb5d8588-23ea-4096-b247-02aa910a8a0c</uid>
                        </item>
                        <item name="info">
                            <lastFullCell></lastFullCell>
                            <uid>d7ef76be-4e00-43ff-a5ee-daebc09742f6</uid>
                        </item>
                        <item name="message">
                            <lastFullCell></lastFullCell>
                            <uid>bddc2112-ad25-4577-a551-0f942698b662</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="dunodaltest.csv"/>
    <responseFilters>
        <item name="ResponseFilterList1" patternType="REGEX" filterAction="INC_LINES_CONTAINING">
            <pattern>^(.*5GMM: Registration complete.*|.*5GSM: PDU session establishment accept.*|.*5GMM: Deregistration request.*|.*5GMM: Registration request.*|.*5GMM: Registration complete.*|.*5GMM-DEREGISTERED-INITIATED.*|.*5GMM-DEREGISTERED\\s+CM-CONNECTED.*)$</pattern>
        </item>
    </responseFilters>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
