<?xml version="1.0"?>
<ResponseMap version="24.4.0.202412090651">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>DuNodalTest_uestat.csv</body>
                </command>
            </action>
            <responseBody>timestamp,throughput_Dl(kbps),throughput_Ul(kbps),schedule_Dl,schedule_Ul,packets_dl_rx,packets_dl_err,packets_dl_retx,packets_ul_retx,packets_ul_tx,CELL IN,CELL OUT
&quot;&quot;&quot;2024-12-19T02:33:35.008-06:00&quot;&quot;&quot;,401769,317,0.403,0.032,3164,317,317,0,103,0,0
&quot;&quot;&quot;2024-12-19T02:33:39.636-06:00&quot;&quot;&quot;,809290,704,0.787,0.054,5271,523,523,9,141,0,0
&quot;&quot;&quot;2024-12-19T02:33:44.637-06:00&quot;&quot;&quot;,782141,673,0.767,0.047,5589,552,552,12,129,0,0
&quot;&quot;&quot;2024-12-19T02:33:49.638-06:00&quot;&quot;&quot;,832366,684,0.815,0.054,5931,593,594,8,153,0,0
&quot;&quot;&quot;2024-12-19T02:33:54.638-06:00&quot;&quot;&quot;,839356,678,0.823,0.056,5990,596,601,14,153,0,0
&quot;&quot;&quot;2024-12-19T02:33:59.638-06:00&quot;&quot;&quot;,829819,698,0.810,0.055,5894,587,587,7,159,0,0
&quot;&quot;&quot;2024-12-19T02:34:04.638-06:00&quot;&quot;&quot;,828274,661,0.810,0.047,5896,583,583,11,131,0,0
&quot;&quot;&quot;2024-12-19T02:34:09.638-06:00&quot;&quot;&quot;,824962,695,0.813,0.053,5920,589,591,8,152,0,0
&quot;&quot;&quot;2024-12-19T02:34:14.638-06:00&quot;&quot;&quot;,828391,664,0.811,0.046,5898,591,590,7,130,0,0
&quot;&quot;&quot;2024-12-19T02:34:19.639-06:00&quot;&quot;&quot;,840396,676,0.827,0.054,6023,594,600,12,149,0,0
&quot;&quot;&quot;2024-12-19T02:34:24.638-06:00&quot;&quot;&quot;,807242,657,0.788,0.047,5734,568,569,10,131,0,0
&quot;&quot;&quot;2024-12-19T02:34:29.638-06:00&quot;&quot;&quot;,834788,666,0.827,0.046,6007,605,604,8,130,0,0
&quot;&quot;&quot;2024-12-19T02:34:34.638-06:00&quot;&quot;&quot;,810780,685,0.801,0.049,5834,576,577,7,139,0,0
&quot;&quot;&quot;2024-12-19T02:34:39.639-06:00&quot;&quot;&quot;,826612,687,0.813,0.055,5919,583,588,10,156,0,0
&quot;&quot;&quot;2024-12-19T02:34:44.639-06:00&quot;&quot;&quot;,810372,676,0.802,0.049,5836,583,583,9,138,0,0
&quot;&quot;&quot;2024-12-19T02:34:49.64-06:00&quot;&quot;&quot;,820061,680,0.813,0.050,5917,590,583,9,141,0,0
&quot;&quot;&quot;2024-12-19T02:34:54.64-06:00&quot;&quot;&quot;,838450,697,0.829,0.059,6038,597,609,7,170,0,0
&quot;&quot;&quot;2024-12-19T02:34:59.64-06:00&quot;&quot;&quot;,824559,687,0.820,0.049,5961,598,598,12,134,0,0
&quot;&quot;&quot;2024-12-19T02:35:04.641-06:00&quot;&quot;&quot;,813205,690,0.809,0.056,5895,581,581,11,157,0,0
&quot;&quot;&quot;2024-12-19T02:35:09.64-06:00&quot;&quot;&quot;,815105,695,0.808,0.055,5880,584,584,6,160,0,0
&quot;&quot;&quot;2024-12-19T02:35:14.64-06:00&quot;&quot;&quot;,850897,700,0.848,0.056,6165,617,617,13,154,0,0
&quot;&quot;&quot;2024-12-19T02:35:19.64-06:00&quot;&quot;&quot;,826829,679,0.825,0.052,6006,594,594,8,147,0,0
&quot;&quot;&quot;2024-12-19T02:35:24.64-06:00&quot;&quot;&quot;,826956,646,0.821,0.042,5979,596,601,10,117,0,0
&quot;&quot;&quot;2024-12-19T02:35:29.64-06:00&quot;&quot;&quot;,816763,660,0.815,0.044,5918,597,597,7,125,0,0
&quot;&quot;&quot;2024-12-19T02:35:34.64-06:00&quot;&quot;&quot;,798397,654,0.793,0.043,5773,568,568,10,120,0,0
&quot;&quot;&quot;2024-12-19T02:35:39.64-06:00&quot;&quot;&quot;,828157,692,0.826,0.049,6007,597,597,8,140,0,0
&quot;&quot;&quot;2024-12-19T02:35:44.64-06:00&quot;&quot;&quot;,830815,662,0.822,0.045,5978,600,600,9,125,0,0
&quot;&quot;&quot;2024-12-19T02:35:49.64-06:00&quot;&quot;&quot;,813110,652,0.809,0.046,5891,583,588,9,128,0,0
&quot;&quot;&quot;2024-12-19T02:35:54.641-06:00&quot;&quot;&quot;,783562,682,0.777,0.047,5651,562,562,11,131,0,0
&quot;&quot;&quot;2024-12-19T02:35:59.64-06:00&quot;&quot;&quot;,831373,673,0.830,0.052,6038,599,598,8,149,0,0
&quot;&quot;&quot;2024-12-19T02:36:04.639-06:00&quot;&quot;&quot;,836733,682,0.830,0.054,6037,601,602,11,152,0,0
&quot;&quot;&quot;2024-12-19T02:36:09.64-06:00&quot;&quot;&quot;,827413,657,0.829,0.045,6029,605,605,9,125,0,0
&quot;&quot;&quot;2024-12-19T02:36:14.64-06:00&quot;&quot;&quot;,838292,679,0.839,0.054,6108,604,598,5,156,0,0
&quot;&quot;&quot;2024-12-19T02:36:19.639-06:00&quot;&quot;&quot;,825574,674,0.828,0.048,6026,595,600,11,134,0,0
&quot;&quot;&quot;2024-12-19T02:36:24.641-06:00&quot;&quot;&quot;,830584,677,0.833,0.049,6063,605,606,8,138,0,0
&quot;&quot;&quot;2024-12-19T02:36:29.64-06:00&quot;&quot;&quot;,828124,669,0.825,0.051,5999,597,597,11,141,0,0
&quot;&quot;&quot;2024-12-19T02:36:34.641-06:00&quot;&quot;&quot;,333691,262,0.352,0.043,2567,250,250,5,123,0,0
&quot;&quot;&quot;2024-12-19T02:36:39.641-06:00&quot;&quot;&quot;,1,1,0.001,0.008,10,0,0,0,24,0,0
&quot;&quot;&quot;2024-12-19T02:36:44.641-06:00&quot;&quot;&quot;,1,0,0.001,0.008,9,0,0,0,24,0,0
&quot;&quot;&quot;2024-12-19T02:36:49.642-06:00&quot;&quot;&quot;,1,0,0.001,0.008,10,0,0,0,24,0,0
&quot;&quot;&quot;2024-12-19T02:36:54.642-06:00&quot;&quot;&quot;,21672,266,0.135,0.049,1078,0,0,7,139,0,0
&quot;&quot;&quot;2024-12-19T02:36:59.641-06:00&quot;&quot;&quot;,38559,489,0.240,0.078,1918,0,0,1,232,0,0
&quot;&quot;&quot;2024-12-19T02:37:04.642-06:00&quot;&quot;&quot;,35254,444,0.222,0.072,1778,0,0,4,211,0,0
&quot;&quot;&quot;2024-12-19T02:37:09.642-06:00&quot;&quot;&quot;,36919,463,0.231,0.075,1848,0,0,7,219,0,0
&quot;&quot;&quot;2024-12-19T02:37:14.643-06:00&quot;&quot;&quot;,34398,432,0.217,0.074,1740,0,0,11,210,0,0
&quot;&quot;&quot;2024-12-19T02:37:19.642-06:00&quot;&quot;&quot;,45093,572,0.270,0.088,2158,0,0,3,262,0,0
&quot;&quot;&quot;2024-12-19T02:37:24.643-06:00&quot;&quot;&quot;,32875,413,0.212,0.071,1692,0,0,10,203,0,0
&quot;&quot;&quot;2024-12-19T02:37:29.643-06:00&quot;&quot;&quot;,40392,510,0.248,0.080,1984,0,0,3,238,0,0
&quot;&quot;&quot;2024-12-19T02:37:34.643-06:00&quot;&quot;&quot;,34436,434,0.220,0.072,1758,0,0,9,207,0,0
&quot;&quot;&quot;2024-12-19T02:37:39.643-06:00&quot;&quot;&quot;,46350,580,0.277,0.089,2215,0,0,2,266,0,0
&quot;&quot;&quot;2024-12-19T02:37:44.642-06:00&quot;&quot;&quot;,39228,487,0.242,0.078,1939,0,0,4,231,0,0
&quot;&quot;&quot;2024-12-19T02:37:49.643-06:00&quot;&quot;&quot;,36609,457,0.229,0.075,1830,0,0,9,216,0,0
&quot;&quot;&quot;2024-12-19T02:37:54.644-06:00&quot;&quot;&quot;,38300,481,0.238,0.077,1904,0,0,6,226,0,0
&quot;&quot;&quot;2024-12-19T02:37:59.644-06:00&quot;&quot;&quot;,37440,479,0.234,0.078,1876,0,0,4,229,0,0
&quot;&quot;&quot;2024-12-19T02:38:04.644-06:00&quot;&quot;&quot;,40614,504,0.249,0.081,1995,0,0,3,239,0,0
&quot;&quot;&quot;2024-12-19T02:38:09.644-06:00&quot;&quot;&quot;,35387,450,0.222,0.074,1779,0,0,7,215,0,0
&quot;&quot;&quot;2024-12-19T02:38:14.644-06:00&quot;&quot;&quot;,34287,429,0.219,0.071,1751,0,0,1,213,0,0
&quot;&quot;&quot;2024-12-19T02:38:19.644-06:00&quot;&quot;&quot;,42038,532,0.256,0.083,2048,0,0,4,246,0,0
&quot;&quot;&quot;2024-12-19T02:38:24.645-06:00&quot;&quot;&quot;,38320,485,0.238,0.076,1902,0,0,2,227,0,0
&quot;&quot;&quot;2024-12-19T02:38:29.647-06:00&quot;&quot;&quot;,45014,577,0.270,0.089,2161,0,0,4,262,0,0
&quot;&quot;&quot;2024-12-19T02:38:34.646-06:00&quot;&quot;&quot;,36041,449,0.227,0.073,1816,0,0,3,216,0,0
&quot;&quot;&quot;2024-12-19T02:38:39.647-06:00&quot;&quot;&quot;,38516,486,0.238,0.076,1906,0,0,1,228,0,0
&quot;&quot;&quot;2024-12-19T02:38:44.647-06:00&quot;&quot;&quot;,38412,484,0.237,0.076,1893,0,0,1,227,0,0
&quot;&quot;&quot;2024-12-19T02:38:49.646-06:00&quot;&quot;&quot;,38365,490,0.236,0.077,1890,0,0,1,230,0,0
&quot;&quot;&quot;2024-12-19T02:38:54.647-06:00&quot;&quot;&quot;,30884,387,0.199,0.065,1592,0,0,5,190,0,0
&quot;&quot;&quot;2024-12-19T02:38:59.647-06:00&quot;&quot;&quot;,35204,441,0.222,0.072,1774,0,0,0,215,0,0
&quot;&quot;&quot;2024-12-19T02:39:04.647-06:00&quot;&quot;&quot;,37344,481,0.233,0.076,1862,0,0,3,226,0,0
&quot;&quot;&quot;2024-12-19T02:39:09.646-06:00&quot;&quot;&quot;,38288,477,0.236,0.076,1892,0,0,1,227,0,0
&quot;&quot;&quot;2024-12-19T02:39:14.647-06:00&quot;&quot;&quot;,44225,562,0.265,0.086,2123,0,0,1,256,0,0
&quot;&quot;&quot;2024-12-19T02:39:19.646-06:00&quot;&quot;&quot;,43095,551,0.262,0.084,2095,0,0,0,253,0,0
&quot;&quot;&quot;2024-12-19T02:39:24.647-06:00&quot;&quot;&quot;,41992,528,0.256,0.083,2050,0,0,2,246,0,0
&quot;&quot;&quot;2024-12-19T02:39:29.648-06:00&quot;&quot;&quot;,40242,511,0.248,0.080,1983,0,0,1,238,0,0
&quot;&quot;&quot;2024-12-19T02:39:34.647-06:00&quot;&quot;&quot;,43228,549,0.262,0.085,2099,0,0,2,253,0,0
&quot;&quot;&quot;2024-12-19T02:39:39.648-06:00&quot;&quot;&quot;,41578,535,0.253,0.083,2025,0,0,0,248,0,0
&quot;&quot;&quot;2024-12-19T02:39:44.647-06:00&quot;&quot;&quot;,42092,526,0.256,0.081,2049,0,0,4,240,0,0
&quot;&quot;&quot;2024-12-19T02:39:49.648-06:00&quot;&quot;&quot;,40505,515,0.249,0.081,1993,0,0,0,243,0,0
&quot;&quot;&quot;2024-12-19T02:39:54.648-06:00&quot;&quot;&quot;,6943,114,0.048,0.023,383,0,0,1,67,0,0
&quot;&quot;&quot;2024-12-19T02:39:59.648-06:00&quot;&quot;&quot;,1,0,0.001,0.008,10,0,0,0,24,0,0
&quot;&quot;&quot;2024-12-19T02:40:04.648-06:00&quot;&quot;&quot;,1,0,0.001,0.008,10,0,0,0,24,0,0
&quot;&quot;&quot;2024-12-19T02:40:09.647-06:00&quot;&quot;&quot;,1,0,0.001,0.008,10,0,0,0,24,0,0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Timestamp,UE ID,IMSI,PCI,EMMState,RRCState,IP Address,RNTI No,RSRP,RSRQ,Path loss,SNR,MCS(DL),MCS(UL),Bitrate DL(Mbps),Bitrate UL(Mbps),Position(X),Position(Y),Position(Z),MOS Rx,MOS Tx,Total RTP packets(Rx),Total RTP packets(Tx),Mean Rx Jitter(msec),Mean Tx Jitter(msec),Lost RTP Packets(Rx),Lost RTP Packets(Tx),Mean RTT&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="cellstat">
                    <startingLineNumber>1</startingLineNumber>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="timestamp">
                            <lastFullCell></lastFullCell>
                            <uid>a282280c-29da-443e-b8a3-1b03f86a74a1</uid>
                        </item>
                        <item name="throughput_dl">
                            <lastFullCell></lastFullCell>
                            <uid>6dd81747-1f9f-4d35-ad56-d66eb189c430</uid>
                        </item>
                        <item name="throughput_ul">
                            <lastFullCell></lastFullCell>
                            <uid>0ccbf381-9768-400f-ac03-41e067e41202</uid>
                        </item>
                        <item name="schedule_dl">
                            <lastFullCell></lastFullCell>
                            <uid>30bc9b5b-d62c-4db9-8475-4f36a0264e3f</uid>
                        </item>
                        <item name="schedule_ul">
                            <lastFullCell></lastFullCell>
                            <uid>f9cc41cd-afc8-496c-b74c-b59947fbc134</uid>
                        </item>
                        <item name="packets_dl_rx">
                            <lastFullCell></lastFullCell>
                            <uid>6ff90515-0eb7-47fc-849f-772edb927471</uid>
                        </item>
                        <item name="packets_dl_err">
                            <lastFullCell></lastFullCell>
                            <uid>1a1adec4-fd91-4b58-9988-22a3eb4eb6e4</uid>
                        </item>
                        <item name="packets_dl_retx">
                            <lastFullCell></lastFullCell>
                            <uid>c4161a35-6062-4c38-86e9-20b2a30f5227</uid>
                        </item>
                        <item name="packets_ul_retx">
                            <lastFullCell></lastFullCell>
                            <uid>94639333-457c-493f-849e-123361fed1f0</uid>
                        </item>
                        <item name="packets_ul_tx">
                            <lastFullCell></lastFullCell>
                            <uid>154c3513-07fd-4a6b-be43-e2132f9aa357</uid>
                        </item>
                        <item name="cell_in">
                            <lastFullCell></lastFullCell>
                            <uid>a3d24f0c-0a45-4dd7-a439-299d8e11c98c</uid>
                        </item>
                        <item name="cell_out">
                            <lastFullCell></lastFullCell>
                            <uid>957f0159-d9cf-47c3-b18b-4d5ba92cb96f</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="dunodaltest.csv"/>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
