<?xml version="1.0"?>
<ResponseMap version="24.4.0.202412090651">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>DuNodalTest_uestat.csv</body>
                </command>
            </action>
            <responseBody>Timestamp,UE ID,IMSI,PCI,EMMState,RRCState,IP Address,RNTI No,RSRP,RSRQ,Path loss,SNR,MCS(DL),MCS(UL),Bitrate DL(Mbps),Bitrate UL(Mbps),Position(X),Position(Y),Position(Z),MOS Rx,MOS Tx,Total RTP packets(Rx),Total RTP packets(Tx),Mean Rx Jitter(msec),Mean Tx Jitter(msec),Lost RTP Packets(Rx),Lost RTP Packets(Tx),Mean RTT
&quot;&quot;&quot;2025-01-22T05:50:34.218-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.6,22.6,379.71,0.34,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:50:39.219-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.6,26.4,834.82,0.70,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:50:44.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.7,27.1,811.63,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:50:49.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.7,26.9,838.96,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:50:54.228-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,21.6,27.3,837.90,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:50:59.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.7,26.9,807.14,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:04.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,21.5,27.0,852.96,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:09.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.6,27.1,858.27,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:14.219-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.5,26.7,840.65,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:19.218-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.4,27.0,842.85,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:24.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.5,26.9,859.90,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:29.219-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.4,27.1,852.63,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:34.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.5,27.1,830.95,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:39.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.6,27.2,846.70,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:44.22-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,21.4,26.2,822.04,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:49.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.2,26.4,829.74,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:54.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,26.8,857.47,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:51:59.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.4,27.1,840.85,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:04.225-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.4,26.3,829.67,0.70,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:09.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.2,27.4,841.14,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:14.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.2,27.0,844.95,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:19.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.4,27.3,836.89,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:24.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.5,27.0,829.19,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:29.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.4,27.5,848.09,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:34.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.0,842.55,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:39.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.2,27.5,844.51,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:44.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.1,841.58,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:49.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.1,850.29,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:54.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.5,836.08,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:52:59.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.1,846.77,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:04.229-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,26.8,839.93,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:09.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.4,27.2,840.47,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:14.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.3,26.7,857.07,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:19.227-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.0,846.84,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:24.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,21.4,27.0,839.21,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:29.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,21.3,27.0,835.71,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:34.224-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,20.9,26.0,306.46,0.27,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:39.226-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,2.2,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:44.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,4.0,26.3,35.29,0.44,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:49.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,26.6,54.82,0.69,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:54.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,4.0,27.7,56.24,0.70,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:53:59.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.7,56.98,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:04.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.9,60.06,0.76,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:09.222-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,58.19,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:14.223-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.6,56.21,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:19.221-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,58.06,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:24.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.9,60.81,0.77,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:29.243-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,57.77,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:34.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,57.77,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:39.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.5,54.37,0.67,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:44.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,4.0,27.8,58.60,0.74,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:49.246-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,58.48,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:54.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.9,60.55,0.76,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:54:59.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,31,4.0,27.6,54.01,0.67,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:04.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,58.99,0.75,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:09.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.7,59.07,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:14.243-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.9,60.62,0.76,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:19.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.6,55.48,0.70,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:24.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,57.25,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:29.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.9,59.67,0.74,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:34.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,56.84,0.71,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:39.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.9,61.34,0.77,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:44.243-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,61.23,0.78,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:49.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.7,58.09,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:54.243-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,58.06,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:55:59.246-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,57.74,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:04.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.8,58.60,0.74,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:09.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,27.9,57.41,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:14.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,59.91,0.75,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:19.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.6,55.13,0.69,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:24.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.9,58.57,0.74,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:29.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.7,57.51,0.72,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:34.247-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,58.59,0.73,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:39.246-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,27.8,59.03,0.74,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:44.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,21.5,12.73,0.18,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:49.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,0.0,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:54.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,33,4.0,2.2,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:56:59.245-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,1.1,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:57:04.246-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,0.0,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
&quot;&quot;&quot;2025-01-22T05:57:09.244-06:00&quot;&quot;&quot;,1,001010123456789,1,registered,connected,,4364,-55,-10,38,32,4.0,0.0,0.00,0.00,,,,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;Timestamp,UE ID,IMSI,PCI,EMMState,RRCState,IP Address,RNTI No,RSRP,RSRQ,Path loss,SNR,MCS(DL),MCS(UL),Bitrate DL(Mbps),Bitrate UL(Mbps),Position(X),Position(Y),Position(Z),MOS Rx,MOS Tx,Total RTP packets(Rx),Total RTP packets(Tx),Mean Rx Jitter(msec),Mean Tx Jitter(msec),Lost RTP Packets(Rx),Lost RTP Packets(Tx),Mean RTT&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="uestat">
                    <startingLineNumber>1</startingLineNumber>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="timestamp">
                            <lastFullCell></lastFullCell>
                            <uid>a282280c-29da-443e-b8a3-1b03f86a74a1</uid>
                        </item>
                        <item name="ue_id">
                            <lastFullCell></lastFullCell>
                            <uid>6dd81747-1f9f-4d35-ad56-d66eb189c430</uid>
                        </item>
                        <item name="imsi">
                            <lastFullCell></lastFullCell>
                            <uid>0ccbf381-9768-400f-ac03-41e067e41202</uid>
                        </item>
                        <item name="pci">
                            <lastFullCell></lastFullCell>
                            <uid>30bc9b5b-d62c-4db9-8475-4f36a0264e3f</uid>
                        </item>
                        <item name="emmstate">
                            <lastFullCell></lastFullCell>
                            <uid>f9cc41cd-afc8-496c-b74c-b59947fbc134</uid>
                        </item>
                        <item name="rrcstate">
                            <lastFullCell></lastFullCell>
                            <uid>6ff90515-0eb7-47fc-849f-772edb927471</uid>
                        </item>
                        <item name="ip_address">
                            <lastFullCell></lastFullCell>
                            <uid>1a1adec4-fd91-4b58-9988-22a3eb4eb6e4</uid>
                        </item>
                        <item name="rnti_no">
                            <lastFullCell></lastFullCell>
                            <uid>c4161a35-6062-4c38-86e9-20b2a30f5227</uid>
                        </item>
                        <item name="rsrp">
                            <lastFullCell></lastFullCell>
                            <uid>94639333-457c-493f-849e-123361fed1f0</uid>
                        </item>
                        <item name="rsrq">
                            <lastFullCell></lastFullCell>
                            <uid>154c3513-07fd-4a6b-be43-e2132f9aa357</uid>
                        </item>
                        <item name="path_loss">
                            <lastFullCell></lastFullCell>
                            <uid>a3d24f0c-0a45-4dd7-a439-299d8e11c98c</uid>
                        </item>
                        <item name="snr">
                            <lastFullCell></lastFullCell>
                            <uid>957f0159-d9cf-47c3-b18b-4d5ba92cb96f</uid>
                        </item>
                        <item name="mcs_dl">
                            <lastFullCell></lastFullCell>
                            <uid>70da4b75-b675-4e25-9230-40b2edb45407</uid>
                        </item>
                        <item name="mcs_ul">
                            <lastFullCell></lastFullCell>
                            <uid>423ec575-8308-4270-8ae2-92c753a3d966</uid>
                        </item>
                        <item name="bitrate_dl_mbps">
                            <lastFullCell></lastFullCell>
                            <uid>93f2fdd3-7e9c-4072-b0d8-ed304926859b</uid>
                        </item>
                        <item name="bitrate_ul_mbps">
                            <lastFullCell></lastFullCell>
                            <uid>10e1e941-6461-4298-8cce-58eafb24c02d</uid>
                        </item>
                        <item name="position_X">
                            <lastFullCell></lastFullCell>
                            <uid>2f72c6db-3929-46e7-87e2-e46c0d2b5368</uid>
                        </item>
                        <item name="position_Y">
                            <lastFullCell></lastFullCell>
                            <uid>f0a33a23-672f-4b2f-84f1-9f808591d7e3</uid>
                        </item>
                        <item name="position_Z">
                            <lastFullCell></lastFullCell>
                            <uid>3a4b4074-fd9b-4f06-a366-94b8f01c808a</uid>
                        </item>
                        <item name="mos_rx">
                            <lastFullCell></lastFullCell>
                            <uid>92a3e060-6209-406f-b5dd-54d0189407aa</uid>
                        </item>
                        <item name="mos_tx">
                            <lastFullCell></lastFullCell>
                            <uid>f212d60c-8780-4e92-ad90-9e232b589d29</uid>
                        </item>
                        <item name="total_rtp_packet_rx">
                            <lastFullCell></lastFullCell>
                            <uid>10365be9-04a2-4423-b210-226affc5e61a</uid>
                        </item>
                        <item name="total_rtp_packet_tx">
                            <lastFullCell></lastFullCell>
                            <uid>f6b3047b-3b6c-41a2-aea6-0066876ba09a</uid>
                        </item>
                        <item name="mean_rx_jitter_msec">
                            <lastFullCell></lastFullCell>
                            <uid>e9ed0cc4-770c-4dc9-9f35-38f7e3de6d06</uid>
                        </item>
                        <item name="mean_tx_jitter_msec">
                            <lastFullCell></lastFullCell>
                            <uid>a4028cf9-5bad-483b-9c65-a2aef4ad0afa</uid>
                        </item>
                        <item name="lost_rtp_packets_rx">
                            <lastFullCell></lastFullCell>
                            <uid>1cbe4b25-7dbd-471c-89d1-9c5bf67ba655</uid>
                        </item>
                        <item name="lost_rtp_packets_tx">
                            <lastFullCell></lastFullCell>
                            <uid>993808aa-e8c9-4828-af4c-58dfa17e77fc</uid>
                        </item>
                        <item name="mean_rtt">
                            <lastFullCell></lastFullCell>
                            <uid>5f04b376-e14d-4fe9-99ae-ad0ee073643b</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="dunodaltest.csv"/>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
