<?xml version="1.0"?>
<ResponseMap version="9.3.0.202302120019">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>info_report.csv</body>
                </command>
            </action>
            <responseBody>S-UPF-4-SA_UpDataConfUpfN9,2023/03/19 23:07:14,0121,0,0,/home/spcoast//s0121/ts3/tc0_info_report.csv,Mon Mar 20 04:09:14 2023,UPF-NODAL,N4,10.140.68.126,10.140.68.124
UE_IDX,DEF_BC_IDX,LOGTIME,COLCHANGED,COLVALUE
1,1, 04:08:19.834649,N4_STATE,PFCP_SESSION_ESTABLISHMENT_REQUEST
1,1, 04:08:19.834745,DNN_NAME,dnn.spirent.com
1,1, 04:08:19.834835,PEER_GTPU_IP,10.203.1.15
1,0, 04:08:19.834906,SUPI,222222222222222
1,1, 04:08:19.841405,N4_STATE,PFCP_SESSION_ESTABLISHMENT_RESPONSE
1,1, 04:08:19.841550,N4_STATE,PFCP_SESSION_ESTABLISHMENT_REQUEST
1,1, 04:08:19.841616,DNN_NAME,dnn.spirent.com
1,1, 04:08:19.841666,PEER_GTPU_IP,10.203.100.10
1,0, 04:08:19.841723,SUPI,222222222222222
1,1, 04:08:19.845227,N4_STATE,PFCP_SESSION_ESTABLISHMENT_RESPONSE
1,1, 04:08:19.845325,N4_STATE,PFCP_SESSION_MODIFICATION_REQUEST
1,1, 04:08:19.849177,N4_STATE,PFCP_SESSION_MODIFICATION_RESPONSE
1,1, 04:08:19.849325,N4_STATE,PFCP_SESSION_MODIFICATION_REQUEST
1,1, 04:08:19.849449,N4_STATE,PFCP_SESSION_MODIFICATION_RESPONSE
1,1, 04:08:19.849516,STATE,PDU CONNECTED
1,1, 04:08:19.849574,PDU_SESSION_ID,5
1,1, 04:08:19.849627,PDU_SESSION_EST_TIME,15214
1,1, 04:08:19.849686,PDU_SESSION_TYPE,1
1,1, 04:08:19.849734,PEER_GTPU_IP,10.203.100.10
1,1, 04:08:19.849776,PEER_GTPU_TEID,2000000
1,1, 04:08:19.849816,LOCAL_GTPU_IP,10.203.1.1
1,1, 04:08:19.849854,LOCAL_GTPU_TEID,1
1,1, 04:08:19.849963,SSC_MODE,1
1,1, 04:08:19.850046,UE_IP,10.0.0.1
1,1, 04:08:19.850105,UE_IPV4,10.0.0.1
1,1, 04:08:19.854625,TUNNEL_IP,10.0.0.1
1,1, 04:08:19.854698,IKE_VERSION,IKE_V2
1,1, 04:08:19.854747,LOCAL_ID_TYPE,ID_IPV4_ADDR
1,1, 04:08:19.854790,LOCAL_ID_VALUE,10.0.0.1/32
1,1, 04:08:19.854851,ENCRYPTION_TYPE,IPSEC_ENC_3DES_CBC
1,1, 04:08:19.854898,HASH_TYPE,IPSEC_PRF_HMAC_MD5
1,1, 04:08:19.854939,INTEGRITY_TYPE,IPSEC_AUTH_HMAC96_MD5
1,1, 04:08:19.854980,OAKLEY_GROUP,OAKLEY_GROUP_768
1,1, 04:08:20.014520,TUNNEL_STATE,IKE_PHASE_1_SUCCESS
1,1, 04:08:20.015210,IKEv2_decoding,Initiator SPI: 47c3114a00000000 Responder SPI: 7e7d8a5800000000 SK_ei: 905f320a450eabcd314428bc630d4deebce52ab557aa086d SK_er: 39c8f640d491cb4ed019d86fa023cd32996d12cc24597594 Encryption algo: IPSEC_ENC_3DES_CBC Integrity algo:  ANY 96-bits of Authentication 
1,1, 04:08:20.322614,PEER_ID_TYPE,ID_IPV4_ADDR
1,1, 04:08:20.322631,PEER_ID_VALUE,10.202.1.100/32
1,1, 04:08:20.322650,TUNNEL_STATE,IKE_PHASE_2_SUCCESS
1,1, 04:08:20.322692,ESP_ei_keys,Protocol: IPv4 SRC 10.202.1.100 DEST 10.0.0.1 SPI_ei: 0x00000100 Encryption_ei: IPSEC_ENC_3DES_CBC Encryption Key_ei: 0x23d1e0c1763062f85656adc94abffecec42c302e4dd18afb Authentication_ei: IPSEC_AUTH_HMAC96_MD5  Authentication Key_ei: 0x22acd2d04700c3e8063b37b8e18db1f5
1,1, 04:08:20.322706,ESP_er_keys,Protocol: IPv4 SRC 10.0.0.1 DEST 10.202.1.100 SPI_er: 0x00000101 Encryption_er: IPSEC_ENC_3DES_CBC Encryption Key_er: 0xa598caac31578f41ada4d425993d3c066bb3df5d9ab9cf57 Authentication_er: IPSEC_AUTH_HMAC96_MD5  Authentication Key_er: 0xb996661207291ac987c4327aa09a092c
1,1, 04:08:20.322715,TUNNEL_IP,10.0.0.1
1,1, 04:08:20.322726,UE_IP,10.0.0.1
1,1, 04:09:12.820187,STATE,PDU IDLE
</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="Tables">
                    <startingLineNumber>1</startingLineNumber>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="ue_idx">
                            <lastFullCell></lastFullCell>
                            <uid>6187a5ab-1be4-4412-ad52-38fb46b553da</uid>
                        </item>
                        <item name="def_bc_idx">
                            <lastFullCell></lastFullCell>
                            <uid>72084d4e-204d-4983-90ce-dfc32db36636</uid>
                        </item>
                        <item name="logtime">
                            <lastFullCell></lastFullCell>
                            <uid>55eaa99e-1389-4c44-ad50-d6eb5a60ecfb</uid>
                        </item>
                        <item name="changed_value">
                            <lastFullCell></lastFullCell>
                            <uid>5d9af57b-be39-4e5b-bb0d-000dd0d974fc</uid>
                        </item>
                        <item name="value">
                            <lastFullCell></lastFullCell>
                            <uid>d46d91df-11c7-432b-b153-797b7f464540</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
