<?xml version="1.0"?>
<ResponseMap version="25.4.0.202512031201">
    <sampleDictionary>
        <item name="sample1">
            <action>
                <command>
                    <body>info_report.csv</body>
                </command>
            </action>
            <responseBody>S-IMS-9-SA_PcscfProtectImsSignallingTransfer,2025/12/30 01:56:00,0116,0,0,/home/spcoast//s0116/ts8/tc0_info_report.csv,Tue Dec 30 07:57:31 2025,IP-APP,IPAPP,10.71.20.183,10.71.20.167
UE_IDX,LOGTIME,COLCHANGED,COLVALUE,INTERFACE,ATTRIBUTES
1, 07:56:22.136135,UE_IP,10.202.200.1,,
1, 07:56:33.136630,PCSCF_IP,10.202.228.1,,
1, 07:56:33.136735,PUBLIC_URI,sip:user0@spirent.com,,
1, 07:56:33.136798,PRIVATE_URI,sip:user0@spirent.com,,
1, 07:56:33.137337,IMS_STATE,REG REQUEST,,
1, 07:56:33.162517,TUNNEL_IP,10.202.200.1,,
1, 07:56:33.162617,UE_IP,10.202.200.1,,
1, 07:56:33.162678,ESP_keys,Protocol: IPv4 SPI: 0x00000101 Encryption: IPSEC_ENC_AES128_CBC Encryption Key: 0xc7d0c5e1261f2dd4deb3590ecf3e2ea0 Authentication: IPSEC_AUTH_HMAC96_MD5 Authentication Key: 0xc97204c23a7e7b1d36d3cd09a211371d,,
1, 07:56:33.162749,TUNNEL_IP,10.202.200.1,,
1, 07:56:33.162805,UE_IP,10.202.200.1,,
1, 07:56:33.162841,ESP_keys,Protocol: IPv4 SPI: 0x00000100 Encryption: IPSEC_ENC_AES128_CBC Encryption Key: 0xc7d0c5e1261f2dd4deb3590ecf3e2ea0 Authentication: IPSEC_AUTH_HMAC96_MD5 Authentication Key: 0xc97204c23a7e7b1d36d3cd09a211371d,,
1, 07:56:33.162915,IMS_STATE,REG WITH AUTH,,
1, 07:56:33.164792,IMS_STATE,REG COMPLETED,,
1, 07:56:43.165655,IMS_STATE_1,CALL START,,
1, 07:56:43.165730,CALLING_PARTY_1,sip:user0@spirent.com,,
1, 07:56:43.165787,CALLED_PARTY_1,sip:user0@spirent.com,,
1, 07:56:43.165864,VOICE_KEY_PAIR_1,sip:user0@spirent.com,,
1, 07:56:43.171170,SIP_INVITE_RES_STATUS_CODE_1,183,,
1, 07:56:43.171265,SIP_INVITE_RES_REASON_PHRASE_1,Session Progress,,
1, 07:56:43.172466,SIP_INVITE_RES_STATUS_CODE_1,180,,
1, 07:56:43.172549,SIP_INVITE_RES_REASON_PHRASE_1,Ringing,,
1, 07:56:43.172727,SIP_INVITE_RES_STATUS_CODE_1,200,,
1, 07:56:43.172795,SIP_INVITE_RES_REASON_PHRASE_1,OK,,
1, 07:56:43.173132,IMS_STATE_1,CALL ACCEPTED,,
1, 07:56:43.173219,IMS_STATE_1,CALL ACTIVE,,
1, 07:57:22.331144,INVITE_SENT_TOTAL_1,1,,
1, 07:57:22.331311,INVITE_MT_PROCESSED_1,1,,
1, 07:57:22.331368,INVITE_MT_PROCESSED_VARIANT1_1,1,,
1, 07:57:22.331422,INVITE_3xx_REDIRECT_1,0,,
1, 07:57:22.331552,IMS_STATE_1,NORMAL TERMINATION,,</responseBody>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="Tables">
                    <startingLineNumber>1</startingLineNumber>
                    <delimiter>Comma</delimiter>
                    <columns>
                        <item name="ue_idx">
                            <lastFullCell></lastFullCell>
                            <uid>6187a5ab-1be4-4412-ad52-38fb46b553da</uid>
                        </item>
                        <item name="logtime">
                            <lastFullCell></lastFullCell>
                            <uid>55eaa99e-1389-4c44-ad50-d6eb5a60ecfb</uid>
                        </item>
                        <item name="colchanged">
                            <lastFullCell></lastFullCell>
                            <uid>5d9af57b-be39-4e5b-bb0d-000dd0d974fc</uid>
                        </item>
                        <item name="colvalue">
                            <lastFullCell></lastFullCell>
                            <uid>0b9e811a-0e07-4c60-badd-548e50505273</uid>
                        </item>
                        <item name="interface">
                            <lastFullCell></lastFullCell>
                            <uid>7e6eb136-2ca4-40c7-bbc3-d9783c66e75f</uid>
                        </item>
                        <item name="attributes">
                            <lastFullCell></lastFullCell>
                            <uid>d46d91df-11c7-432b-b153-797b7f464540</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <xPathVersion>XPATH31</xPathVersion>
</ResponseMap>
