<?xml version="1.0"?>
<ParameterTree version="9.1.0.202206261803">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="PDU Sessions Establishment Attempts. It must be an Interger greater than 0.">40000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Targeted End Rate in term of PDU Session Establishment Attempts/sec. It must be an integer greater than 0. It must be an integer greater than 0. ">1000</Targeted_End_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Session_Active_Timer pt:datatype="INTEGER" pt:description="Timer starts when test session state reaches RUNNING. Recommending value &gt;= 60s.">120</Session_Active_Timer>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.200.30">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.200.30">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                    </NrfSbiSut1>
                </sba_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                                <forcedEthInterface/>
                                <innerVlanId>0</innerVlanId>
                                <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <mac/>
                                <mtu>1500</mtu>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes>1</numLinksOrNodes>
                                <numVlan>1</numVlan>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                                <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                                <vlanDynamic>0</vlanDynamic>
                                <vlanId>0</vlanId>
                                <vlanUserPriority>0</vlanUserPriority>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                                <forcedEthInterface/>
                                <innerVlanId>0</innerVlanId>
                                <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                                <mac/>
                                <mtu>1500</mtu>
                                <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes>1</numLinksOrNodes>
                                <numVlan>1</numVlan>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                                <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                                <vlanDynamic>0</vlanDynamic>
                                <vlanId>0</vlanId>
                                <vlanUserPriority>0</vlanUserPriority>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                                <forcedEthInterface/>
                                <innerVlanId>0</innerVlanId>
                                <ip pt:description="10.204.1.1">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <mac/>
                                <mtu>1500</mtu>
                                <nextHop>${topology/resources/TS 2/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes>1</numLinksOrNodes>
                                <numVlan>1</numVlan>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                                <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                                <vlanDynamic>0</vlanDynamic>
                                <vlanId>0</vlanId>
                                <vlanUserPriority>0</vlanUserPriority>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei>31000800000001</UeNas5gMmImei>
                            <UeNas5gMmSupi>310008000000001</UeNas5gMmSupi>
                            <UeNas5gMmGpsiMsIsdn>17962480141</UeNas5gMmGpsiMsIsdn>
                            <NamfSbiVersion>4</NamfSbiVersion>
                            <UeNas5gSmNgapVersion>5</UeNas5gSmNgapVersion>
                            <UeNas5gSmVersion>4</UeNas5gSmVersion>
                            <TestActivity>Capacity Test</TestActivity>
                            <UeNas5gSmNtwkName_1>data.spirent.com</UeNas5gSmNtwkName_1>
                            <AmfMcc>000</AmfMcc>
                            <AmfMnc>000</AmfMnc>
                            <GnbNrCellId>1</GnbNrCellId>
                            <GnbTac>2</GnbTac>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </N4UserSut>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.204.200.30">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </NrfSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Node Server">
                                <ip pt:description="10.204.200.30">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                                <forcedEthInterface/>
                                <innerVlanId>0</innerVlanId>
                                <ip pt:description="10.204.200.20">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <mac/>
                                <mtu>1500</mtu>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes>1</numLinksOrNodes>
                                <numVlan>1</numVlan>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                                <vlanDynamic>0</vlanDynamic>
                                <vlanId>0</vlanId>
                                <vlanUserPriority>0</vlanUserPriority>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                                <forcedEthInterface/>
                                <innerVlanId>0</innerVlanId>
                                <ip pt:description="10.204.200.10">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <mac/>
                                <mtu>1500</mtu>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes>1</numLinksOrNodes>
                                <numVlan>1</numVlan>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                                <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                                <vlanDynamic>0</vlanDynamic>
                                <vlanId>0</vlanId>
                                <vlanUserPriority>0</vlanUserPriority>
                            </UdmSbiNodeSrvAddr>
                            <PcfEn pt:datatype="BOOLEAN">true</PcfEn>
                            <UdmEn pt:datatype="BOOLEAN">true</UdmEn>
                            <StartingGpsi>2222222222222222</StartingGpsi>
                            <StartingSupi>310008000000001</StartingSupi>
                            <NudmSbiVersion>4</NudmSbiVersion>
                            <NpcfSbiVersion>4</NpcfSbiVersion>
                            <NpcfSmfIndivManuDnn_1>data.spirent.com</NpcfSmfIndivManuDnn_1>
                            <NpcfUePolicySecMcc_1>000</NpcfUePolicySecMcc_1>
                            <NpcfUePolicySecMnc_1>00</NpcfUePolicySecMnc_1>
                            <NudmSmDnn_1_1>data.spirent.com</NudmSmDnn_1_1>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t1 port
+ TS 2: \t\t3 ports</description>
    <tags>A-SMF-UPF-1-PF</tags>
</ParameterTree>
