<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103281748">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS2>
                    <TS3>
                        <TSName>${topology/resources/TS 3/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 3/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 3/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 3/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 3/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 3/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 3/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 3/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 3/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS3>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <User_Plane_UEs pt:datatype="INTEGER" pt:description="The targeted UE User Plane load for the test to be achieved. This should be a multiples of 1K and greater than 50K.">100000</User_Plane_UEs>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <cp_ts0_tc0>
                    <SmfSbiSut1 pt:description="SMF SBI SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SmfSbiSut1>
                </cp_ts0_tc0>
                <up_ts0_tc0>
                    <SmfSbiSut1 pt:description="SMF SBI SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SmfSbiSut1>
                </up_ts0_tc0>
                <sba_ts0_tc0/>
            </SUT>
            <LS_UP_favorite_params>
                <TS3>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.1.100">${topology/resources/TS 3/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 3/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 3/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.111">${topology/resources/TS 3/Port 1/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 3/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 3/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.203.1.100">${topology/resources/TS 3/Port 2/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 3/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 3/Port 2/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="31000800050001">31000800050001</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310008000050001">310008000050001</UeNas5gMmSupi>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gMmGpsiMsIsdn pt:description="17962480141">17962480141</UeNas5gMmGpsiMsIsdn>
                            <NamfSbiVersion pt:description="4">4</NamfSbiVersion>
                        </tc0>
                    </ts0>
                </TS3>
            </LS_UP_favorite_params>
            <LS_CP_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.228.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.228.11">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmImei pt:description="31000800000001">31000800000001</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310008000000001">310008000000001</UeNas5gMmSupi>
                            <UeNas5gMmGpsiMsIsdn pt:description="17962480141">17962480141</UeNas5gMmGpsiMsIsdn>
                            <NamfSbiVersion pt:description="4">4</NamfSbiVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_CP_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSbiSut1 pt:description="AMF SBI SUT 1">
                            <name pt:description="10.202.228.1">${topology/resources/TS 2/Port 1/IPV4_1}</name>
                        </AmfSbiSut1>
                        <AmfSbiSut2 pt:description="AMF SBI SUT 2">
                            <name pt:description="10.202.1.100">${topology/resources/TS 3/Port 1/IPV4_1}</name>
                        </AmfSbiSut2>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF SBI SUT">
                            <name pt:description="10.202.200.20">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </PcfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM SBI SUT">
                            <name pt:description="10.202.200.10">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Node Server">
                                <ip pt:description="10.202.200.20">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UPF SBI Node Server">
                                <ip pt:description="10.202.200.10">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 4 Test Servers (for b2b)

+ Emulated SUT: \t2 ports
+ TS 1: \t\t1 port
+ TS 2:\t\t1 port
+ TS 3:\t\t2 ports</description>
</ParameterTree>
