<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103281748">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                    <TS3>
                        <TSName>${topology/resources/TS 3/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 3/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 3/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 3/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 3/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 3/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 3/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 3/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 3/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS3>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Target_Mobility_Rate pt:datatype="INTEGER" pt:description="The targeted mobility rate for the test to be achieved. This should be a multiples of 500.">2000</Target_Mobility_Rate>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <cp_ts0_tc0>
                    <SmfSbiSut1 pt:description="SMF SBI SUT">
                        <name pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SmfSbiSut1>
                </cp_ts0_tc0>
                <up_ts0_tc0>
                    <SmfSbiSut1 pt:description="SMF SBI SUT">
                        <name pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SmfSbiSut1>
                </up_ts0_tc0>
            </SUT>
            <LS_UP_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.204.1.3">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</nextHop>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="10310111111111">10310111111111</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310111111111">310310111111111</UeNas5gMmSupi>
                            <UeNas5gSmNtwkName_1 pt:description="DNN1">DNN1</UeNas5gSmNtwkName_1>
                            <TestActivity pt:description="Capacity Test">Capacity Test</TestActivity>
                            <GnbNrCellId pt:description="1">1</GnbNrCellId>
                            <GnbTac pt:description="2">2</GnbTac>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_UP_favorite_params>
            <LS_CP_favorite_params>
                <TS3>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node">
                                <ip pt:description="10.202.228.3">${topology/resources/TS 3/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 3/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 3/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.228.3">${topology/resources/TS 3/Port 2/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 3/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 3/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <MobGnbUserAddr pt:description="Target gNB User Node">
                                <ip pt:description="10.203.228.4">${topology/resources/TS 3/Port 2/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 3/Port 2/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth3">${topology/resources/TS 3/Port 2/PHY name}</phy>
                            </MobGnbUserAddr>
                            <UeNas5gMmImei pt:description="10310111161111">10310111161111</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310111161111">310310111161111</UeNas5gMmSupi>
                            <UeNas5gSmNtwkName_1 pt:description="DNN1">DNN1</UeNas5gSmNtwkName_1>
                            <TestActivity pt:description="Intra-AMF Mobility">Intra-AMF Mobility</TestActivity>
                            <GnbNrCellId pt:description="2">2</GnbNrCellId>
                            <GnbTac pt:description="2">2</GnbTac>
                            <MobGnbNrCellId pt:description="3">3</MobGnbNrCellId>
                            <MobGnbTac pt:description="3">3</MobGnbTac>
                        </tc0>
                    </ts0>
                </TS3>
            </LS_CP_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSbiSut1 pt:description="AMF SBI SUT 1">
                            <name pt:description="10.202.1.2">${topology/resources/TS 3/Port 1/IPV4_1}</name>
                        </AmfSbiSut1>
                        <AmfSbiSut2 pt:description="AMF SBI SUT 2">
                            <name pt:description="10.202.228.3">${topology/resources/TS 2/Port 1/IPV4_1}</name>
                        </AmfSbiSut2>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.100.14">${topology/resources/Emulated SUT/Port 2/IPV4_5}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.203.100.12">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.100.13">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF SBI SUT">
                            <name pt:description="10.202.200.14">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </PcfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM SBI SUT">
                            <name pt:description="10.202.200.16">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </UdmSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.11">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.10">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeClnAddr pt:description="SMF SBI Node Client">
                            <ip pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeClnAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ip pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.14">${topology/resources/Emulated SUT/Port 2/IPV4_5}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.13">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.204.100.10">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <nextHop pt:description="10.204.1.1">${topology/resources/TS 2/Port 3/IPV4_1}</nextHop>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.12">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Node">
                                <ip pt:description="10.202.200.14">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Node">
                                <ip pt:description="10.202.200.16">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 4 Test Servers (for b2b)

+ Emulated SUT: \t3 ports
+ TS 1: \t\t1 port
+ TS 2:\t\t3 ports
+ TS 3:\t\t2 ports</description>
</ParameterTree>
