<?xml version="1.0"?>
<ParameterTree version="9.1.0.202206261803">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1 pt:description="Required.">
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2 pt:description="Required.">
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Session_Capacity pt:datatype="INTEGER" pt:description="Session Establishment Attempts. It must be an integer greater than 0.">1000</Session_Capacity>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Targeted Session Establishment Attempts/s. It must be an integer greater than 0.">100</Targeted_End_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Session_Active_Timer pt:datatype="INTEGER" pt:description="Timer starts when test session state reaches RUNNING. Recommending value &gt;= 60s.">120</Session_Active_Timer>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.2">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.203.1.2">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </NrfSbiSut1>
                </sba_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <nextHop pt:description="10.202.255.254">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrRemote>
                                <array>
                                    <item_0 pt:description="10.204.1.20">${topology/resources/TS 2/Port 3/IPV4_2}</item_0>
                                    <item_1 pt:description="10.204.1.21">${topology/resources/TS 2/Port 3/IPV4_3}</item_1>
                                </array>
                            </NetworkHostAddrRemote>
                            <ImsNodeIpAddr pt:description="10.204.1.10">${topology/resources/TS 2/Port 3/IPV4_1}</ImsNodeIpAddr>
                            <UeNas5gMmImei pt:description="10310111111111">10310111111111</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310111111111">310310111111111</UeNas5gMmSupi>
                            <UeNas5gSmNtwkName_1 pt:description="voice.spirent.com">voice.spirent.com</UeNas5gSmNtwkName_1>
                            <TestActivity pt:description="Capacity Test">Capacity Test</TestActivity>
                            <GnbNrCellId pt:description="1">1</GnbNrCellId>
                            <GnbTac pt:description="2">2</GnbTac>
                            <UeNas5gSmNtwkName_2 pt:description="data.spirent.com">data.spirent.com</UeNas5gSmNtwkName_2>
                            <ImsSipSubsHomeDomain pt:description="spirent.com">spirent.com</ImsSipSubsHomeDomain>
                            <ImsSipSubsImsi pt:description="5050241#(N0121507:7)">5050241#(N0121507:7)</ImsSipSubsImsi>
                            <ImsSipSubsPort pt:description="5060">5060</ImsSipSubsPort>
                            <ImsSipSubsPrivateUserName pt:description="user#(N0)">user#(N0)</ImsSipSubsPrivateUserName>
                            <ImsSipSubsPublicUserName pt:description="user#(N0)">user#(N0)</ImsSipSubsPublicUserName>
                            <ImsSipSubsRealmDomain pt:description="spirent.com">spirent.com</ImsSipSubsRealmDomain>
                            <ImsNodePcscfAddrType pt:description="0">0</ImsNodePcscfAddrType>
                            <ImsNodePort pt:description="5060">5060</ImsNodePort>
                            <N11NsmfSbiVersion pt:description="3">3</N11NsmfSbiVersion>
                            <NamfSbiVersion pt:description="2">2</NamfSbiVersion>
                            <UeNas5gSmSst_1 pt:description="1">1</UeNas5gSmSst_1>
                            <UeNas5gSmSst_2 pt:description="1">1</UeNas5gSmSst_2>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                        </tc0>
                        <tc1>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <nextHop pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</nextHop>
                                <forcedEthInterface pt:description="eth4"/>
                                <ip pt:description="10.204.1.20">${topology/resources/TS 2/Port 3/IPV4_2}</ip>
                                <numLinksOrNodes pt:description="2">2</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </NetworkHostAddrLocal>
                        </tc1>
                        <tc2>
                            <SipPCSCFAddr pt:description="SIP P C S C F Node">
                                <nextHop pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</nextHop>
                                <ip pt:description="10.204.1.10">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </SipPCSCFAddr>
                            <ImsSrvProfileImsi pt:description="5050241#(N0121507:7)">5050241#(N0121507:7)</ImsSrvProfileImsi>
                            <ImsSrvProfilePUNameRegisteredEn pt:datatype="BOOLEAN" pt:description="true">true</ImsSrvProfilePUNameRegisteredEn>
                            <ImsSrvProfilePUNameUriScheme pt:description="0">0</ImsSrvProfilePUNameUriScheme>
                            <ImsSrvProfilePrivateUserName pt:description="user#(N0)">user#(N0)</ImsSrvProfilePrivateUserName>
                            <ImsSrvProfilePublicUserName pt:description="user#(N0)">user#(N0)</ImsSrvProfilePublicUserName>
                        </tc2>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4_4}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4_2}</name>
                        </N4UserSut>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </NrfSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.5">${topology/resources/Emulated SUT/Port 2/IPV4_5}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeClnAddr pt:description="SMF SBI Client Node">
                            <ip pt:description="10.202.100.5">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeClnAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                    <tc1>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.15">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.10">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <N6NodeAddr pt:description="N6 Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <nextHop pt:description=""/>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N6NodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.20">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.204.200.11">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.204.200.5">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.204.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1234567890123456">1234567890123456</StartingGpsi>
                            <StartingImei pt:description="10310111111111">10310111111111</StartingImei>
                            <StartingSupi pt:description="310310111111111">310310111111111</StartingSupi>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                            <NpcfSbiVersion pt:description="2">2</NpcfSbiVersion>
                            <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t3 ports
   + TS 1: \t\t1 port
   + TS 2: \t\t3 ports</description>
    <tags>A-SMF-UPF-2-PF</tags>
</ParameterTree>
