<?xml version="1.0"?>
<ParameterTree version="9.3.0.202303231235">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Targeted_Load pt:datatype="INTEGER" pt:description="The targeted load (t_load) in terms of simultaneous Notifications. It must be an integer number greater than 0">10000</Targeted_Load>
                <Notification_Rate pt:datatype="INTEGER" pt:description="The session activation rate (t_rate) in terms of simultaneous Notifications per second. It must be an integer greater than 0">1000</Notification_Rate>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Threshold_Percent pt:datatype="INTEGER" pt:description="Determine the start threshold percentage of target. It must be an integer between 50-80%.">80</Start_Threshold_Percent>
                <Optimistic_Mode pt:datatype="BOOLEAN" pt:description="Enable Optimistic Mode. When true, the test will test at 100% initially, and if no failure, will complete the test with a PASS verdict. Otherwise, it will revert back to running sanity check, followed by 80% load specification, followed by etc., terminating at 100%">false</Optimistic_Mode>
                <Starting_SUPI pt:description="Starting SUPI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">111111111111111</Starting_SUPI>
                <Starting_GPSI pt:description="Starting GPSI. This will be adjusted automatically to avoid any overlap among multiple nodal instances.">2222222222222222</Starting_GPSI>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.202.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                    </NrfSbiSut1>
                </sba_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <N28NchfSbiVersion pt:description="2">2</N28NchfSbiVersion>
                            <NpcfSbiVersion pt:description="2">2</NpcfSbiVersion>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.202.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </NrfSbiSut1>
                        <ChfSbiNodeSrvAddr pt:description="CHF SBI Node Server">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </ChfSbiNodeSrvAddr>
                        <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                        <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.200.11">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port
   + TS 2: \t\t1 port</description>
    <tags>I-CHF-18-CP</tags>
</ParameterTree>
