<?xml version="1.0"?>
<ParameterTree version="25.1.0.202502101123">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Wait_Time pt:datatype="INTEGER" pt:description="The delay before test executes (allows for network initialization delays)">5</Start_Wait_Time>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.2">${topology/resources/TS 1/Port 1/IPV4_12}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc3>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.100.22">${topology/resources/TS 1/Port 1/IPV4_16}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.100.20">${topology/resources/TS 1/Port 1/IPV4_13}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.100.21">${topology/resources/TS 1/Port 1/IPV4_15}</name>
                    </N4UserSut>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.102">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.103">${topology/resources/TS 1/Port 1/IPV4_5}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc3>
                <nodal_ts0_tc4>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.1.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.1.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </N4UserSut>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.112">${topology/resources/TS 1/Port 1/IPV4_7}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.113">${topology/resources/TS 1/Port 1/IPV4_8}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc4>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.100.34">${topology/resources/TS 1/Port 1/IPV4_20}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.100.35">${topology/resources/TS 1/Port 1/IPV4_21}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.202.100.100">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="12345678901234">12345678901234</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="123456789000001">123456789000001</UeNas5gMmSupi>
                        </tc0>
                        <tc1>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.100.201">${topology/resources/TS 1/Port 1/IPV4_14}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                            <DnsZoneCfgFile pt:description="Tdf">
                                <library pt:description="-515">-515</library>
                                <name pt:description="S-UPF-10-SA_ZoneFile.txt">S-UPF-10-SA_ZoneFile.txt</name>
                                <class>Tdf</class>
                            </DnsZoneCfgFile>
                        </tc1>
                        <tc2>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.100.22">${topology/resources/TS 1/Port 1/IPV4_16}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.100.21">${topology/resources/TS 1/Port 1/IPV4_15}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.100.20">${topology/resources/TS 1/Port 1/IPV4_13}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <N4UserSpecVer pt:description="105">105</N4UserSpecVer>
                            <N4UserCSeid pt:description="20000">20000</N4UserCSeid>
                            <N4UserUTeid pt:description="40000">40000</N4UserUTeid>
                            <N4UserGtpuTeid pt:description="2000000">2000000</N4UserGtpuTeid>
                            <N4UserDownlinkGtpuTeid pt:description="4000000">4000000</N4UserDownlinkGtpuTeid>
                        </tc2>
                        <tc3>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.100.32">${topology/resources/TS 1/Port 1/IPV4_19}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.100.31">${topology/resources/TS 1/Port 1/IPV4_18}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                                <ip pt:description="10.202.100.111">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.100.112">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.100.113">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.100.30">${topology/resources/TS 1/Port 1/IPV4_17}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <N4ControlSpecVer pt:description="105">105</N4ControlSpecVer>
                            <SmfNas5gSmPduV4AddrPool pt:description="10.1.1.1">10.1.1.1</SmfNas5gSmPduV4AddrPool>
                            <SmfNas5gSmPduV6AddrPool pt:description="2002:0:0:1::/64">2002:0:0:1::/64</SmfNas5gSmPduV6AddrPool>
                            <N4ControlUplinkGtpuTeid pt:description="2000000">2000000</N4ControlUplinkGtpuTeid>
                            <DnsSbiSrvAddr pt:description="10.202.100.201">${topology/resources/TS 1/Port 1/IPV4_14}</DnsSbiSrvAddr>
                            <N4ControlDownlinkGtpuTeid pt:description="4000000">4000000</N4ControlDownlinkGtpuTeid>
                            <N4ControlPeerUTeid pt:description="40000">40000</N4ControlPeerUTeid>
                        </tc3>
                        <tc4>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.100.2">${topology/resources/TS 1/Port 1/IPV4_12}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.100.17">${topology/resources/TS 1/Port 1/IPV4_11}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.100.16">${topology/resources/TS 1/Port 1/IPV4_10}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Node Server">
                                <ip pt:description="10.202.100.101">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.100.102">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.100.103">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                                <ip pt:description="10.202.100.15">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SmfSbiNodeSrvAddr>
                            <N11NsmfSbiVersion pt:description="6">6</N11NsmfSbiVersion>
                            <N4ControlSpecVer pt:description="105">105</N4ControlSpecVer>
                            <N4ControlUplinkGtpuTeid pt:description="2000000">2000000</N4ControlUplinkGtpuTeid>
                            <DnsSbiSrvAddr pt:description="10.202.100.201">${topology/resources/TS 1/Port 1/IPV4_14}</DnsSbiSrvAddr>
                            <N4ControlDownlinkGtpuTeid pt:description="4000000">4000000</N4ControlDownlinkGtpuTeid>
                            <N4ControlPeerUTeid pt:description="40000">40000</N4ControlPeerUTeid>
                        </tc4>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.1.3">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.1.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-UPF-10-SA</tags>
</ParameterTree>
