<?xml version="1.0"?>
<ParameterTree version="9.5.0.202402062035">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1>
                    <SeppN32cSbiSut1 pt:description="N32C1 - SUT">
                        <name pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="N32F1 - SUT">
                        <name pt:description="10.202.1.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <Sepp2NfSutPrimary1 pt:description="SEPP1 - Primary SUT">
                        <name pt:description="10.203.1.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc2>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.203.100.12">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <Sepp2NfSutPort1 pt:description="80">80</Sepp2NfSutPort1>
                            <Sepp2NfSutHost1 pt:description="hSepp.5gc.mnc270.mcc314.3gppnetwork.org">hSepp.5gc.mnc270.mcc314.3gppnetwork.org</Sepp2NfSutHost1>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="314270111111111">314270111111111</StartingSupi>
                        </tc0>
                        <tc1>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Server Node">
                                <ip pt:description="10.203.100.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32-c SBI Server Node">
                                <ip pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32-f SBI Server Node">
                                <ip pt:description="10.202.100.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <CseppN32fSbiVersion pt:description="6">6</CseppN32fSbiVersion>
                            <PseppN32cIpxSecInfoPubKeyTestDataFile_1_1 pt:description="Tdf">
                                <library pt:description="-515">-515</library>
                                <name pt:description="CITests_CI-SBI_TestSess892_ts0_tc0_TDF0.pem">CITests_CI-SBI_TestSess892_ts0_tc0_TDF0.pem</name>
                                <class>Tdf</class>
                            </PseppN32cIpxSecInfoPubKeyTestDataFile_1_1>
                            <PseppN32fTestDataFile pt:description="Tdf">
                                <library pt:description="-515">-515</library>
                                <name pt:description="CITests_CI-SBI_TestSess892_ts0_tc0_TDF1.pem">CITests_CI-SBI_TestSess892_ts0_tc0_TDF1.pem</name>
                                <class>Tdf</class>
                            </PseppN32fTestDataFile>
                            <PseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</PseppN32cTrustedCaFile>
                            <PseppN32cX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</PseppN32cX509CertFile>
                            <PseppN32cPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</PseppN32cPrivateKeyFile>
                            <CseppN32cX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</CseppN32cX509CertFile>
                            <CseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</CseppN32cTrustedCaFile>
                            <CseppN32cPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</CseppN32cPrivateKeyFile>
                            <DnsSbiSrvAddr pt:description="10.203.100.30">${topology/resources/TS 1/Port 2/IPV4_4}</DnsSbiSrvAddr>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <PseppN32fSbiVersion pt:description="6">6</PseppN32fSbiVersion>
                        </tc1>
                        <tc2>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Server Node">
                                <ip pt:description="10.203.100.11">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <Sepp2NfSutPort1 pt:description="443">443</Sepp2NfSutPort1>
                            <Sepp2NfSutHost1 pt:description="vSepp.5gc.mnc180.mcc311.3gppnetwork.org">vSepp.5gc.mnc180.mcc311.3gppnetwork.org</Sepp2NfSutHost1>
                            <Nf2SeppClnX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</Nf2SeppClnX509CertFile>
                            <Nf2SeppClnPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</Nf2SeppClnPrivateKeyFile>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="314270111111111">314270111111111</StartingSupi>
                            <Mcc pt:description="314">314</Mcc>
                            <Mnc pt:description="270">270</Mnc>
                            <UdmSbiSutHost1 pt:description="spirent-udm-5gc-mnc270-mcc315-3gppnetwork-org.vSepp.5gc.mnc180.mcc311.3gppnetwork.org">spirent-udm-5gc-mnc270-mcc315-3gppnetwork-org.vSepp.5gc.mnc180.mcc311.3gppnetwork.org</UdmSbiSutHost1>
                        </tc2>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <SeppN32cSbiSut1 pt:description="N32C1 - SUT">
                            <name pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="N32F1 - SUT">
                            <name pt:description="10.203.100.22">${topology/resources/TS 1/Port 2/IPV4_5}</name>
                        </SeppN32fSbiSut1>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP SBI Server Node">
                            <ip pt:description="10.203.1.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32-c SBI Server Node">
                            <ip pt:description="10.202.1.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32-f SBI Server Node">
                            <ip pt:description="10.202.1.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-SEPP-10-SA</tags>
</ParameterTree>
