<?xml version="1.0"?>
<ParameterTree version="9.0.0.202203240704">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Requester_Plmn pt:description="Equivalent to NnrfClnAccTokReqAusfParValue_1. Default values: mcc=012 and mcc=345">
                    <mnc pt:description="012">012</mnc>
                    <mcc pt:description="345">345</mcc>
                </Requester_Plmn>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc1>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.200.10">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.100.10">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.200.10">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc3>
                <nodal_ts0_tc4>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.200.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.200.11">${topology/resources/Emulated SUT/Port 1/IPV4_3}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc4>
                <nodal_ts0_tc6>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.100.10">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc6>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.100.100">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                        </tc0>
                        <tc1>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.100.33">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <DnsSbiSrvAddr pt:description="10.202.100.100">${topology/resources/TS 1/Port 1/IPV4_3}</DnsSbiSrvAddr>
                            <NnrfSbiVersion pt:description="4">4</NnrfSbiVersion>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <NrfSbiNodeSrvHost pt:description="NRFh.spirent.com">NRFh.spirent.com</NrfSbiNodeSrvHost>
                        </tc1>
                        <tc2>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.100.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <NnrfClnSbiVersion pt:description="4">4</NnrfClnSbiVersion>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <NnrfClnAccTokReqAusfParNum pt:description="1">1</NnrfClnAccTokReqAusfParNum>
                            <NrfSbiSutHost1 pt:description="NRFv.spirent.com">NRFv.spirent.com</NrfSbiSutHost1>
                            <DnsSbiSrvAddr pt:description="10.202.100.110">${topology/resources/TS 1/Port 1/IPV4_5}</DnsSbiSrvAddr>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                        </tc2>
                        <tc3>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.100.90">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <NnrfClnSbiVersion pt:description="4">4</NnrfClnSbiVersion>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <NrfSbiSutHost1 pt:description="NRFh.spirent.com">NRFh.spirent.com</NrfSbiSutHost1>
                            <DnsSbiSrvAddr pt:description="10.202.100.100">${topology/resources/TS 1/Port 1/IPV4_3}</DnsSbiSrvAddr>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                        </tc3>
                        <tc4>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Node Server">
                                <ip pt:description="10.202.100.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.100.12">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.100.11">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <PseppN32cPlmnIdNum pt:description="1">1</PseppN32cPlmnIdNum>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <PseppN32cPlmnId_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="000">000</item_0>
                                    <item_1 pt:description="000">000</item_1>
                                </array>
                            </PseppN32cPlmnId_1>
                            <DnsSbiSrvAddr pt:description="10.202.100.110">${topology/resources/TS 1/Port 1/IPV4_5}</DnsSbiSrvAddr>
                            <SeppSrvSbiVersion pt:description="6">6</SeppSrvSbiVersion>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <CseppN32fSbiVersion pt:description="6">6</CseppN32fSbiVersion>
                            <PseppN32cIpxSecInfoPubKeyTestDataFile_1_1 pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="-46">-515</library>
                                <name pt:description="ecdsa-prime256v1-pub-key.pem">ecdsa-prime256v1-pub-key.pem</name>
                            </PseppN32cIpxSecInfoPubKeyTestDataFile_1_1>
                            <PseppN32fTestDataFile pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="-46">-515</library>
                                <name pt:description="ecdsa-prime256v1-priv-key.pem">ecdsa-prime256v1-priv-key.pem</name>
                            </PseppN32fTestDataFile>
                        </tc4>
                        <tc5>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.100.110">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                        </tc5>
                        <tc6>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.202.100.22">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <NnrfClnSbiVersion pt:description="4">4</NnrfClnSbiVersion>
                            <NrfSbiSutHost1 pt:description="nrf.5gc.mnc310.mcc310.3gppnetwork.org">nrf.5gc.mnc310.mcc310.3gppnetwork.org</NrfSbiSutHost1>
                            <DnsSbiSrvAddr pt:description="10.202.100.110">${topology/resources/TS 1/Port 1/IPV4_5}</DnsSbiSrvAddr>
                            <NnrfSbiVersion pt:description="4">4</NnrfSbiVersion>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <NrfSbiNodeSrvHost pt:description="NRFv.spirent.com">NRFv.spirent.com</NrfSbiNodeSrvHost>
                        </tc6>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                            <name pt:description="10.202.100.12">${topology/resources/TS 1/Port 1/IPV4_6}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                            <name pt:description="10.202.100.11">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                        </SeppN32fSbiSut1>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Node Server">
                            <ip pt:description="10.202.200.10">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                            <ip pt:description="10.202.200.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                            <ip pt:description="10.202.200.11">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                        <DnsSbiSrvAddr pt:description="10.202.100.100">${topology/resources/TS 1/Port 1/IPV4_3}</DnsSbiSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-SEPP-3-SA</tags>
</ParameterTree>
