<?xml version="1.0"?>
<ParameterTree version="9.1.0.202208100613">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Data_Type_Encryption_Policy_Enable pt:datatype="BOOLEAN" pt:description="Specify to enable/disable &quot;Data Type Encryption Policy&quot;. Default: &apos;true&apos;">true</Data_Type_Encryption_Policy_Enable>
                <IE_Types pt:description="Affect only if Data_Type_Encryption_Policy_Enable is true. Specify the set of 3 difference IE types selected for Nodal. The support value list: UEID, LOCATION, KEY_MATERIAL, AUTHORIZATION_TOKEN, NONSENSITIVE, AUTHENTICATION_MATERIAL, OTHER. This set need to difference with SUT">
                    <PseppN32cDataTypeEncPol_1 pt:description="UEID">UEID</PseppN32cDataTypeEncPol_1>
                    <PseppN32cDataTypeEncPol_2 pt:description="LOCATION">LOCATION</PseppN32cDataTypeEncPol_2>
                    <PseppN32cDataTypeEncPol_3 pt:description="KEY_MATERIAL">KEY_MATERIAL</PseppN32cDataTypeEncPol_3>
                </IE_Types>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Server Node">
                                <ip pt:description="10.202.1.20">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Server Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Server Node">
                                <ip pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                            <name pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                            <name pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </SeppN32fSbiSut1>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Server Node">
                            <ip pt:description="10.202.100.20">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Server Node">
                            <ip pt:description="10.202.100.10">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-SEPP-4-SA</tags>
</ParameterTree>
