<?xml version="1.0"?>
<ParameterTree version="9.0.0.202203240704">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc1>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_6}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc1>
                <nodal_ts0_tc2>
                    <Sepp2NfSutPrimary1 pt:description="SEPP2 NF PRIMARY1 - SUT">
                        <name pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_3}</name>
                    </Sepp2NfSutPrimary1>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc3>
                <nodal_ts0_tc4>
                    <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </SeppN32cSbiSut1>
                    <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                        <name pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </SeppN32fSbiSut1>
                </nodal_ts0_tc4>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <DbNodeAddr pt:description="DB Node">
                                <ip pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </DbNodeAddr>
                        </tc0>
                        <tc1>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.202.1.51">${topology/resources/TS 1/Port 1/IPV4_8}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <Mcc pt:description="000">000</Mcc>
                            <Mnc pt:description="00">00</Mnc>
                            <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                        </tc1>
                        <tc2>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.1.151">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <Nf2SeppClnSbiVersion pt:description="6">6</Nf2SeppClnSbiVersion>
                            <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                            <StartingSupi pt:description="111111111111111">111111111111111</StartingSupi>
                            <DnsSbiSrvAddr pt:description="1.1.1.1">1.1.1.1</DnsSbiSrvAddr>
                        </tc2>
                        <tc3>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Node Server">
                                <ip pt:description="10.202.1.21">${topology/resources/TS 1/Port 1/IPV4_6}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <DnsSbiSrvAddr pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_2}</DnsSbiSrvAddr>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <CseppN32cPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</CseppN32cPrivateKeyFile>
                            <CseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</CseppN32cTrustedCaFile>
                            <CseppN32cX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</CseppN32cX509CertFile>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <PseppN32cPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</PseppN32cPrivateKeyFile>
                            <PseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</PseppN32cTrustedCaFile>
                            <PseppN32cX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</PseppN32cX509CertFile>
                            <PseppN32fFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</PseppN32fFile>
                            <PseppN32cIpxSecInfoCertTestDataFile_1_1 pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="Specify Library id of data file">-515</library>
                                <name pt:description="ecdsa-prime256v1-cert.pem">ecdsa-prime256v1-cert.pem</name>
                            </PseppN32cIpxSecInfoCertTestDataFile_1_1>
                            <CseppN32cTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1En>
                            <CseppN32cTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1_1En>
                            <CseppN32cTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</CseppN32cTlsV1_2En>
                            <CseppN32cTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1_3En>
                            <PseppN32cCiphers pt:description="Array">
                                <array>
                                    <item_0 pt:description="AES128-GCM-SHA256">AES128-GCM-SHA256</item_0>
                                    <item_1 pt:description="AES256-GCM-SHA384">AES256-GCM-SHA384</item_1>
                                    <item_2 pt:description="DHE-RSA-AES128-GCM-SHA256">DHE-RSA-AES128-GCM-SHA256</item_2>
                                    <item_3 pt:description="DHE-RSA-AES256-GCM-SHA384">DHE-RSA-AES256-GCM-SHA384</item_3>
                                    <item_4 pt:description="ECDHE-RSA-AES128-GCM-SHA256">ECDHE-RSA-AES128-GCM-SHA256</item_4>
                                    <item_5 pt:description="ECDHE-RSA-AES256-GCM-SHA384">ECDHE-RSA-AES256-GCM-SHA384</item_5>
                                    <item_6 pt:description="ECDHE-RSA-AES256-SHA384">ECDHE-RSA-AES256-SHA384</item_6>
                                    <item_7 pt:description="ECDHE-ECDSA-CHACHA20-POLY1305">ECDHE-ECDSA-CHACHA20-POLY1305</item_7>
                                    <item_8 pt:description="DHE-RSA-AES256-CCM">DHE-RSA-AES256-CCM</item_8>
                                    <item_9 pt:description="AES128-SHA256">AES128-SHA256</item_9>
                                    <item_10 pt:description="AES256-SHA256">AES256-SHA256</item_10>
                                    <item_11 pt:description="DHE-RSA-AES128-SHA256">DHE-RSA-AES128-SHA256</item_11>
                                    <item_12 pt:description="DHE-RSA-AES256-SHA256">DHE-RSA-AES256-SHA256</item_12>
                                    <item_13 pt:description="ECDHE-RSA-AES128-SHA256">ECDHE-RSA-AES128-SHA256</item_13>
                                    <item_14 pt:description="ECDHE-RSA-AES256-SHA">ECDHE-RSA-AES256-SHA</item_14>
                                    <item_15 pt:description="ECDHE-ECDSA-AES256-GCM-SHA384">ECDHE-ECDSA-AES256-GCM-SHA384</item_15>
                                    <item_16 pt:description="ECDHE-RSA-CHACHA20-POLY1305">ECDHE-RSA-CHACHA20-POLY1305</item_16>
                                    <item_17 pt:description="ECDHE-ECDSA-AES128-GCM-SHA256">ECDHE-ECDSA-AES128-GCM-SHA256</item_17>
                                </array>
                            </PseppN32cCiphers>
                            <PseppN32cTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1En>
                            <PseppN32cTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1_1En>
                            <PseppN32cTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</PseppN32cTlsV1_2En>
                            <PseppN32cTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1_3En>
                        </tc3>
                        <tc4>
                            <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Node Server">
                                <ip pt:description="10.202.1.26">${topology/resources/TS 1/Port 1/IPV4_7}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </Sepp2NfSbiNodeSrvAddr>
                            <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                                <ip pt:description="10.202.1.6">${topology/resources/TS 1/Port 1/IPV4_9}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32cSbiNodeSrvAddr>
                            <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                                <ip pt:description="10.202.1.16">${topology/resources/TS 1/Port 1/IPV4_5}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </SeppN32fSbiNodeSrvAddr>
                            <DnsSbiSrvAddr pt:description="10.202.1.101">${topology/resources/TS 1/Port 1/IPV4_2}</DnsSbiSrvAddr>
                            <CseppN32cSbiVersion pt:description="6">6</CseppN32cSbiVersion>
                            <CseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</CseppN32cTrustedCaFile>
                            <PseppN32cSbiVersion pt:description="6">6</PseppN32cSbiVersion>
                            <PseppN32cPrivateKeyFile pt:description="private-ecdhe-ecdsa-key.pem">private-ecdhe-ecdsa-key.pem</PseppN32cPrivateKeyFile>
                            <PseppN32cTrustedCaFile pt:description="ca-x509-ec-certificate.pem">ca-x509-ec-certificate.pem</PseppN32cTrustedCaFile>
                            <PseppN32cX509CertFile pt:description="x509-ecdhe-ecdsa-certificate.pem">x509-ecdhe-ecdsa-certificate.pem</PseppN32cX509CertFile>
                            <PseppN32cIpxSecInfoPubKeyTestDataFile_1_1 pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="Specify Library id of data file">-515</library>
                                <name pt:description="ecdsa-prime256v1-pub-key.pem">ecdsa-prime256v1-pub-key.pem</name>
                            </PseppN32cIpxSecInfoPubKeyTestDataFile_1_1>
                            <CseppN32cPrivateKeyTestDataFile pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="Specify Library id of data file">-515</library>
                                <name pt:description="ecdsa-prime256v1-priv-key.pem">ecdsa-prime256v1-priv-key.pem</name>
                            </CseppN32cPrivateKeyTestDataFile>
                            <CseppN32cTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1En>
                            <CseppN32cTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1_1En>
                            <CseppN32cTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</CseppN32cTlsV1_2En>
                            <CseppN32cTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</CseppN32cTlsV1_3En>
                            <CseppN32cX509CertTestDataFile pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="Specify Library id of data file">-515</library>
                                <name pt:description="ecdsa-prime256v1-cert.pem">ecdsa-prime256v1-cert.pem</name>
                            </CseppN32cX509CertTestDataFile>
                            <PseppN32cCiphers pt:description="Array">
                                <array>
                                    <item_0 pt:description="AES128-GCM-SHA256">AES128-GCM-SHA256</item_0>
                                    <item_1 pt:description="AES256-GCM-SHA384">AES256-GCM-SHA384</item_1>
                                    <item_2 pt:description="DHE-RSA-AES128-GCM-SHA256">DHE-RSA-AES128-GCM-SHA256</item_2>
                                    <item_3 pt:description="DHE-RSA-AES256-GCM-SHA384">DHE-RSA-AES256-GCM-SHA384</item_3>
                                    <item_4 pt:description="ECDHE-RSA-AES128-GCM-SHA256">ECDHE-RSA-AES128-GCM-SHA256</item_4>
                                    <item_5 pt:description="ECDHE-RSA-AES256-GCM-SHA384">ECDHE-RSA-AES256-GCM-SHA384</item_5>
                                    <item_6 pt:description="ECDHE-RSA-AES256-SHA384">ECDHE-RSA-AES256-SHA384</item_6>
                                    <item_7 pt:description="ECDHE-ECDSA-CHACHA20-POLY1305">ECDHE-ECDSA-CHACHA20-POLY1305</item_7>
                                    <item_8 pt:description="DHE-RSA-AES256-CCM">DHE-RSA-AES256-CCM</item_8>
                                    <item_9 pt:description="AES128-SHA256">AES128-SHA256</item_9>
                                    <item_10 pt:description="AES256-SHA256">AES256-SHA256</item_10>
                                    <item_11 pt:description="DHE-RSA-AES128-SHA256">DHE-RSA-AES128-SHA256</item_11>
                                    <item_12 pt:description="DHE-RSA-AES256-SHA256">DHE-RSA-AES256-SHA256</item_12>
                                    <item_13 pt:description="ECDHE-RSA-AES128-SHA256">ECDHE-RSA-AES128-SHA256</item_13>
                                    <item_14 pt:description="ECDHE-RSA-AES256-SHA">ECDHE-RSA-AES256-SHA</item_14>
                                    <item_15 pt:description="ECDHE-ECDSA-AES256-GCM-SHA384">ECDHE-ECDSA-AES256-GCM-SHA384</item_15>
                                    <item_16 pt:description="ECDHE-RSA-CHACHA20-POLY1305">ECDHE-RSA-CHACHA20-POLY1305</item_16>
                                    <item_17 pt:description="ECDHE-ECDSA-AES128-GCM-SHA256">ECDHE-ECDSA-AES128-GCM-SHA256</item_17>
                                </array>
                            </PseppN32cCiphers>
                            <PseppN32cTlsV1En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1En>
                            <PseppN32cTlsV1_1En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1_1En>
                            <PseppN32cTlsV1_2En pt:datatype="BOOLEAN" pt:description="true">true</PseppN32cTlsV1_2En>
                            <PseppN32cTlsV1_3En pt:datatype="BOOLEAN" pt:description="false">false</PseppN32cTlsV1_3En>
                            <PseppN32fTestDataFile pt:description="Tdf">
                                <class>Tdf</class>
                                <library pt:description="Specify Library id of data file">-515</library>
                                <name pt:description="ecdsa-prime256v1-priv-key.pem">ecdsa-prime256v1-priv-key.pem</name>
                            </PseppN32fTestDataFile>
                        </tc4>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <SeppN32cSbiSut1 pt:description="SEPP N32C1 - SUT">
                            <name pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </SeppN32cSbiSut1>
                        <SeppN32fSbiSut1 pt:description="SEPP N32F1 - SUT">
                            <name pt:description="10.202.1.11">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </SeppN32fSbiSut1>
                        <Sepp2NfSbiNodeSrvAddr pt:description="SEPP2 NF SBI Node Server">
                            <ip pt:description="10.202.100.21">${topology/resources/Emulated SUT/Port 1/IPV4_3}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </Sepp2NfSbiNodeSrvAddr>
                        <SeppN32cSbiNodeSrvAddr pt:description="SEPP N32C SBI Node Server">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32cSbiNodeSrvAddr>
                        <SeppN32fSbiNodeSrvAddr pt:description="SEPP N32F SBI Node Server">
                            <ip pt:description="10.202.100.11">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SeppN32fSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t1 port
   + TS 1: \t\t1 port</description>
    <tags>S-SEPP-1-SA</tags>
</ParameterTree>
