<?xml version="1.0"?>
<ParameterTree version="25.1.0.202503171336">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Fuzzing_Probability pt:datatype="Probability" pt:description="The probability (%) that the message will be fuzzed. Range: 10, 20, 30, 40, 50, 60, 70, 80, 90, 100. Default value: 50">50</Fuzzing_Probability>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="The session activation rate (t_rate) in terms of simultaneous messages sent per second. It must be an integer greater than 0">200</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The configured load (t_load) in terms of simultaneous sessions active. It must be an integer greater than 1000. Default value : 1000">1000</Session_Capacity>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test if needed.">false</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Wait_Time pt:datatype="INTEGER" pt:description="The delay before test executes (allows for network initialization delays)">5</Start_Wait_Time>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</name>
                    </N4GtpuSut>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </N4UPSut>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </N4UserSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </GnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <N4ControlSpecVer pt:description="105">105</N4ControlSpecVer>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.202.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </UpfN3NodeAddr>
                        <N4UserSpecVer pt:description="105">105</N4UserSpecVer>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-UPF-15-FZ</tags>
    <parametersTypes>
        <item name="Probability">
            <items>
                <item name="10"/>
                <item name="20"/>
                <item name="30"/>
                <item name="40"/>
                <item name="50"/>
                <item name="60"/>
                <item name="70"/>
                <item name="80"/>
                <item name="90"/>
                <item name="100"/>
            </items>
        </item>
    </parametersTypes>
</ParameterTree>
