<?xml version="1.0"?>
<ParameterTree version="25.4.0.202512130118">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <UE_Load pt:datatype="INTEGER" pt:description="The number of sessions (ue_load). ue_load default = 1000">1000</UE_Load>
                <Data_Transactions pt:datatype="INTEGER" pt:description="Define the number of data transactions per subscriber. Range: 1-100.">20</Data_Transactions>
                <Fuzzing_Rate pt:datatype="INTEGER" pt:description="Define the rate that data packets will be fuzzed e.g. 1 in every X packets. Range: 1-1000000.">2</Fuzzing_Rate>
                <Data_Tps pt:datatype="INTEGER" pt:description="Define the transactions per second. Range: 1-10.">1</Data_Tps>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test">false</Enable_Port_Capture>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
                <Start_Wait_Time pt:datatype="INTEGER" pt:description="The delay before test executes (allows for network initialization delays)">5</Start_Wait_Time>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                        <name pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</name>
                    </N4GtpuSut>
                    <N4GtpuSut_1 pt:description="UPN4G - 1 - SUT">
                        <name pt:description="10.203.1.4">${topology/resources/TS 1/Port 2/IPV4_4}</name>
                    </N4GtpuSut_1>
                    <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                        <name pt:description="0410.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </N4UPSut>
                    <N4UPSut_1 pt:description="UPN3 - 1 - SUT">
                        <name pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                    </N4UPSut_1>
                    <N4UserSut pt:description="UPF N4 Node - SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </N4UserSut>
                    <N4UserSut_1 pt:description="UPN4 - 1 - SUT">
                        <name pt:description="10.203.1.3">${topology/resources/TS 1/Port 2/IPV4_3}</name>
                    </N4UserSut_1>
                </nodal_ts0_tc0>
                <nodal_ts0_tc1/>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4ControlGtpUAddr>
                            <N4ControlNodeAddr pt:description="SMF N4 Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4ControlNodeAddr>
                            <NetworkHostAddrLocal pt:description="Network Host">
                                <ip pt:description="10.202.1.50">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </NetworkHostAddrLocal>
                            <UeNas5gMmImei pt:description="12345678901234">12345678901234</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="123456789012345">123456789012345</UeNas5gMmSupi>
                            <UeNas5gMmVersion pt:description="7">7</UeNas5gMmVersion>
                        </tc0>
                        <tc1>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.203.1.4">${topology/resources/TS 1/Port 2/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.203.1.3">${topology/resources/TS 1/Port 2/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserNodeAddr>
                            <N6NodeAddr pt:description="N6 Node">
                                <ip pt:description="10.202.1.100">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="10.202.1.50">${topology/resources/TS 1/Port 1/IPV4_4}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </N6NodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc1>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </UpfN3NodeAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports</description>
    <tags>S-UPF-14-FZ</tags>
</ParameterTree>
