<?xml version="1.0"?>
<ParameterTree version="8.5.0.202104041748">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <TC_parameters>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="Targeted End Rate in terms of  simultaneous NAS PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">400</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="The session capacity (t_load) in terms of simultaneous NAS PDU Sessions Establishment attempted. It must be an even number greater than 0.">20000</Session_Capacity>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.3">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <StartGnbRate pt:description="1000.0">1000.0</StartGnbRate>
                            <UeNas5gSmNtwkName_1 pt:description="ims">ims</UeNas5gSmNtwkName_1>
                            <UeNas5gSmNtwkName_2 pt:description="internet">internet</UeNas5gSmNtwkName_2>
                        </tc0>
                        <tc1>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.202.1.6">${topology/resources/TS 2/Port 1/IPV4_6}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 2/Port 1/IPV4_5}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.7">${topology/resources/TS 2/Port 1/IPV4_7}</ip>
                                <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                        </tc1>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <AusfSbiNodeSrvAddr pt:description="AUSF SBI Server Node">
                                <ip pt:description="10.202.200.3">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AusfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.202.200.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="1111111111111111">1111111111111111</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <AusfSbiNodeSrvHost pt:description="AUSF.spirent.com">AUSF.spirent.com</AusfSbiNodeSrvHost>
                            <PcfSbiNodeSrvHost pt:description="PCF.spirent.com">PCF.spirent.com</PcfSbiNodeSrvHost>
                            <UdmSbiNodeSrvHost pt:description="UDM.spirent.com">UDM.spirent.com</UdmSbiNodeSrvHost>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AusfSbiSut1 pt:description="AUSF1 - SUT">
                            <name pt:description="10.202.200.3">${topology/resources/TS 1/Port 1/IPV4_3}</name>
                        </AusfSbiSut1>
                        <SmfSbiSut1 pt:description="SMF1 - SUT">
                            <name pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</name>
                        </SmfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <AmfNodeAddr pt:description="AMF Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </AmfNodeAddr>
                        <AmfSbiNodeClnAddr pt:description="AMF SBI Node Client">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeClnAddr>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </AmfSbiNodeSrvAddr>
                    </tc0>
                    <tc1>
                        <AmfSbiSut1 pt:description="AMF1 - SUT">
                            <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                        </AmfSbiSut1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.202.1.6">${topology/resources/TS 2/Port 1/IPV4_6}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.1.7">${topology/resources/TS 2/Port 1/IPV4_7}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.202.1.5">${topology/resources/TS 2/Port 1/IPV4_5}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF1 - SUT">
                            <name pt:description="10.202.200.2">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </PcfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.204.100.2">${topology/resources/Emulated SUT/Port 3/IPV4_2}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 3/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 3/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeClnAddr pt:description="SMF SBI Node Client">
                            <ip pt:description="10.203.100.4">${topology/resources/Emulated SUT/Port 2/IPV4_4}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </SmfSbiNodeClnAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ip pt:description="10.203.100.3">${topology/resources/Emulated SUT/Port 2/IPV4_3}</ip>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc1>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers

+ Emulated SUT: \t2 ports
+ TS 1: \t\t1 port
+ TS 2: \t\t1 ports</description>
</ParameterTree>
