<?xml version="1.0"?>
<ParameterTree version="8.7.0.202112171424">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 2/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 2/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <N4ControlSut pt:description="SMF N4 Node SUT">
                        <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                    </N4ControlSut>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.200.3">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc0>
                <sba_ts0_tc0>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.200.3">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                    </NrfSbiSut1>
                </sba_ts0_tc0>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS2>
                    <ts0>
                        <tc0>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 2/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 2/Port 3/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.11">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <MobGnbUserAddr pt:description="Target gNB User Node">
                                <ip pt:description="10.202.1.12">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </MobGnbUserAddr>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.203.1.22">${topology/resources/TS 2/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.203.1.21">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 2/Port 2/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.20">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 2/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <UeNas5gSmNgapVersion pt:description="5">5</UeNas5gSmNgapVersion>
                            <UeNas5gSmNtwkName_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</UeNas5gSmNtwkName_1>
                            <UeNas5gSmNtwkName_2 pt:description="dnn2.spirent.com">dnn2.spirent.com</UeNas5gSmNtwkName_2>
                            <UeNas5gSmSdEn_1 pt:datatype="BOOLEAN" pt:description="false">false</UeNas5gSmSdEn_1>
                            <UeNas5gSmSdEn_2 pt:datatype="BOOLEAN" pt:description="false">false</UeNas5gSmSdEn_2>
                            <UeNas5gSmSst_1 pt:description="1">1</UeNas5gSmSst_1>
                            <UeNas5gSmSst_2 pt:description="2">2</UeNas5gSmSst_2>
                            <UeNas5gSmVersion pt:description="4">4</UeNas5gSmVersion>
                            <AmfMcc pt:description="000">000</AmfMcc>
                            <AmfMnc pt:description="000">000</AmfMnc>
                            <AmfPointer pt:description="0">0</AmfPointer>
                            <AmfRegion pt:description="0">0</AmfRegion>
                            <AmfSbiNodeSrvHost pt:description="AMF#(N0).Spirent.com">AMF#(N0).Spirent.com</AmfSbiNodeSrvHost>
                            <AmfSetId pt:description="0">0</AmfSetId>
                            <GnbNrCellId pt:description="64729929336">64729929336</GnbNrCellId>
                            <GnbTac pt:description="1193046">1193046</GnbTac>
                            <NamfSbiVersion pt:description="4">4</NamfSbiVersion>
                            <NamfHttp2SrvTlsEn pt:datatype="BOOLEAN" pt:description="false">false</NamfHttp2SrvTlsEn>
                            <N4UserSpecVer pt:description="101">101</N4UserSpecVer>
                            <UeNas5gMmGpsiEn pt:datatype="BOOLEAN" pt:description="true">true</UeNas5gMmGpsiEn>
                            <UeNas5gMmGpsiMsIsdn pt:description="17962480141">17962480141</UeNas5gMmGpsiMsIsdn>
                            <UeNas5gMmGpsiType pt:description="0">0</UeNas5gMmGpsiType>
                            <UeNas5gMmImei pt:description="31000800000001">31000800000001</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310008000000001">310008000000001</UeNas5gMmSupi>
                            <UeNas5gMmMncLength pt:description="3">3</UeNas5gMmMncLength>
                            <N11NsmfSbiVersion pt:description="4">4</N11NsmfSbiVersion>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                        </tc0>
                    </ts0>
                </TS2>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.203.1.22">${topology/resources/TS 2/Port 2/IPV4_2}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.202.1.20">${topology/resources/TS 2/Port 1/IPV4_3}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.203.1.21">${topology/resources/TS 2/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.204.200.3">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                        </NrfSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth2">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node should use the same port as AmfSbiNodeSrvAddr in Nodal for non-routing">
                                <ip pt:description="10.204.200.3">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop>${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.202.200.2">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.202.200.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                            <StartingSupi pt:description="310008000000001">310008000000001</StartingSupi>
                            <PcfSbiNodeSrvHost pt:description="PCF.spirent.com">PCF.spirent.com</PcfSbiNodeSrvHost>
                            <UdmSbiNodeSrvHost pt:description="UDM.spirent.com">UDM.spirent.com</UdmSbiNodeSrvHost>
                            <NpcfSmfIndiv5QI_1_1 pt:description="9">9</NpcfSmfIndiv5QI_1_1>
                            <NpcfSmfIndiv5QI_2_1 pt:description="5">5</NpcfSmfIndiv5QI_2_1>
                            <NpcfSbiVersion pt:description="2">2</NpcfSbiVersion>
                            <NpcfSmfIndivAmbrDlUnit_1_1 pt:description="3">3</NpcfSmfIndivAmbrDlUnit_1_1>
                            <NpcfSmfIndivAmbrDlUnit_2_1 pt:description="2">2</NpcfSmfIndivAmbrDlUnit_2_1>
                            <NpcfSmfIndivAmbrDownlink_1_1 pt:description="8">8</NpcfSmfIndivAmbrDownlink_1_1>
                            <NpcfSmfIndivAmbrDownlink_2_1 pt:description="4">4</NpcfSmfIndivAmbrDownlink_2_1>
                            <NpcfSmfIndivAmbrUlUnit_1_1 pt:description="2">2</NpcfSmfIndivAmbrUlUnit_1_1>
                            <NpcfSmfIndivAmbrUlUnit_2_1 pt:description="2">2</NpcfSmfIndivAmbrUlUnit_2_1>
                            <NpcfSmfIndivAmbrUplink_1_1 pt:description="1">1</NpcfSmfIndivAmbrUplink_1_1>
                            <NpcfSmfIndivAmbrUplink_2_1 pt:description="4">4</NpcfSmfIndivAmbrUplink_2_1>
                            <NpcfSmfIndivGaurBandwidthDl_2_1 pt:description="4000000">4000000</NpcfSmfIndivGaurBandwidthDl_2_1>
                            <NpcfSmfIndivGuarBandwidthUl_2_1 pt:description="4000000">4000000</NpcfSmfIndivGuarBandwidthUl_2_1>
                            <NpcfSmfIndivManuDnn_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</NpcfSmfIndivManuDnn_1>
                            <NpcfSmfIndivManuDnn_2 pt:description="dnn2.spirent.com">dnn2.spirent.com</NpcfSmfIndivManuDnn_2>
                            <NpcfSmfIndivMaxBandwidthDl_1_1 pt:description="8000000000">8000000000</NpcfSmfIndivMaxBandwidthDl_1_1>
                            <NpcfSmfIndivMaxBandwidthDl_2_1 pt:description="4000000">4000000</NpcfSmfIndivMaxBandwidthDl_2_1>
                            <NpcfSmfIndivMaxBandwidthUl_1_1 pt:description="1000000">1000000</NpcfSmfIndivMaxBandwidthUl_1_1>
                            <NpcfSmfIndivMaxBandwidthUl_2_1 pt:description="4000000">4000000</NpcfSmfIndivMaxBandwidthUl_2_1>
                            <NpcfSmfIndivPrimaryChfAddress_1 pt:description="8.8.8.8">8.8.8.8</NpcfSmfIndivPrimaryChfAddress_1>
                            <NpcfSmfIndivPrimaryChfAddress_2 pt:description="10.10.10.10">10.10.10.10</NpcfSmfIndivPrimaryChfAddress_2>
                            <NpcfSmfIndivSecondaryChfAddress_1 pt:description="2::8/64">2::8/64</NpcfSmfIndivSecondaryChfAddress_1>
                            <NpcfSmfIndivSecondaryChfAddress_2 pt:description="2::10/64">2::10/64</NpcfSmfIndivSecondaryChfAddress_2>
                            <NpcfSmfIndivThe5QI_1_1 pt:description="1">1</NpcfSmfIndivThe5QI_1_1>
                            <NpcfSmfIndivThe5QI_2_1 pt:description="1">1</NpcfSmfIndivThe5QI_2_1>
                            <NpcfValidateAccTokEn pt:datatype="BOOLEAN" pt:description="false">false</NpcfValidateAccTokEn>
                            <NudmOpType pt:description="OpVar">OpVar</NudmOpType>
                            <NudmOpVar pt:description="0x63BFA50EE6523365FF14C1F45F88737D">0x63BFA50EE6523365FF14C1F45F88737D</NudmOpVar>
                            <NudmSbiVersion pt:description="4">4</NudmSbiVersion>
                            <NudmSecretKey pt:description="0x00">0x00</NudmSecretKey>
                            <NudmSmDnnSessAmbrDlRate_1_1 pt:description="8">8</NudmSmDnnSessAmbrDlRate_1_1>
                            <NudmSmDnnSessAmbrDlRate_2_1 pt:description="4">4</NudmSmDnnSessAmbrDlRate_2_1>
                            <NudmSmDnnSessAmbrDlUnit_1_1 pt:description="3">3</NudmSmDnnSessAmbrDlUnit_1_1>
                            <NudmSmDnnSessAmbrDlUnit_2_1 pt:description="2">2</NudmSmDnnSessAmbrDlUnit_2_1>
                            <NudmSmDnnSessAmbrUlRate_1_1 pt:description="1">1</NudmSmDnnSessAmbrUlRate_1_1>
                            <NudmSmDnnSessAmbrUlRate_2_1 pt:description="4">4</NudmSmDnnSessAmbrUlRate_2_1>
                            <NudmSmDnnSessAmbrUlUnit_1_1 pt:description="2">2</NudmSmDnnSessAmbrUlUnit_1_1>
                            <NudmSmDnnSessAmbrUlUnit_2_1 pt:description="2">2</NudmSmDnnSessAmbrUlUnit_2_1>
                            <NudmSmDnnSessAmbrEn_1_1 pt:datatype="BOOLEAN" pt:description="true">true</NudmSmDnnSessAmbrEn_1_1>
                            <NudmSmDnnSessAmbrEn_2_1 pt:datatype="BOOLEAN" pt:description="true">true</NudmSmDnnSessAmbrEn_2_1>
                            <NudmSmDnn_1_1 pt:description="dnn1.spirent.com">dnn1.spirent.com</NudmSmDnn_1_1>
                            <NudmSmDnn_2_1 pt:description="dnn2.spirent.com">dnn2.spirent.com</NudmSmDnn_2_1>
                            <NudmSmNumDnns_1 pt:description="1">1</NudmSmNumDnns_1>
                            <NudmSmNumDnns_2 pt:description="1">1</NudmSmNumDnns_2>
                            <NudmSmSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1/>
                                </array>
                            </NudmSmSnssai_1>
                            <NudmSmSnssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1/>
                                </array>
                            </NudmSmSnssai_2>
                            <NudmSnssai_1 pt:description="Array">
                                <array>
                                    <item_0 pt:description="1">1</item_0>
                                    <item_1/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_1>
                            <NudmSnssai_2 pt:description="Array">
                                <array>
                                    <item_0 pt:description="2">2</item_0>
                                    <item_1/>
                                    <item_2 pt:description="Y">Y</item_2>
                                </array>
                            </NudmSnssai_2>
                            <NudmUeAmbrDlRate pt:description="12">12</NudmUeAmbrDlRate>
                            <NudmUeAmbrDlUnit pt:description="3">3</NudmUeAmbrDlUnit>
                            <NudmUeAmbrUlRate pt:description="500">500</NudmUeAmbrUlRate>
                            <NudmUeAmbrUlUnit pt:description="2">2</NudmUeAmbrUlUnit>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                            <NrfIntfEn pt:datatype="BOOLEAN" pt:description="true">true</NrfIntfEn>
                            <NrfEn pt:datatype="BOOLEAN" pt:description="true">true</NrfEn>
                            <PcfEn pt:datatype="BOOLEAN" pt:description="true">true</PcfEn>
                            <UdmEn pt:datatype="BOOLEAN" pt:description="true">true</UdmEn>
                            <NnrfClnHttp2ClnConnNumPerNode pt:description="2">2</NnrfClnHttp2ClnConnNumPerNode>
                            <NnrfClnHttp2ClnConnRate pt:description="100.0">100.0</NnrfClnHttp2ClnConnRate>
                            <NnrfClnHttp2ClnDiscRate pt:description="100.0">100.0</NnrfClnHttp2ClnDiscRate>
                            <NnrfClnHttp2ClnPingInterval pt:description="0">0</NnrfClnHttp2ClnPingInterval>
                            <NnrfClnHttp2ClnPort pt:description="20000">20000</NnrfClnHttp2ClnPort>
                            <NnrfClnHttp2ClnRandomPortEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfClnHttp2ClnRandomPortEn>
                            <NnrfClnHttp2ClnRespTimeout pt:description="5">5</NnrfClnHttp2ClnRespTimeout>
                            <NnrfClnHttp2ClnTlsEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfClnHttp2ClnTlsEn>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                            <NnrfMinTcpHeaderSize pt:description="20">20</NnrfMinTcpHeaderSize>
                            <NnrfAcTokenSrvEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfAcTokenSrvEn>
                            <NnrfApiPrefixEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfApiPrefixEn>
                            <NnrfHeartbeatTime pt:description="60">60</NnrfHeartbeatTime>
                            <NnrfRetNfInstMaxNum pt:description="10">10</NnrfRetNfInstMaxNum>
                            <NnrfReturnProfileAfterSubsEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfReturnProfileAfterSubsEn>
                            <NnrfHttp2SrvMaxStreamsPerConn pt:description="1000">1000</NnrfHttp2SrvMaxStreamsPerConn>
                            <NnrfHttp2SrvPeers pt:description="10">10</NnrfHttp2SrvPeers>
                            <NnrfHttp2SrvPort pt:description="80">80</NnrfHttp2SrvPort>
                            <NnrfHttp2SrvTlsEn pt:datatype="BOOLEAN" pt:description="false">false</NnrfHttp2SrvTlsEn>
                            <NnrfClnMinTcpHeaderSize pt:description="20">20</NnrfClnMinTcpHeaderSize>
                        </tc0>
                    </ts0>
                </TS1>
            </LS_SBA_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t2 ports
   + TS 2: \t\t3 ports</description>
    <tags>I-SMF-7-CO</tags>
</ParameterTree>
