<?xml version="1.0"?>
<ParameterTree version="9.3.1.202304150725">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1 pt:description="Should same port with Port 2 of Nodal for non-routing">
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2 pt:description="Should same port with Port 3 of Nodal for non-routing">
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 1/Port 2/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/TS 1/Port 3/PHY name}</phyname>
                                <ipv4Address>${topology/resources/TS 1/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </TS1>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <nodal_ts0_tc0>
                    <AmfSut pt:description="AMF - 0 - SUT">
                        <name pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                    </AmfSut>
                </nodal_ts0_tc0>
                <nodal_ts0_tc2>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.1.30">${topology/resources/TS 1/Port 3/IPV4_4}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc2>
                <nodal_ts0_tc3>
                    <NrfSbiSut1 pt:description="NRF1 - SUT">
                        <name pt:description="10.204.1.30">${topology/resources/TS 1/Port 3/IPV4_4}</name>
                    </NrfSbiSut1>
                </nodal_ts0_tc3>
            </SUT>
            <LS_Nodal_favorite_params>
                <TS1>
                    <ts0>
                        <tc0>
                            <GnbControlAddr pt:description="gNB Control Node">
                                <ip pt:description="10.202.1.1">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbControlAddr>
                            <GnbUserAddr pt:description="gNB User Node">
                                <ip pt:description="10.202.1.2">${topology/resources/TS 1/Port 1/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </GnbUserAddr>
                            <UeNas5gSmNtwkName_1 pt:description="emergency">emergency</UeNas5gSmNtwkName_1>
                            <GnbId pt:description="400">400</GnbId>
                            <GnbMcc pt:description="310">310</GnbMcc>
                            <GnbMnc pt:description="310">310</GnbMnc>
                            <GnbTac pt:description="2">2</GnbTac>
                            <UeNas5gMmImei pt:description="10310140000120">10310140000120</UeNas5gMmImei>
                            <UeNas5gMmSupi pt:description="310310140000120">310310140000120</UeNas5gMmSupi>
                            <UeNas5gMmMncLength pt:description="3">3</UeNas5gMmMncLength>
                        </tc0>
                        <tc1>
                            <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                                <ip pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserGtpUAddr>
                            <N4UserNodeAddr pt:description="UPF N4 Node">
                                <ip pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 2/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth3">${topology/resources/TS 1/Port 2/PHY name}</phy>
                            </N4UserNodeAddr>
                            <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                                <ip pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </UpfN3NodeAddr>
                            <N4UserSpecVer pt:description="105">105</N4UserSpecVer>
                        </tc1>
                        <tc2>
                            <AmfNodeAddr pt:description="AMF Node">
                                <ip pt:description="10.202.1.10">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth2">${topology/resources/TS 1/Port 1/PHY name}</phy>
                            </AmfNodeAddr>
                            <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                                <ip pt:description="10.204.1.1">${topology/resources/TS 1/Port 3/IPV4_1}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </AmfSbiNodeSrvAddr>
                            <AmfMcc pt:description="310">310</AmfMcc>
                            <AmfMnc pt:description="310">310</AmfMnc>
                            <AmfPointer pt:description="25">25</AmfPointer>
                            <AmfRegion pt:description="0">0</AmfRegion>
                            <AmfSetId pt:description="50">50</AmfSetId>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                            <NamfSbiVersion pt:description="4">4</NamfSbiVersion>
                            <N11NsmfSbiVersion pt:description="4">4</N11NsmfSbiVersion>
                        </tc2>
                        <tc3>
                            <NrfSbiNodeSrvAddr pt:description="NRF SBI Server Node">
                                <ip pt:description="10.204.1.30">${topology/resources/TS 1/Port 3/IPV4_4}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </NrfSbiNodeSrvAddr>
                            <PcfSbiNodeSrvAddr pt:description="PCF SBI Server Node">
                                <ip pt:description="10.204.1.20">${topology/resources/TS 1/Port 3/IPV4_3}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </PcfSbiNodeSrvAddr>
                            <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                                <ip pt:description="10.204.1.10">${topology/resources/TS 1/Port 3/IPV4_2}</ip>
                                <nextHop pt:description="">${topology/resources/TS 1/Port 3/IPV4 Gateway}</nextHop>
                                <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                                <phy pt:description="eth4">${topology/resources/TS 1/Port 3/PHY name}</phy>
                            </UdmSbiNodeSrvAddr>
                            <StartingGpsi pt:description="2222222222222222">2222222222222222</StartingGpsi>
                            <StartingSupi pt:description="310310140000120">310310140000120</StartingSupi>
                            <NrfMcc pt:description="310">310</NrfMcc>
                            <NrfMnc pt:description="310">310</NrfMnc>
                            <PcfMcc pt:description="310">310</PcfMcc>
                            <PcfMnc pt:description="310">310</PcfMnc>
                            <UdmMcc pt:description="310">310</UdmMcc>
                            <UdmMnc pt:description="310">310</UdmMnc>
                            <NpcfSbiVersion pt:description="2">2</NpcfSbiVersion>
                            <NnrfSbiVersion pt:description="2">2</NnrfSbiVersion>
                            <NnrfClnSbiVersion pt:description="2">2</NnrfClnSbiVersion>
                            <NudmSbiVersion pt:description="2">2</NudmSbiVersion>
                        </tc3>
                    </ts0>
                </TS1>
            </LS_Nodal_favorite_params>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <N4GtpuSut pt:description="UPF N4 GTP Node - SUT">
                            <name pt:description="10.203.1.2">${topology/resources/TS 1/Port 2/IPV4_2}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node - SUT">
                            <name pt:description="10.202.1.5">${topology/resources/TS 1/Port 1/IPV4_4}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node - SUT">
                            <name pt:description="10.203.1.1">${topology/resources/TS 1/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <NrfSbiSut1 pt:description="NRF1 - SUT">
                            <name pt:description="10.204.1.30">${topology/resources/TS 1/Port 3/IPV4_4}</name>
                        </NrfSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 1/IPV4_2}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth3">${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Server Node">
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <nextHop pt:description="">${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes pt:description="1">1</numLinksOrNodes>
                            <phy pt:description="eth4">${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 2 Test Servers (b2b)

   + Emulated SUT: \t2 ports
   + TS 1: \t\t3 ports</description>
    <tags>I-SMF-8-CO</tags>
</ParameterTree>
