<?xml version="1.0"?>
<ParameterTree version="8.6.0.202106251033">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.204.1.1">${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="NAS PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">1000</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="NAS PDU Sessions Establishment Attempts. It must be an even number greater than 0. Default value: 100K PDU Sessions (ie 50K UEs with 2 PDU Sessions)">100000</Session_Capacity>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <N4ControlSut pt:description="SMF N4 Node SUT">
                    <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                </N4ControlSut>
                <SmfSbiSut1 pt:description="SMF1 - SUT">
                    <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                </SmfSbiSut1>
            </SUT>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSbiSut1 pt:description="AMF1 - SUT">
                            <name pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</name>
                        </AmfSbiSut1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_2}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF1 - SUT">
                            <name pt:description="10.204.1.20">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </PcfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.204.1.10">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeClnAddr pt:description="SMF SBI Node Client">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeClnAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <ts0>
                    <tc0>
                        <PcfSbiNodeSrvAddr pt:description="PCF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.20">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </PcfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.10">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UdmSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_SBA_favorite_params>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </AmfSbiNodeSrvAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.11">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </GnbUserAddr>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop/>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UpfN3NodeAddr>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t1 port
+ TS 2: \t\t2 ports</description>
</ParameterTree>
