<?xml version="1.0"?>
<ParameterTree version="8.5.0.202103121619">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <Topology_parameters>
                <TAS pt:description="Required.">
                    <Hostname pt:description="Required.">${topology/resources/TAS/Hostname}</Hostname>
                    <ipAddress>${topology/resources/TAS/ipAddress}</ipAddress>
                    <Username pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVt4LGXySqTv7B0JFNHlUwhQ==</Username>
                    <Password pt:description="Required." pt:mask="true">JW/NKGwyrDVTMqbnJB1KhEnIW5b9JKaVn4VpU758vMmTFUXJN32myA==</Password>
                </TAS>
                <Testservers>
                    <EmulatedSUT>
                        <TSName>${topology/resources/Emulated SUT/TS Name}</TSName>
                        <Make>${topology/resources/Emulated SUT/Make}</Make>
                        <Model>${topology/resources/Emulated SUT/Model}</Model>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/Emulated SUT/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/Emulated SUT/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                            <port3>
                                <phyname>${topology/resources/Emulated SUT/Port 3/PHY name}</phyname>
                                <ipv4Address pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/Emulated SUT/Port 3/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/Emulated SUT/Port 3/IPV4 numberOfNodes}</ipv4NumNode>
                            </port3>
                        </Ports>
                    </EmulatedSUT>
                    <TS1>
                        <TSName>${topology/resources/TS 1/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 1/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.204.1.1">${topology/resources/TS 1/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 1/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 1/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                        </Ports>
                    </TS1>
                    <TS2>
                        <TSName>${topology/resources/TS 2/TS Name}</TSName>
                        <Ports>
                            <port1>
                                <phyname>${topology/resources/TS 2/Port 1/PHY name}</phyname>
                                <ipv4Address pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 1/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 1/IPV4 numberOfNodes}</ipv4NumNode>
                            </port1>
                            <port2>
                                <phyname>${topology/resources/TS 2/Port 2/PHY name}</phyname>
                                <ipv4Address pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4 starting IP address}</ipv4Address>
                                <ipv4mask>${topology/resources/TS 2/Port 2/IPV4 mask}</ipv4mask>
                                <ipv4NumNode>${topology/resources/TS 2/Port 2/IPV4 numberOfNodes}</ipv4NumNode>
                            </port2>
                        </Ports>
                    </TS2>
                </Testservers>
            </Topology_parameters>
            <TC_parameters>
                <Targeted_End_Rate pt:datatype="INTEGER" pt:description="NAS PDU Session Establishment Attempts/sec. It must be an integer greater than 0.">800</Targeted_End_Rate>
                <Session_Capacity pt:datatype="INTEGER" pt:description="NAS PDU Sessions Establishment Attempts. It must be an even number greater than 0. Default value: 100K PDU Sessions (ie 50K UEs with 2 PDU Sessions)">100000</Session_Capacity>
                <Enable_TAC_Report pt:datatype="BOOLEAN">false</Enable_TAC_Report>
                <Enable_Port_Capture pt:datatype="BOOLEAN" pt:description="Enable port capture for Nodal test on the sanity testing.">true</Enable_Port_Capture>
                <Expected_CPU_Threshold pt:datatype="INTEGER" pt:description="SUT CPU utilization threshold. SUT CPU utilization is below threshold agreed among all parties prior to development of the test case. Default value = 45%">45</Expected_CPU_Threshold>
                <Expected_Memory_Threshold pt:datatype="INTEGER" pt:description="SUT Memory utilization threshold. SUT Memory utilization is below threshold agreed among all parties prior to development of the test case. Default value = 20%">20</Expected_Memory_Threshold>
            </TC_parameters>
            <SUT>
                <N4ControlSut pt:description="SMF N4 Node SUT">
                    <name pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</name>
                </N4ControlSut>
                <SmfSbiSut1 pt:description="SMF1 - SUT">
                    <name pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</name>
                </SmfSbiSut1>
            </SUT>
            <LS_Emulated_SUT_favorite_params pt:description="applicable for b2b only">
                <ts0>
                    <tc0>
                        <AmfSbiSut1 pt:description="AMF1 - SUT">
                            <name pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</name>
                        </AmfSbiSut1>
                        <N4GtpuSut pt:description="UPF N4 GTP Node SUT">
                            <name pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_2}</name>
                        </N4GtpuSut>
                        <N4UPSut pt:description="UPF N3/N9 Node SUT">
                            <name pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_2}</name>
                        </N4UPSut>
                        <N4UserSut pt:description="UPF N4 Node SUT">
                            <name pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</name>
                        </N4UserSut>
                        <PcfSbiSut1 pt:description="PCF1 - SUT">
                            <name pt:description="10.204.1.20">${topology/resources/TS 1/Port 1/IPV4_2}</name>
                        </PcfSbiSut1>
                        <UdmSbiSut1 pt:description="UDM1 - SUT">
                            <name pt:description="10.204.1.10">${topology/resources/TS 1/Port 1/IPV4_1}</name>
                        </UdmSbiSut1>
                        <N4ControlGtpUAddr pt:description="SMF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.2">${topology/resources/Emulated SUT/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlGtpUAddr>
                        <N4ControlNodeAddr pt:description="SMF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.100.1">${topology/resources/Emulated SUT/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4ControlNodeAddr>
                        <SmfSbiNodeClnAddr pt:description="SMF SBI Node Client">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.100.1">${topology/resources/Emulated SUT/Port 3/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 3/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 3/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeClnAddr>
                        <SmfSbiNodeSrvAddr pt:description="SMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.100.1">${topology/resources/Emulated SUT/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/Emulated SUT/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/Emulated SUT/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </SmfSbiNodeSrvAddr>
                    </tc0>
                </ts0>
            </LS_Emulated_SUT_favorite_params>
            <LS_SBA_favorite_params>
                <ts0>
                    <tc0>
                        <PcfSbiNodeSrvAddr pt:description="PCF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.20">${topology/resources/TS 1/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </PcfSbiNodeSrvAddr>
                        <UdmSbiNodeSrvAddr pt:description="UDM SBI Server Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.204.1.10">${topology/resources/TS 1/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 1/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 1/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UdmSbiNodeSrvAddr>
                        <StartingGpsi>2222222222222222</StartingGpsi>
                        <StartingSupi>310008000000001</StartingSupi>
                        <PcfSbiNodeSrvHost>PCF.spirent.com</PcfSbiNodeSrvHost>
                        <UdmSbiNodeSrvHost>UDM.spirent.com</UdmSbiNodeSrvHost>
                        <NpcfSmfIndiv5QI_1_1>9</NpcfSmfIndiv5QI_1_1>
                        <NpcfSmfIndiv5QI_2_1>5</NpcfSmfIndiv5QI_2_1>
                        <NpcfSbiVersion>2</NpcfSbiVersion>
                        <NpcfSmfIndivAmbrDlUnit_1_1>3</NpcfSmfIndivAmbrDlUnit_1_1>
                        <NpcfSmfIndivAmbrDlUnit_2_1>2</NpcfSmfIndivAmbrDlUnit_2_1>
                        <NpcfSmfIndivAmbrDownlink_1_1>8</NpcfSmfIndivAmbrDownlink_1_1>
                        <NpcfSmfIndivAmbrDownlink_2_1>4</NpcfSmfIndivAmbrDownlink_2_1>
                        <NpcfSmfIndivAmbrUlUnit_1_1>2</NpcfSmfIndivAmbrUlUnit_1_1>
                        <NpcfSmfIndivAmbrUlUnit_2_1>2</NpcfSmfIndivAmbrUlUnit_2_1>
                        <NpcfSmfIndivAmbrUplink_1_1>1</NpcfSmfIndivAmbrUplink_1_1>
                        <NpcfSmfIndivAmbrUplink_2_1>4</NpcfSmfIndivAmbrUplink_2_1>
                        <NpcfSmfIndivGaurBandwidthDl_2_1>4000000</NpcfSmfIndivGaurBandwidthDl_2_1>
                        <NpcfSmfIndivGuarBandwidthUl_2_1>4000000</NpcfSmfIndivGuarBandwidthUl_2_1>
                        <NpcfSmfIndivManuDnn_1>dnn1.spirent.com</NpcfSmfIndivManuDnn_1>
                        <NpcfSmfIndivManuDnn_2>dnn2.spirent.com</NpcfSmfIndivManuDnn_2>
                        <NpcfSmfIndivMaxBandwidthDl_1_1>8000000000</NpcfSmfIndivMaxBandwidthDl_1_1>
                        <NpcfSmfIndivMaxBandwidthDl_2_1>4000000</NpcfSmfIndivMaxBandwidthDl_2_1>
                        <NpcfSmfIndivMaxBandwidthUl_1_1>1000000</NpcfSmfIndivMaxBandwidthUl_1_1>
                        <NpcfSmfIndivMaxBandwidthUl_2_1>4000000</NpcfSmfIndivMaxBandwidthUl_2_1>
                        <NpcfSmfIndivPrimaryChfAddress_1>8.8.8.8</NpcfSmfIndivPrimaryChfAddress_1>
                        <NpcfSmfIndivPrimaryChfAddress_2>10.10.10.10</NpcfSmfIndivPrimaryChfAddress_2>
                        <NpcfSmfIndivSecondaryChfAddress_1>2::8/64</NpcfSmfIndivSecondaryChfAddress_1>
                        <NpcfSmfIndivSecondaryChfAddress_2>2::10/64</NpcfSmfIndivSecondaryChfAddress_2>
                        <NpcfSmfIndivThe5QI_1_1>1</NpcfSmfIndivThe5QI_1_1>
                        <NpcfSmfIndivThe5QI_2_1>1</NpcfSmfIndivThe5QI_2_1>
                        <NpcfValidateAccTokEn pt:datatype="BOOLEAN">false</NpcfValidateAccTokEn>
                        <NudmOpType>OpVar</NudmOpType>
                        <NudmOpVar>0x63BFA50EE6523365FF14C1F45F88737D</NudmOpVar>
                        <NudmSbiVersion>4</NudmSbiVersion>
                        <NudmSecretKey>0x00</NudmSecretKey>
                        <NudmSmDnnSessAmbrDlRate_1_1>8</NudmSmDnnSessAmbrDlRate_1_1>
                        <NudmSmDnnSessAmbrDlRate_2_1>4</NudmSmDnnSessAmbrDlRate_2_1>
                        <NudmSmDnnSessAmbrDlUnit_1_1>3</NudmSmDnnSessAmbrDlUnit_1_1>
                        <NudmSmDnnSessAmbrDlUnit_2_1>2</NudmSmDnnSessAmbrDlUnit_2_1>
                        <NudmSmDnnSessAmbrUlRate_1_1>1</NudmSmDnnSessAmbrUlRate_1_1>
                        <NudmSmDnnSessAmbrUlRate_2_1>4</NudmSmDnnSessAmbrUlRate_2_1>
                        <NudmSmDnnSessAmbrUlUnit_1_1>2</NudmSmDnnSessAmbrUlUnit_1_1>
                        <NudmSmDnnSessAmbrUlUnit_2_1>2</NudmSmDnnSessAmbrUlUnit_2_1>
                        <NudmSmDnnSessAmbrEn_1_1 pt:datatype="BOOLEAN">true</NudmSmDnnSessAmbrEn_1_1>
                        <NudmSmDnnSessAmbrEn_2_1 pt:datatype="BOOLEAN">true</NudmSmDnnSessAmbrEn_2_1>
                        <NudmSmDnn_1_1>dnn1.spirent.com</NudmSmDnn_1_1>
                        <NudmSmDnn_2_1>dnn2.spirent.com</NudmSmDnn_2_1>
                        <NudmSmNumDnns_1>1</NudmSmNumDnns_1>
                        <NudmSmNumDnns_2>1</NudmSmNumDnns_2>
                        <NudmUeAmbrDlRate>12</NudmUeAmbrDlRate>
                        <NudmUeAmbrDlUnit>3</NudmUeAmbrDlUnit>
                        <NudmUeAmbrUlRate>500</NudmUeAmbrUlRate>
                        <NudmUeAmbrUlUnit>2</NudmUeAmbrUlUnit>
                    </tc0>
                </ts0>
            </LS_SBA_favorite_params>
            <LS_Nodal_favorite_params>
                <ts0>
                    <tc0>
                        <AmfSbiNodeSrvAddr pt:description="AMF SBI Node Server">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.1">${topology/resources/TS 2/Port 1/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </AmfSbiNodeSrvAddr>
                        <GnbUserAddr pt:description="gNB User Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.11">${topology/resources/TS 2/Port 1/IPV4_3}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </GnbUserAddr>
                        <N4UserGtpUAddr pt:description="UPF N4 GTP Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.2">${topology/resources/TS 2/Port 2/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserGtpUAddr>
                        <N4UserNodeAddr pt:description="UPF N4 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.203.1.1">${topology/resources/TS 2/Port 2/IPV4_1}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 2/Port 2/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 2/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </N4UserNodeAddr>
                        <UpfN3NodeAddr pt:description="UPF N3/N9 Node">
                            <ethStatsEnabled pt:datatype="BOOLEAN">false</ethStatsEnabled>
                            <forcedEthInterface/>
                            <innerVlanId>0</innerVlanId>
                            <ip pt:description="10.202.1.2">${topology/resources/TS 2/Port 1/IPV4_2}</ip>
                            <mac/>
                            <mtu>1500</mtu>
                            <nextHop>${topology/resources/TS 2/Port 1/IPV4 Gateway}</nextHop>
                            <numLinksOrNodes>1</numLinksOrNodes>
                            <numVlan>1</numVlan>
                            <phy>${topology/resources/TS 2/Port 1/PHY name}</phy>
                            <uniqueVlanAddr pt:datatype="BOOLEAN">false</uniqueVlanAddr>
                            <vlanDynamic>0</vlanDynamic>
                            <vlanId>0</vlanId>
                            <vlanUserPriority>0</vlanUserPriority>
                        </UpfN3NodeAddr>
                        <UeNas5gSmNgapVersion>5</UeNas5gSmNgapVersion>
                        <UeNas5gSmNtwkName_1>dnn1.spirent.com</UeNas5gSmNtwkName_1>
                        <UeNas5gSmNtwkName_2>dnn2.spirent.com</UeNas5gSmNtwkName_2>
                        <UeNas5gSmSdEn_1 pt:datatype="BOOLEAN">false</UeNas5gSmSdEn_1>
                        <UeNas5gSmSdEn_2 pt:datatype="BOOLEAN">false</UeNas5gSmSdEn_2>
                        <UeNas5gSmSst_1>1</UeNas5gSmSst_1>
                        <UeNas5gSmSst_2>2</UeNas5gSmSst_2>
                        <UeNas5gSmVersion>4</UeNas5gSmVersion>
                        <AmfMcc>000</AmfMcc>
                        <AmfMnc>000</AmfMnc>
                        <AmfPointer>0</AmfPointer>
                        <AmfRegion>0</AmfRegion>
                        <AmfSbiNodeSrvHost>AMF#(N0).Spirent.com</AmfSbiNodeSrvHost>
                        <AmfSetId>0</AmfSetId>
                        <GnbNrCellId>64729929336</GnbNrCellId>
                        <GnbTac>1193046</GnbTac>
                        <SmfSbiDnsEn pt:datatype="BOOLEAN">false</SmfSbiDnsEn>
                        <SmfSbiSutPort1>80</SmfSbiSutPort1>
                        <NamfSbiVersion>4</NamfSbiVersion>
                        <NamfHttp2SrvTlsEn pt:datatype="BOOLEAN">false</NamfHttp2SrvTlsEn>
                        <N4UserSpecVer>101</N4UserSpecVer>
                        <UeNas5gMmGpsiEn pt:datatype="BOOLEAN">true</UeNas5gMmGpsiEn>
                        <UeNas5gMmGpsiMsIsdn>17962480141</UeNas5gMmGpsiMsIsdn>
                        <UeNas5gMmGpsiType>0</UeNas5gMmGpsiType>
                        <UeNas5gMmImei>31000800000001</UeNas5gMmImei>
                        <UeNas5gMmSupi>310008000000001</UeNas5gMmSupi>
                        <UeNas5gMmMncLength>3</UeNas5gMmMncLength>
                        <N11NsmfSbiVersion>4</N11NsmfSbiVersion>
                    </tc0>
                </ts0>
            </LS_Nodal_favorite_params>
        </parameters>
    </parameters>
    <description>- Requires 3 Test Servers

+ Emulated SUT: \t3 ports
+ TS 1: \t\t1 port
+ TS 2: \t\t2 ports</description>
</ParameterTree>
